﻿l_polish:
  
FACTION_JOINING_ALERT_TITLE: "Diplomatic Development"
FACTION_JOINING_ALERT_DESC: "[faction_member.GetFlag] §Y[faction_member.GetName]§! has joined the §Y[faction_leader.GetFactionName]§!."
 
FACTION_JOINING_CLOSE:0 "Close"
 
JF_GENERIC_FLAVOUR:0 "Their aggressive behaviour has marked a change in global balance and could have dire consequences for the stability in Europe and beyond."

JF_GENERIC_FLAVOUR_1936:0 "The balance of power has begun to shift, straining the delicate post-Weltkrieg order Germany long struggled to build. The brokering of this alliance may have consequences."
JF_GENERIC_FLAVOUR_1937_ACW:0 "With the eruption of War in North America the balance of power has suddenly and perhaps irrevocably changed. There will be consequences for the region and beyond."
JF_GENERIC_FLAVOUR_1937:0 "The balance of power continues to shift. There may be consequences for the region and beyond."
JF_GENERIC_FLAVOUR_1938:0 "The geopolitical scales continue to tip, changing the balance, and with them many a strategic calculus. There will be consequences for the region and the world."
JF_GENERIC_FLAVOUR_1939:0 "With the growth of geopolitical blocs comes rising tension, and many other countries now face difficult choices of alignment. The spectre of war looms over the region, and perhaps the whole world."
JF_GENERIC_FLAVOUR_WK:0 "Even in times of war there exists a balance of power, changing by the moment. Whether or not this agreement will shift the conflict in either side's favour, only time will tell."   
JF_GENERIC_FLAVOUR_WK_START:0 "The old world order lies shattered and engulfed by war, its web of alliances now changed almost beyond recognition."
JF_GENERIC_FLAVOUR_GER_DEFEAT:0 "With German dominance now unquestionably broken, many already look to the future. One agreement at a time, a new world order is being built."
JF_GENERIC_FLAVOUR_FRA_DEFEAT:0 "Even with German arms yet again victorious in Europe, the world is not as it was before the Second Weltkrieg. One agreement at a time, the future unfolds."
JF_GENERIC_FLAVOUR_ENT_VICTORY:0 "The Entente's victory, despite all odds, has replaced the new with the old. The dominant powers of last century now overlook a familiar world order, even as new alliances emerge to change it."
JF_GENERIC_FLAVOUR_OTHER_VICTORY:0 "With the old world order now lying in ruins, new powers are rising from the ashes. One agreement at a time, the world is being rebuilt."
 
#ADD YOUR CUSTOM LOC HERE
JF_ARG_GER_FLAVOUR:0 "Following the successful trade agreement and military cooperation between the two nations, [faction_member.GetLeader] has announced his participation in the [faction_leader.GetFactionName]" 
JF_ARG_CAN_FLAVOUR:0 "Through shrewd diplomacy [faction_member.GetLeader] and the [faction_leader.GetName] have resolved the Islas Malvinas crisis, setting their differences aside for the common threat." 