﻿l_polish:

### Events ###
gal.1.t:0 "Galicja i lodomeria staje się niepodległa"
gal.1.d:0 "Przez wieki Galicja znajdowała się pod panowaniem Habsburgów, które rozpoczęły się w 1772 roku pierwszym rozbiorem Polski. Galicja i Lodomeria uważają siebie za niezależny twór, ale państwo jest za słabe w otoczeniu imponujących sąsiadów. Być może powinniśmy starać się o ochronę Polski, narodu, z którego się wywodzimy."
gal.1.a:0 "Zaytajmy o formalne połączenie z Polską.\n(Koniec Gry)"
gal.1.b:0 "Galicja pozostanie niepodległa!"

gal.2.t:0 "Galicja chce dołączyc sie do naszego kraju"
gal.2.d:0 "Przez wieki Galicja znajdowała się pod panowaniem Habsburgów, które rozpoczęły się w 1772 roku pierwszym rozbiorem Polski. Galicja i Lodomeria uważają siebie za niezależny twór, ale państwo jest za słabe w otoczeniu imponujących sąsiadów. Ten nowo powstały naród czuje wielkie zagrożenie ze strony sąsiadów. Ich wysłannik przybył dzisiaj, aby omówić włączenie Galicji w terytorium Polski."
gal.2.a:0 "Witajcie w domu, bracia!"

gal.3.t:0 "Roszczenia do Bukowiny"
gal.3.d:0 "W ciągu zaledwie kilku dni niepodległy, naród galicyjski, dawniej wasal Austrii, został włączony do państwa polskiego. Jednak nadal na tych terenach istnieją różnice etniczne. W najbardziej wysuniętej na południe Bukowinie żyje wielu Rumunów. Biorąc pod uwagę obecne zmiany granic, moglibyśmy stosunkowo łatwo przejąć ją szybkim manewrem wojskowym."
gal.3.a:0 "Pozwólcie nam uwolnić naszych braci!"
gal.3.b:0 "Prowokowanie Polaków nie jest mądre!"

gal.4.t:0 "Roszczenia do Galicji Wschodniej" 
gal.4.d:0 "W ciągu zaledwie kilku dni niepodległy, naród galicyjski, dawniej zależny od Austrii, został włączony do Państwa Polskiego. Jednak nadal na tych terenach istnieją różnice etniczne. Zachodnia Galicja jest domem dla wielu Ukraińców. Biorąc pod uwagę obecne zmiany granic, moglibyśmy stosunkowo łatwo przejąć ją szybkim manewrem wojskowym."
gal.4.a:0 "Pozwólcie nam uwolnić naszych braci!"
gal.4.b:0 "Prowokowanie Polaków nie jest mądre!"

gal.5.t:0 "Wojsko rumuńskie zajeło Bukowinę"
gal.5.d:0 "Nie spodziewano się, że włączenie terytorium tak dużego, jak Galicja będzie płynne. Jednakże nikt nie przewidywał zewnętrznej interwencji — rumuńskie oddziały weszły na obszar rumuńskojęzycznej Bukowiny, uznając tą część naszego państwa za im należną. Urzędnicy byłego rządu Galicji wezwali nas do interwencji."
gal.5.a:0 "Nie możemy czekać bezczynnie. Odzyskajmy co nasze!"
gal.5.b:0 "Pozwólmy Rumunom na zjednoczenie ludności!"

gal.6.t:0 "Ukraina zdobyła Galicję Wschodnią"
gal.6.d:0 "Kraków i Lwów są najważniejszymi miastami Galicji. Integracja tego pierwszego przebiegła sprawnie w ciągu ostatniego tygodnia, jednak mieszkańcy terenów rosyjskojęzycznych otoczyli Lwów i zajęli z pomocą wojsk ukraińskich. Lwów jest zbyt ważny, aby mogło wpaść w ręce innego kraju. Musimy zareagować!"
gal.6.a:0 "Nie możemy czekać bezczynnie. Odbierzmy co nasze!"
gal.6.b:0 "Rusini i tak nie byli Polakami!"

gal.7.t:0 "Karl Albrecht wybrany na króla Polski"
gal.7.d:0 "Obecny gubernator Galicji i Lodomerii, Karl Albrecht von Habsburg, został wybrany na nowego króla Polski po intensywnie kwestionowanym głosowaniu. Przewiduje się, że Karl Albrecht jutro opuści Galicję, aby objąć nowe stanowisko jako król Polski. Pod jego nieobecność jego zastępca Józef Haller von Hallenburg będzie odpowiedzialny za rządy w Galicji."
gal.7.a:0 "Życzymy mu szczęścia!"