﻿l_polish:

### Opinion Modifiers ###
JAP_motor_1:0 "Assimilation of Foreign Motor Industries"

### Parties ###
JAP_totalist_party:0 "Sōdōmei"
JAP_syndicalist_party:0 "Sōdōmei"
JAP_radical_socialist_party:0 "Kyōsan-tō"
JAP_social_democrat_party:0 "Shakai Taishūtō"
JAP_social_liberal_party:0 "Kakushintō"
JAP_market_liberal_party:0 "Minseitō"
JAP_social_conservative_party:0 "Seiyūkai"
JAP_authoritarian_democrat_party:0 "Shōwakai"
JAP_authoritarian_democrat_party2:0 "IRAS"
JAP_paternal_autocrat_party:0 "Kokumin Dōmei"
JAP_national_populist_party:0 "Tōhōkai"

JAP_totalist_party_long:0 "Nihon Rōdō Sōdōmei (Japan Federation of Labour)"
JAP_syndicalist_party_long:0 "Nihon Rōdō Sōdōmei (Japan Federation of Labour)"
JAP_radical_socialist_party_long:0 "Nihon Kyōsan-tō (Japanese Communist Party)"
JAP_social_democrat_party_long:0 "Shakai Taishūtō (Social Masses Party)"
JAP_social_liberal_party_long:0 "Kakushintō (Reformist Party)"
JAP_market_liberal_party_long:0 "Rikken Minseitō (Constitutional Democratic Party)"
JAP_social_conservative_party_long:0 "Rikken Seiyūkai (Constitutional Association of Political Friendship)"
JAP_authoritarian_democrat_party_long:0 "Shōwakai (Shōwa Society)"
JAP_authoritarian_democrat_party_long2:0 "Imperial Rule Assistance Society"
JAP_paternal_autocrat_party_long:0 "Kokumin Dōmei (National Alliance)"
JAP_national_populist_party_long:0 "Tōhōkai (Society of the East)"

### Ideas ###
JAP_narrow_rail:0 "Kyōki Railways"
JAP_narrow_rail_desc:0 "Japan's railways were built using an unusually narrow gauge inherited from the British Empire during the Meiji Era. While it does make construction easier in Japan's mountainous terrain, its speed limitations have negatively impacted our industry. Experts argue over whether conversion is worth the government's time."
japan_NSA_act:0 "National Security Act"
JAP_COL_PREP:0 "Preparing for Colonisation"
niigata_riots:0 "Niigata Riots"
JAP_imperial_gov:0 "For The Empire!"
JAP_DEM_GOV:0 "Eastern Democracy"
control_faction:0 "Chuuha Faction"
Fund_Adjustment_Ordinance:0 "The Fund Adjustment Ordinance"
Fund_Adjustment_Ordinance_desc:0 "The Fund Adjustment Ordinance is the first of a series of 'National Defence Ordinances' decreed by the Centralist regime. The state-owned Bank of Japan is now empowered to the regulation capital investments, the establishment of companies, and the subscription or underwriting of securities. This will allow the Government to control and allocate funds into war industries."
National_Total_Mobilisation_Ordinance:0 "The National Total Mobilisation Ordinance"
National_Total_Mobilisation_Ordinance_desc:0 "The National Total Mobilisation Ordinance is designed to provide the Government a means to control and mobilise all the resources and manpower available. During war-time, we will have full control over the labour supply, production of goods, financial interaction, industrial and labour organisations, prices, and the press."
Military_Training_Curriculum:0 "Military Training Curriculum"
Military_Training_Curriculum_desc:0 "Military training was firstly introduced into the compulsory physical education curriculum in 1925 by the Tanaka regime, as a way to subdue growing anti-militarist influence and discontent among students, and was discontinued with the Constitutional Restoration of 1926. It is time to reverse that decision."
National_Service_Draft_Ordinance_1:0 "The National Service Draft Ordinance"
National_Service_Draft_Ordinance_1_desc:0 "The National Service Draft Ordinance is a supplement to the earlier National Total Mobilisation Ordinance, particularly its Article 4, which had enabled the Government to mobilise the labour force. The new Ordinance authorises the Government to conscript workers for war industries."
National_Service_Draft_Ordinance_2:0 "The National Service Draft Ordinance"
National_Service_Draft_Ordinance_2_desc:0 "The National Service Draft Ordinance is a supplement to the earlier National Total Mobilisation Ordinance, particularly its Article 4, which had enabled the Government to mobilise the labour force. The new Ordinance authorises the Government to conscript workers for war industries."
economic_reform:0 "Economic Reform"
JAP_change_rail:0 "Changing Rail Gauge"

JAP_Kakushinha_idea_1:0 "Kakushinha Faction"
JAP_Kakushinha_idea_2:0 "Kakushinha Faction"
JAP_Kakushinha_idea_3:0 "Kakushinha Faction"
JAP_Kakushinha_idea_4:0 "Kakushinha Faction"

JAP_yokuseiha_idea_1:0 "Yokuseiha Faction"
JAP_yokuseiha_idea_2:0 "Yokuseiha Faction"
JAP_yokuseiha_idea_3:0 "Yokuseiha Faction"
JAP_yokuseiha_idea_4:0 "Yokuseiha Faction"

JAP_kodoha_idea_1:0 "Kodoha Faction"
JAP_kodoha_idea_3:0 "Kodoha Faction"
JAP_kodoha_idea_4:0 "Kodoha Faction"

JAP_DEM_SCI_idea:0 "Academic Pluralism"
JAP_DEM_fem_idea:0 "Woman's Suffrage"
JAP_DEM_EDU_idea:0 "Democratic Education"
JAP_DEM_CUL_idea:0 "Cultural Boom"
ZAI_DENSHA:0 "Densha Zaibatsu"
ZAI_research:0 "Funded R&D"
JAP_BUR_RENT_idea:0 "Rent Control Act"
JAP_BUR_LAND_idea:0 "The Agricultural Land Control Act"
JAP_LAND_1:0 "The Land Reform Act"
JAP_LAND_2:0 "The Extended Land Reform Act"
JAP_integration_taiwan:0 "Integration of Taiwan"
JAP_integration_korea:0 "Integration of Korea"
JAP_manpower_bonus_1:0 "Conscription Bonus"
JAP_manpower_bonus_2:0 "Conscription Bonus"
JAP_manpower_bonus_3:0 "Conscription Bonus"
JAP_manpower_penalty:0 "Conscription Bonus"
JAP_double_team_penalty:0 "Command Disagreements"
JAP_MIL_DOC_DEF_idea_1:0 "Enhanced Communications"
JAP_MIL_DOC_DEF_idea_2:0 "Organised Command Chain"
JAP_MIL_DOC_DEF_idea_3:0 "Reorganised General Staff"
JAP_MIL_DOC_FIR_idea_1:0 "Army Reorganisation"
JAP_MIL_DOC_FIR_idea_2:0 "Envelopment Tactics"
JAP_MIL_DOC_MOB_idea_1:0 "Overwhelming Firepower"
JAP_jap_fighter_idea:0 "Japanese Fighters"
JAP_jap_pilot_idea:0 "Japanese Pilots"
JAP_ISO:0 "Fading Sun"
JAP_bad_start:0 "Fading Democracy"
JAP_bad_start_desc:0 "Democracy in Japan sits on a knife edge. The political establishment is young; it has only been 50 years since Meiji Restoration. It may not be able to weather the incoming storm."
JAP_no_army_focus:0 "Divided Army"
JAP_no_army_focus_desc:0 "The Japanese army is lacking in direction, there is infighting in the high command and there is no central military doctrine. All of this will impede any offensive action taken until it is resolved."

### Tooltips ###
niigata_focus:0 "The following weeks will determine the course of Japanese history. Choose wisely..."
JAP_NSA:0 "The National Security Act Passed"
JAP_NO_NSA:0 "The National Security Act Failed To Pass"
longest_winter_tool:0 "You can now choose which path Japan will take."
JAP_longest_winter:0 "The Longest Winter"
JAP_STRONG_SEIYUKAI:0 "The government has kept its majority"
emperor_support_agree:0 "The Emperor supported the government"
emperor_no_support_disagree:0 "The Emperor did not support the government, but political force was used to overcome this"
emperor_support_disagree:0 "The Emperor did not support the government"
emperor_no_support_agree:0 "The Emperor supported the government, but political force was used to overcome this"
RES_convention:0 "The First Convention of the Taisei Yokusankai"
land_adjust_start:0 "§GWe will set up the legal groundwork necessary for further nationalisation§!"
land_reform_start:0 "§GWe will start preparations for major land reform§!"
land_reform_extend:0 "§GWe will expand our land reforms!§!"
democratic_start:0 "\n§RWe must defend our democratic progress, however, this will not be without opposition...§!"
imperialist_start:0 "\n§RWe must sweep aside corrupt politicians, however, this will not be without opposition...§!"
possible_coup:0 "§RNot all factions within government support this path, and some are very powerful...§!"
mil_choose_both:0 "\n§GWe support both generals and will have them work together.§!"
mil_choose_both_warning:0 "\n\n§RHowever, if we lack the political strength to get them to work together, this may backfire dangerously...§!"
mil_choose_neither:0 "\n§GWe support neither generals and will move forward without them.§!"
mil_choose_neither_warning:0 "\n§RMass mobilisation of this nature may have negative consequences...§!"
mil_choose_Nagata:0 "\n§GWe support Nagata and will move forward under his guidance.§!"
mil_choose_Obata:0 "\n§GWe support Obata and will move forward under his guidance.§!"
rework_warning:0 "\n§R!!!Attention!!! This branch has not yet be fully reworked, so there may be missing or buggy content!§!"
colonise_korea:0 "§GWe will begin to encourage colonisation of Korea, this will take some time however.§!"
colonise_taiwan:0 "§GWe will begin to encourage colonisation of Taiwan, this will take some time however.§!"
colonise_port:0 "§GWe will begin to encourage colonisation of Dairen, this will take some time however.§!"
colonise_start:0 "§GWe will begin preparations for our colonisation efforts.§!"
small_rail:0 "§RSwitching rail gauges will be a long and difficult process.§!\n"

### Focuses - Political - Base ###
JAP_NSA_focus:0 "The National Security Act"
JAP_NSA_focus_desc:0 "A debate in the Diet regarding the national security act has been raging for the past few weeks, and it is time for us to decide which course our nation will take. Some conservative members of the Diet fear that if the act isn't passed, radical elements in society will try to seize power. The future of Japan is in our hands."
JAP_democratic_path:0 "Defend Democracy!"
JAP_democratic_path_desc:0 "After receiving the offer from the scheming army officers, General Hayashi Senjuro has rejected to back their coup attempt, citing his responsibility to the established regime. While not actively opposing the putschists, it is unlikely they can win without the support of the central command."
JAP_imperialist_path:0 "The Longest Day"
JAP_imperialist_path_desc:0 "General Hayashi Senjuro has agreed to support the scheming army officers in their coup attempt. With support from the army minister, it seems like their attempt will be successful..."

### Focuses - Political - Democratic ###
JAP_elec_reform:0 "Electorate Reform"
JAP_elec_reform_desc:0 "After extensive review of our voting system it was discovered various loopholes and oversights allows significant amounts of voter fraud in general elections. By introducing a reform package to the electorate, we can hopefully limit this phenomenon."
JAP_fem_reform:0 "Enact Women's Suffrage"
JAP_fem_reform_desc:0 "While feminist activity started in Japan back in the 19th century they have only recently managed to achieve any progress by overthrowing the 'Police Security Act' in 1921. Recently more liberal minded members of the Diet have been pushing to finally grant women full political rights as part of Japan's growing democratic traditions."
JAP_DEM_SCI:0 "Academic Pluralism"
JAP_DEM_SCI_desc:0 "Pluralism is a central part of any democracy. By encouraging Pluralism in our academic institutions, we can improve our research and education!"
JAP_DEM_EDU:0 "Constitutional Education"
JAP_DEM_EDU_desc:0 "By introducing a new curriculum to the public-school system that includes democratic theory and principles we will raise a new generation of Japanese youth who will enshrine the ideas of humanism and democracy."
JAP_DEM_CUL:0 "Cultural Golden Age"
JAP_DEM_CUL_desc:0 "The openness and enlightenment of our society have encouraged a golden age in culture, both traditional and modern. Ancient arts of theatre and poetry are flourishing as well as new forms of entertainment such as films and animation. This reflects greatly on us abroad and strengthens Japanese values both in both foreign and domestic markets."

### Focuses - Political - Centralism ###
JAP_chuou:0 "Military Centralism"
JAP_chuou_desc:0 "The Emperor has refused to support the government, and a now a coup is certain. The question is no longer if but when and who..."
#JAP_chuou_desc:0 "Faced with a possible coup from the Ishinha faction, the centralist leaders began approaching the Imperial Court, hoping to gain his favour. Without Imperial support, the coup will most likely fail."
JAP_chuou_start:0 "A Political Blueprint"
JAP_chuou_start_desc:0 "After our assumption of power we were expected to draw out a national political plan reflecting our militarist ideology. In the following weeks, the supreme military council will be meeting to discuss such a document."
JAP_chuou_fund:0 "Fund Adjustment Ordinance"
JAP_chuou_fund_desc:0 "The Fund Adjustment Ordinance is the first of a series of 'National Defence Ordinances' decrees by the Centralist regime. The state-owned Bank of Japan is now empowered to regulate capital investments, establishment of companies, and the subscription or underwriting of securities. This will allow the Government to control and allocate funds to war industries."
JAP_chuou_mob:0 "National Total Mobilisation Ordinance"
JAP_chuou_mob_desc:0 "The National Total Mobilisation Ordinance is designed to provide the Government a means to control and mobilise all the resources and manpower available in the Empire. During war-time we will have full control over the labour supply, production of goods, financial institutions, industrial and labour organisations, prices, and the press."
JAP_chuou_cons:0 "Military Training Curriculum"
JAP_chuou_cons_desc:0 "Military training was first introduced into the compulsory physical education curriculum in 1925 by the Tanaka regime as a way to subdue growing anti-militarist influence and discontent among students. It was discontinued with the Constitutional Restoration of 1926 but it is time to reverse that decision."
JAP_chuou_draft:0 "National Service Draft Ordinance"
JAP_chuou_draft_desc:0 "The National Service Draft Ordinance is a supplement to the earlier National Total Mobilisation Ordinance, particularly its Article 4, which had enabled the Government to mobilise the labour force. The new Ordinance authorises the Government to conscript workers for war industries."
JAP_chuou_last:0 "One Corporate State"
JAP_chuou_last_desc:0 "The time has finally come to transform Japan into a unified and strong corporate state, where every individual does his part for the good of the Emperor and the Kokutai."

### Focuses - Political - Imperial ###
JAP_ishinha:0 "The Showa Restoration"
JAP_ishinha_desc:0 "After being left out of key governmental and administrative position in the new Japanese government, the Restoration faction of the army is disgruntled and is planning another coup. If they are to gain the support of the Emperor, they are likely to succeed."
JAP_yokuseiha:0 "Yokuseiha Faction"
JAP_yokuseiha_desc:0 "The Yokuseiha faction is comprised of ex-parliament members with restorationist tendencies. They resist the dictatorial plans set by Konoe for the Taisei Yokusankai and prefer a decentralised approach to restoration."
JAP_yokuseiha_POL:0 "Separation of Powers"
JAP_yokuseiha_POL_desc:0 "While supporting imperial restoration the Yokuseiha members also see the problem with absolute power. Partly to prevent corruption and partly to secure their power they arrange a decentralised system for the Taisei Yokusankai."
JAP_yokuseiha_ECO:0 "A Free Market"
JAP_yokuseiha_ECO_desc:0 "Keeping in line with their decentralised approach the Yokuseiha propose an economic plan consisting of minimal state intervention in the economy. While this would allow groups like the Zaibatsu to gain more power this policy will also endear the regime to them."
JAP_yokuseiha_AGR:0 "Colonial Investments"
JAP_yokuseiha_AGR_desc:0 "In response to the agricultural crisis Japan faces the Yokuseiha faction proposes a programme of settlement incentives in Japanese mainland colonies in China and elsewhere. By increasing agricultural input from abroad homeland economy could shift to other sectors and supply logistics would be improved."
JAP_kodoha:0 "Kodoha Faction"
JAP_kodoha_desc:0 "The Kodoha faction is made up of restorationist army generals and officers who wish to bring Japan back to its folkist roots and create a strong imperial power at the head of the state."
JAP_kodoha_POL:0 "Imperial Power"
JAP_kodoha_POL_desc:0 "The Kodoha faction resists Konoe's efforts in creating a separate dictatorial power from the imperial court and instead wish to transfer ultimate power to the emperor in a form of absolutism where the Taisei Yokusankai is a subject of the emperor."
JAP_kodoha_ECO:0 "Nationalisation"
JAP_kodoha_ECO_desc:0 "The Kodoha faction's economic plan involves nationalisation of the economy for a dedicated empire-oriented production. By establishing an institution for government control such nationalisation can begin."
JAP_kodoha_AGR:0 "Land Reform"
JAP_kodoha_AGR_desc:0 "The revolutionary part of the Kodoha faction shows itself in their radical plan of land redistribution. The Kodoha leadership believes drawing a plan for national land reform will solve both the agricultural crisis and the rise of syndicalism."
JAP_kakushinha:0 "Kakushinha Faction"
JAP_kakushinha_desc:0 "The Kakushinha, or reform faction, is led by prince Konoe and is mainly comprised of intellectuals and politicians and aims for a reconstruction of the Japanese political system with an absolute Taisei Yokusankai at the core of Japanese society."
JAP_kakushinha_POL:0 "A New System"
JAP_kakushinha_POL_desc:0 "The political plan of the Kakushinha faction was to create a single centralised political body which will combine the executive, legislative and administrative powers of the Japanese empire. Despite heavy resistance the reformists' domination of the first convention allowed them to pull through with the reforms."
JAP_kakushinha_ECO:0 "Bureaucratic Regulation"
JAP_kakushinha_ECO_desc:0 "The Kakushinha faction's economic policy involves creating a bureaucratic system to regulate the economy as part of the Taisei Yokusankai."
JAP_kakushinha_AGR:0 "Bureaucratic Agrarianism"
JAP_kakushinha_AGR_desc:0 "The Kakushinha faction's solution to Japan's crumbling agricultural system is to create another bureaucratic institution to regulate land ownership in the empire."

### Focuses - Economic - Base ###
JAP_tech_team:0 "National R&D Institutes"
JAP_tech_team_desc:0 "By funding National Research and Development Institutes, we can make it easier for independent research teams to work together, improving our research output, and allowing us to better direct national research priorities."
JAP_small_rail:0 "Kyōki Railways"
JAP_small_rail_desc:0 "Our narrow gauge railways had their advantages during construction, but now they hold back our burgeoning industry. The future waits for no-one, least of all Japan."

### Focuses - Economic - Zaibatsu ###
JAP_ZAI_ECO:0 "Support the Zaibatsu"
JAP_ZAI_ECO_desc:0 "Over the past several decades the Zaibatsu have increased their political and economic power to a staggering degree. It would be in our best interest to cooperate with them."
JAP_ZAI_FAC:0 "Zaibatsu Factory Construction"
JAP_ZAI_FAC_desc:0 "Some Zaibatsu have requested state help to build factories throughout the home islands. This would create many jobs and help resolve the economic crisis."
JAP_ZAI_TRAN:0 "Zaibatsu Railway Construction"
JAP_ZAI_TRAN_desc:0 "Some of the Zaibatsu have requested state help to build a railway system throughout the country. Where they benefit, so do we."
JAP_ZAI_RAW:0 "Zaibatsu Resource Projects"
JAP_ZAI_RAW_desc:0 "Various Zaibatsu have approached us with raw resource prospects requesting us to fund them. Our funding should give access to much needed rare resources."
JAP_ZAI_SCI:0 "Zaibatsu Technological Research"
JAP_ZAI_SCI_desc:0 "State funds would go a long way to ensuring that skilled Zaibatsu scientists have everything they need to push Japan forward into the future, and should give the government greater control over research priorities."

### Focuses - Economic - Nationalisation ###
JAP_NAT_ECO:0 "Nationalisation Policy"
JAP_NAT_ECO_desc:0 "For too long the Zaibatsu and foreign imperialists have raped and exploited our people in favour of their personal profit. Let us take control of the economy and nationalise the industry for the good of all of Japan!"
JAP_NAT_ZAI:0 "Nationalise The Zaibatsu"
JAP_NAT_ZAI_desc:0 "Since the Meiji Restoration and subsequent westernisation the Zaibatsu had been the heart of economic and industrial activity within Japan. They hold great influence over domestic and foreign policy. The Imperial Army has always opposed the Zaibatsu's influence and worked for their liquidation. Now that they effectively control the country the Army can nationalise all major Zaibatsu and destroy their influence."
JAP_NAT_AIR:0 "Nationalise the Aircraft Industry"
JAP_NAT_AIR_desc:0 "The aircraft industry is a vital part of national defence and is thus too important to be left in private hands. All military aircraft manufacturers must be nationalised and reformed into arsenals or merged into military controlled factories."
JAP_NAT_IND:0 "Nationalise Heavy Industry"
JAP_NAT_IND_desc:0 "After the break up and nationalisation of the Zaibatsu we control most of the heavy industry in the country, but not all. Some companies are below Zaibatsu level in prominence but are still major firms. To achieve total state control, it will be necessary to nationalise them."

### Focuses - Economic - Bureaucratic ###
JAP_BUR_ECO_1:0 "Bureaucratic Economy"
JAP_BUR_ECO_1_desc:0 "The government decided to reform the economy to be regulated by a bureaucratic structure designed to limit the Zaibatsu's power and increase government benefits."
JAP_BUR_CAR_1:0 "Integration of Foreign Motor Companies"
JAP_BUR_CAR_1_desc:0 "The Japanese auto market has always been dominated by American car makers causing a deep trade deficit. When the Second American Civil War broke out many American companies and knock-down plants in Japan lost contact with their parent companies and have been struggling to get parts for their assembly lines. MITI bureaucrats see this as a prime opportunity to assimilate these factories."
JAP_BUR_CAR_2:0 "Regulating the Automotive Industry"
JAP_BUR_CAR_2_desc:0 "Throughout the 1920's and 1930's Japanese domestic automotive production was too small to compete globally. To remedy this and enable domestic firms to compete with much bigger Western counterparts we can force a merger of our many small automotive firms into a few big businesses."
JAP_BUR_OIL:0 "Reorganisation of The Oil Industry"
JAP_BUR_OIL_desc:0 "With the country at war the oil industry has been subjected to greater bureaucratic supervision and forced to undergo a structural reorganisation under the MITI's guidance. To increase efficiency and productivity in the petroleum industry all small private petroleum firms in Japan have been ordered to join a single concern."
JAP_BUR_TRAN:0 "The Central Railroad"
JAP_BUR_TRAN_desc:0 "Our continued push towards an efficient and productive society have led us to create the Central Railroad Plan - a series of new and modernised train lines in the home islands."

### Focuses - Economic - Colonisation ###
JAP_COL_START:0 "Colonial Incentives"
JAP_COL_START_desc:0 "In order to save our dying agrarian sector and further expand our economy we sorely need to invest in colonial projects. The Empire is Japan's future."
JAP_COL_TAIWAN:0 "Increase Emigration To Taiwan"
JAP_COL_TAIWAN_desc:0 "Taiwan, the richest and most prosperous colony in the Empire, promises limitless bounty to those that settle there. The government must begin to provide incentives for emigration, providing the means for farmers from depressed areas to travel."
JAP_COL_KOREA:0 "Increase Emigration to Chōsen"
JAP_COL_KOREA_desc:0 "The closest colony to the Home Islands, Chōsen has long been the aim of economic and cultural assimilation efforts, but the process will never be complete without further measures incentivizing Japanese settlement. Fortunately, the government can provide these incentives."
JAP_COL_PORT:0 "Increase Emigration to Kwantung"
JAP_COL_PORT_desc:0 "Although the Kwantung Leased Territory was only officially granted to Japan for a period of 99 years, the city of Dairen and its surrounds make an excellent destination for Japanese settlers. The Government has every reason to provide further incentives, increasing emigration."

### Focuses - Economic - Land Reform Act ###
JAP_NAT_AGR:0 "Start Land Reform Act"
JAP_NAT_AGR_desc:0 "The Land Reform Act is designed to limit landlordism and provide farmland for poor farmers. It will enforce redistribution of all land owned by absentee landlords within the next four years. The landlords will receive state bonds in addition to the purchase price as compensation. This will be a great step towards ending the rural poverty that has plagued our nation for generations."
JAP_NAT_AGR_1:0 "Extend The Land Reform Act"
JAP_NAT_AGR_1_desc:0 "We must extend the land reform act to even further increase our industrial capacity, but it will still take significant time and political effort."
JAP_NAT_AGR_2:0 "Finish The Land Reform Act"
JAP_NAT_AGR_2_desc:0 "The Land Reform Act is complete, this will substantially increase our industrial capacity."
JAP_NAT_AGR_3:0 "Finish The Extended Land Reform Act"
JAP_NAT_AGR_3_desc:0 "The Extended Land Reform Act is finally complete, this will be a huge increase to our industrial capacity."

### Focuses - Economic - Land Adjustment Act ###
JAP_BUR_AGR:0 "The Land Adjustment Act"
JAP_BUR_AGR_desc:0 "The Agricultural Land Adjustment Act will establish a legal basis for tenant rights and will be the first step for government control of the agricultural sector. The Act will prohibit landlords to cancel or refuse to renew a contract unilaterally without due cause. The Act also grants local authorities the right to cite eminent domain and purchase uncultivated lands from landlords."
JAP_BUR_RENT:0 "The Rent Control Act"
JAP_BUR_RENT_desc:0 "The Rent Control Act will be the next step in our takeover of agriculture. It will allow local authorities to implement rent controls and authorise prefecture governors to intervene in cases where the rent has been proven to be unreasonably high."
JAP_BUR_LAND:0 "The Agricultural Land Control Act"
JAP_BUR_LAND_desc:0 "Last year Japan suffered a tremendous drought and our food supply chain was nearly crippled. To prevent another disaster the Diet has created the ALCA which stipulates that conversion or trade of farmland for non-agricultural purposes must be approved by local authorities. This allows us to select what crops are planted, which secures a high production of staple foods."

### Focuses - Military - Base ###
JAP_MIL_start_1:0 "Military Direction"
JAP_MIL_start_1_desc:0 "After years of bickering, it is time to make a choice as to the Imperial Army's direction. Strategic planners from Imperial General Headquarters present four promising options."
JAP_MIL_start_2:0 "Military Expansion"
JAP_MIL_start_2_desc:0 "It is not enough for us to just expand the army, the Navy and Airforce will need additional funding as well."

### Focuses - Military - Battleplan ###
JAP_MIL_DOC_DEF:0 "Strengthen Command Hierarchy"
JAP_MIL_DOC_DEF_desc:0 "By ensuring the command structure is clear and strong we can make sure our army is more centrally organised for total war."
JAP_MIL_DOC_DEF2:0 "Electronic Communications"
JAP_MIL_DOC_DEF2_desc:0 "Part of our planning doctrine revolves around fast communication and early detection, which would be immeasurably improved by electronic means."
JAP_MIL_DOC_DEF3:0 "Grand Plan"
JAP_MIL_DOC_DEF3_desc:0 "By giving our military leaders time and resources to devise extensive plans for the wars to come we will guarantee success."
JAP_MIL_DOC_DEF4:0 "Enhanced Communications"
JAP_MIL_DOC_DEF4_desc:0 "By improving our communication techniques, we can give our troops an edge in recovery and organisation. Given the great distances and hostile terrain we will be fighting over, this will be significant."
JAP_MIL_DOC_DEF5:0 "Organised Command Chain"
JAP_MIL_DOC_DEF5_desc:0 "By ensuring our chain of command is as efficient as possible we can make sure our orders reach the front line almost as soon as we send them."
JAP_MIL_DOC_DEF6:0 "Reorganise the General Staff"
JAP_MIL_DOC_DEF6_desc:0 "Our general staff have found inefficiencies in our top level command structure, by listening to their concerns, we can improving our planning ability."

### Focuses - Military - Mass Assault ###
JAP_MIL_DOC_MAS:0 "Total War Readiness"
JAP_MIL_DOC_MAS_desc:0 "We must ensure our manpower reserves and doctrines are geared for a prolonged war. This should ensure our survival in case of a total war."
JAP_MIL_DOC_MAS2:0 "Human Tsunami"
JAP_MIL_DOC_MAS2_desc:0 "To fight our enemies we must have reserves, and reserves for the reserves and some reserves for those. Let us institute a new conscription programme in the name of the Emperor!"
JAP_MIL_DOC_MAS3:0 "Small Arms Research"
JAP_MIL_DOC_MAS3_desc:0 "Having a wave of men to throw at the enemy is not enough. We have to equip these men with efficiently made guns and grenades!"
JAP_MIL_DOC_MAS4:0 "The Emperor's Call"
JAP_MIL_DOC_MAS4_desc:0 "The Imperial Army lost nearly one hundred thousand soldiers to the Russians in Manchuria, and yet claimed victory nonetheless. Wars are won by tenacity and the willingness of the Japanese soldier to die for his Emperor and Kokutai. His Imperial Majesty calls once again for Japan's sons to fight!"
JAP_MIL_DOC_MAS5:0 "Kokumin Giyū Sentōtai"
JAP_MIL_DOC_MAS5_desc:0 "The emperor's call brought thousands to our ranks, but it has not been enough, it is time to form the Kokumin Giyū Sentōtai (Patriotic Citizen's Fighting Corps) and truly mass mobilise our people."

### Focuses - Military - Firepower ###
JAP_MIL_DOC_FIR:0 "Superior Firepower"
JAP_MIL_DOC_FIR_desc:0 "The only way for us to secure our existence and expansion is through superior firepower. We must invest in new weapons and tactics to overwhelm our enemies."
JAP_MIL_DOC_FIR2:0 "Artillery Research"
JAP_MIL_DOC_FIR2_desc:0 "By improving our artillery we can destroy the enemy's organisation and strength before our own soldiers get in the line of fire."
JAP_MIL_DOC_FIR3:0 "Fire Doctrines"
JAP_MIL_DOC_FIR3_desc:0 "While there is great glory to be had in dying for the Emperor, there is an even greater glory in winning for the Emperor. With overwhelming firepower, enemy positions can be turned to dust."
JAP_MIL_DOC_FIR4:0 "Army Reorganisation"
JAP_MIL_DOC_FIR4_desc:0 "There are still inefficiencies in our army structure. With Nagata's help we will remove them and have our army fighting at peak strength."
JAP_MIL_DOC_FIR5:0 "Envelopment Tactics"
JAP_MIL_DOC_FIR5_desc:0 "The modern Japanese curriculum, designed to counter Russian aggression on the plains of Manchuria, emphasises morale factors and tenacity of will, stressing training designed to develop the ability to recognise opportunities for decisive attack; enveloping open enemy flanks, encircling formations, and thus destroying even numerically and technologically superior forces."

### Focuses - Military - Mobility ###
JAP_MIL_DOC_MOB:0 "Initiative and Mobility"
JAP_MIL_DOC_MOB_desc:0 "The future of warfare lies in mobility. Those who can use superior speed and manoeuvrability to cut supply lines and secure strategic points will win total wars."
JAP_MIL_DOC_MOB2:0 "Mobile Research"
JAP_MIL_DOC_MOB2_desc:0 "We should fund revolutionary research into new fast moving personal carriers and vehicles."
JAP_MIL_DOC_MOB3:0 "The Chi Projects"
JAP_MIL_DOC_MOB3_desc:0 "Tanks are the drivers of modern warfare, and we need to make sure our tanks are the best in the world. By funding the Chi series, we will ensure we remain ahead of the world in medium tank technology."
JAP_MIL_DOC_MOB4:0 "Overwhelming Firepower"
JAP_MIL_DOC_MOB4_desc:0 "If we are to win a war quickly, as Obata believes we must, it can only be with overwhelming firepower."

### Focuses - Military - Naval ###
JAP_MIL_naval_start:0 "Naval Reform"
JAP_MIL_naval_start_desc:0 "We can't just focus on our army, our navy needs reforming as well."
JAP_MIL_MARINES:0 "Amphibious Focus"
JAP_MIL_MARINES_desc:0 "The Kaigun Tokubetsu Rikusentai are some of the most well-trained, hardened and loyal troops in the world. German, Dutch, Chinese and anyone else who dares to stand in their way will without a doubt end up rotting on their beaches."
JAP_MIL_NAV_BASES:0 "Naval Expansion"
JAP_MIL_NAV_BASES_desc:0 "While our navy stands unchallenged in the Pacific, we could not hope to defeat the German navy in a drawn-out war. Our fleet needs to expand, rapidly."
JAP_MIL_BIG_SHIPS:0 "Capital Ships"
JAP_MIL_BIG_SHIPS_desc:0 "We should focus on big, heavily armed and armoured capital ships. Battleships have always been reliable, and these floating fortresses can capture the public's imagination in a way aircraft carriers never will."
JAP_MIL_VERY_BIG_SHIPS:0 "Okami Project"
JAP_MIL_VERY_BIG_SHIPS_desc:0 "What sailors of old have often called sea monsters or Leviathans will soon pale before the great wolf-class super heavy battleship, the Okami! May we name the first one after our great God and Emperor, the Okami!"
JAP_MIL_SMALL_SHIPS:0 "Screens"
JAP_MIL_SMALL_SHIPS_desc:0 "No capital ship is stronger than its weakest destroyer. Without the protection of screening ships, no matter how powerful, our capital ships will end up sunk."
JAP_MIL_SUBMARINES:0 "Submarine Focus"
JAP_MIL_SUBMARINES_desc:0 "Hidden, like the ancient ninja, submarines can deliver deadly blows not only to enemy military vessels, but also to their shipping lanes. How to implement them is vocally discussed in the Imperial Navy Headquarters, but all agree that they will serve an important role in any upcoming conflicts."
JAP_MIL_NAVBOM_FOCUS:0 "Naval Bombers"
JAP_MIL_NAVBOM_FOCUS_desc:0 "Some of the staff of the IJAAS claim that the upcoming battles of the sea will not be won on the waves, but in the clouds. We should listen to them, ships are much more expensive than planes after all."
JAP_MIL_CARRIER:0 "Carrier Effort"
JAP_MIL_CARRIER_desc:0 "With highly modern naval bombers at our disposal we need to supply them with mobile airbases, in the form or aircraft carriers."
JAP_MIL_NAV_DOC:0 "Naval Doctrines"
JAP_MIL_NAV_DOC_desc:0 "No fleet, no matter how large or modern, is more efficient than its tactics allow it to be. Our glorious victory at Tsushima stands testament to this."

### Focuses - Military - Air ###
JAP_MIL_air_start:0 "Airforce Reform"
JAP_MIL_air_start_desc:0 "We can't just focus on the ground, the Army and Navy Airforces need reforming as well."
JAP_MIL_FIGHTER_FOCUS:0 "Fighter Focus"
JAP_MIL_FIGHTER_FOCUS_desc:0 "Controlling the air means controlling the world! We must keep our fighters up to date to maintain our air superiority"
JAP_MIL_BOMBER_FOCUS:0 "Bomber Focus"
JAP_MIL_BOMBER_FOCUS_desc:0 "Japanese air power should be feared, and few as feared as our bomber pilots. With the most modern planes at our disposal, no nation or army can withstand us."
JAP_MIL_air_zero:0 "Japanese Fighters"
JAP_MIL_air_zero_desc:0 "Japanese fighter pilots know that agility is key to victory is the skies, and by making sure that is a design focus, we will improve our planes."
JAP_MIL_air_doc:0 "Air Doctrines"
JAP_MIL_air_doc_desc:0 "No airforce, no matter how large or modern, is more efficient than its tactics allow it to be."
JAP_MIL_air_par:0 "Paratroopers"
JAP_MIL_air_par_desc:0 "Rikusentai are like so many cherry blossoms floating on air. The risks paratroops face are severe, as they drift to the ground in full view of the enemy, but thorough training and an unwavering spirit will make these soldiers unstoppable."
JAP_MIL_KAMIKAZE:0 "The Divine Wind"
JAP_MIL_KAMIKAZE_desc:0 "As the Imperial Rescript to Soldiers and Sailors states, 'Duty is as heavy as a mountain, death is lighter than a feather'. The purity of youth will usher in the Divine Wind."
JAP_MIL_air_idea:0 "Samurai of the Skies"
JAP_MIL_air_idea_desc:0 "Japanese fighter pilot training is some of the most difficult in the world, but it is that way for a very good reason. Our planes are fast, our ground crews skilled, and our commanders smart, but nothing is more important than the courage and talent of the individual pilots."

### Focuses - Military - Special ###
JAP_MIL_NUC:0 "Project Hiroshima"
JAP_MIL_NUC_desc:0 "Project Hiroshima, named so after the main research facility's location is Japan's secret military programme attempting to harness the immense power that lies inside the atom."
JAP_MIL_ROCKET:0 "Rocket Science"
JAP_MIL_ROCKET_desc:0 "Rocket developments can not only provide with rocket weaponry, but even, the scientists theorise, with rocket engines for high speed travel."

### Events ###
japdom.1.t:0 "Recovering from the Lost Decade"
japdom.1.d:0 "In what has come to be called the 'Lost Decade', the 1920's were marked by economic depression and political instability in Japan. The plight was particularly severe in the agricultural sector and caused a massive demographic change as farmers fled from the depressed countryside to urban areas, flooding the labour market, and further driving down wages.\n\nAfter leaving the Kenseikai-led 'Constitutionalist Coalition' and taking charge of the Government, Inukai and his cabinet successfully expanded the Japanese sphere of influence into Manchuria and the edges of Siberia, acquiring a vital export market for the Japanese economy, but the agricultural situation continued to deteriorate as cheap agricultural imports from Manchuria bled into the countryside. As 1936 dawns, continued rearmament and state investment has fully rebuilt the industrial economy, but the issue of rural poverty remains chronic and unsolved."
japdom.1.a:0 "Gaman shiyou."

japdom.2.t:0 "Dissolution of the Diet"
japdom.2.d:0 "The four-year term of the incumbent Imperial Diet elected in 1932 is ending. Prime Minister Inukai Tsuyoshi has called a general election for February 20th."
japdom.2.a:0 "Very well."

japdom.3.t:0 "General Election 1936"
japdom.3.d:0 "After the Constitutional Restoration of 1926 and subsequent political realignment, two parties came to dominate Japanese politics: the conservative Rikken Seiyukai (Association of Friends of Constitutional Government) and the liberal Minseito (Democratic Party).\n\nThe Rikken Seiyukai has an absolute majority from the general election of 1932, but support in the countryside (Their traditional voting base) has been declining. As the political atmosphere turned against the ruling party, the Minseito, known as the Kenseikai (Constitutional Government Association) before 1927, solidified its electoral base throughout the cities and began to expand into the countryside, hoping to break the Seiyukai's absolute majority in the Diet. A new, third player in the general election of 1936 is the Shakai Taishuto (Socialist Masses Party), founded by social democrats and syndicalists in 1933.\n\nIt is now time to see if the Seiyukai have retained enough seats to keep an absolute majority..."
japdom.3.a:0 "The Seiyukai have defended their absolute majority!"
japdom.3.b:0 "The Seiyukai have lost their absolute majority!"

japdom.4.t:0 "The Assassination of Katayama Sen"
japdom.4.d:0 "Born in 1859, Katayama Sen was one of the most senior syndicalist leaders in Japan, known as the 'father of Japanese syndicalism'. Exiled to the USA after participating in the early social democratic movement, Katayama witnessed and was influenced by Jack Reed's syndicalist activities and the development of the IWW into the CSA. Katayama returned to Japan after the Constitutional Restoration of 1926 and founded the first legal syndicalist party in Japan, the Rodo-Nominto (Labour-Farmer Party), and after the party was declared illegal in 1932, he formed another party called the Shakai Taishuto (Socialist Masses Party), an amalgamation of social democratic parties and syndicalist movements. Yesterday, while visiting Kyoto to congratulate Taishuto member Yamamoto Senji on his election, a gang of three right-wingers stormed his office and beat the two men with clubs. Yamamoto survived, but Katayama, aged 75, never regained consciousness and died earlier today."
japdom.4.a:0 "This will be bad..."

japdom.5.t:0 "Friction Within the Japanese Left"
japdom.5.d:0 "The shock of the assassination of Katayama Sen initially united the Shakai Taishuto in solidarity against the "white terror", but the unity did not last long. The party was originally structured as a coalition of various social democrat and syndicalist organisations, only united in the goal of 'socialisation of the economic structure with the proletariat at its foundation'. Before his death, Katayama had guided the party away from ideological clashes, but deprived of its leader the party was forced to face the question of its precise ideological position, and infighting soon began.\n\nThroughout the spring of 1936, national-syndicalists, called the Nichirokei (Japan-Labour Clique), adopted Totalism and vigorously expanded its membership, not only inside the party at expense of the moderate Shaminkei (Social Democratic Clique) but also outside the party, notably within the Shaminkei-controlled Nihon Rodo Sodomei (Japan General Federation of Labour). Soon an open fight between the two groups broke out. The Nichirokei accused the Sodomei of being run by 'the labour bureaucrat establishment', and in turn the Sodomei and the Shaminkei accused the Nichirokei of hijacking and turning labour organisations into their puppets. The Nichirokei's members were expelled from both the Sodomei and the Taishuto earlier this month, and the group is now operating independently."
japdom.5.a:0 "An interesting development."

japdom.6.t:0 "The May 15 Incident"
japdom.6.d:0 "The Prime Minister has been assassinated! Radical officers connected to the Nichirokei broke into the official residence and shot Prime Minister Inukai. They claim they did it to avenge the death of Katayama Sen and the murder of workers in Niigata. The incident has greatly shocked the nation, and the Admiralty Board, mortified by the incident, has already begun a court martial and a deep investigation into radical activities within the Navy."
japdom.6.a:0 "Appoint Suzuki Kisaburo to replace Inukai"

japdom.7.t:0 "Restorationists and Centralists"
japdom.7.d:0 "The 'Ishinha', restoration faction is a political ideology promoted by radical junior officers, characterised by its anti-capitalism, anti-oligarchism and anti-parliamentarism. Usually coming from underprivileged and/or humble backgrounds, many of these officers have experienced poverty from childhood and observed what they considered the evil influence of favouritism, leading them to believe that the establishment has hijacked power from the Emperor and is leading the nation into the abyss. The Restorationist solution was to sweep out the ruling establishment and restore all power back to the Emperor, and from there a complete national reform was to be initiated. Against them are the 'Chuuha', the central faction, who were close to the central military leadership who supported cooperation with the establishment, and the militarisation of politics."
japdom.7.a:0 "Will this ever end?"

japdom.8.t:0 "Disagreements within Army Leadership"
japdom.8.d:0 "The ongoing factional rivalry within the ranks of the IJA has found a new front: the military strategic debate between the two rising stars, Major General Nagata Tetsuzan (of the Centralist Faction) and Major General Obata Toshishiro (of the Restorationist Faction).\n\nGeneral Nagata believes the Japanese economy is inadequate to sustain any kind of total warfare, and thus building up a total war capable army should be our top objective. He calls for expanding our mobilisation capability, modernising equipment, and centralising the command structure.\n\nGeneral Obata's analysis is nearly identical, but he has come to a different conclusion; due to volatile international tensions, war would come to Japan before the country could ever achieve such a capacity through internal development. Accordingly, he came to the conclusion that in future wars, the IJA must seek the quick destruction of hostile forces by waging war through short, rapid, and decisive operations, to avoid a long war.\n\nBoth agree a centralised command structure is a good idea, and that raw manpower tactics are a poor strategy; we can never hope to compete with Russian or Chinese manpower. We may now choose how to proceed."
japdom.8.a:0 "I will choose wisely."
#japdom.8.a:0 "Make them work together on centralisation!"
#japdom.8.b:0 "Rubbish, Japanese manpower is unstoppable!"
#japdom.8.c:0 "Let us ready for war; support Nagata!"
#japdom.8.e:0 "A quick war is a good war; support Obata!"

#japdom.8.d:0 "The ongoing factional rivalry within the ranks of the IJA has found a new front: the military strategic debate between the two rising stars, Major General Nagata Tetsuzan (of the Centralist Faction) and Major General Obata Toshishiro (of the Restorationist Faction).\n\nGeneral Obata believes the Japanese economy is inadequate to sustain any kind of total warfare, and due to volatile international tensions, war would come to Japan before the country could ever achieve such a capability through internal development. Accordingly, he came to the conclusion that in future wars, the IJA must seek the quick destruction of hostile forces by waging war through short, rapid, and decisive operations, to avoid a long war. Since any long-term war strategy is futile to him, Obata places high priorities on operational planning and field initiative.
#\n\nGeneral Nagata's analysis is nearly identical, but he has come to a different conclusion, and argues that building up a total war capable army should be the top objective. He calls for expanding our mobilisation capability, modernising equipment, and centralising the command structure."

japdom.9.t:0 "The National Security Act"
japdom.9.d:0 "The notorious Peace Preservation Act was introduced in early 1924 by the Tanaka regime amidst the red scare following the Kanto anarchist uprising in September 1923 and a syndicalist's assassination attempt on then-Crown Prince Hirohito in December of the same year. The Act drastically limited civil rights and symbolised the draconian rule of General Tanaka. It was repealed when the regime was brought down by the Constitutional Restoration of 1926, but Prime Minister Suzuki Kisaburo now wants to reintroduce the Act, albeit heavily moderated and renamed the 'National Security Act'. He has met strong opposition even within his own cabinet, and public opinion has dropped to a new low, but Suzuki believes its reintroduction is a necessary step to counter the rising tide of syndicalism, and he is not alone in his opinion. A cross-party parliamentary group led by Nakajima Chikuhei of the Rikken Seiyukai and Adachi Kenzo of the Minseito have declared the Act as the 'last bulwark of constitutional government' and support its passage. The House of Peers and the Privy Council are also in favour of the Act."
japdom.9.a:0 "The Act is forced through."
japdom.9.b:0 "Public opinion and the opposition defeat the Act."

japdom.10.t:0 "The Trial of the May 15 Incident"
japdom.10.d:0 "The court martial of the eleven murderers of Prime Minister Inukai began on July 24th. Before the end of their trial a petition arrived at court, containing over 350,000 signatures in blood from sympathisers around the country, pleading for a lenient sentence. In addition to the petition, the court also received a request from eleven youths in Niigata, asking that they be executed in place of the Navy officers, and sending eleven severed fingers to the court as a gesture of their sincerity! The whole trial was unpopular enough to convince the court to accelerate the process, and although the death sentences were issued just yesterday, the assassins were executed at dawn today."
japdom.10.a:0 "This country is going crazy..."

japdom.11.t:0 "The Assassination of Suzuki Kisaburo"
japdom.11.d:0 "The unthinkable has happened again! Prime Minister Suzuki and his brother-in-law Hatoyama Ichiro were attending a party rally in Kawagoe today. When Hatoyama stood up to deliver his speech, a syndicalist terrorist from the 'Saitama Youth Volunteer Corps for National Salvation', shot Suzuki and Hatoyama in retaliation for the execution of Prime Minister Inukai's assassins. Suzuki's wound has proven fatal."
japdom.11.a:0 "Gomeifuku wo inorimasu."

japdom.12.t:0 "Government under Fire"
japdom.12.d:0 "Unsurprisingly, the failure to pass the National Security Act has created a backlash against the Prime Minister. The conservatives and bureaucrats who had backed the bill feel betrayed by Suzuki's back-down. The House of Peers and the Privy Council, disappointed by the Government's incapability to produce any measures against syndicalism, have lost all their patience with the cabinet."
japdom.12.a:0 "Suzuki's days are numbered..."

japdom.13.t:0 "Resignation of Suzuki Kisaburo"
japdom.13.d:0 "Abandoned by everyone, the humiliated Prime Minister resigned when the Peers passed a censure motion denouncing the cabinet, and with lukewarm support former Home Minister Mizuno Rentaro was appointed in his place. Ominously, the Privy Council and its ultraconservative chairman Baron Hiranuma released a statement declaring that the 'parliamentary impotency' needs to be replaced by a more stable system."
japdom.13.a:0 "Call emergency convention!"

japdom.14.t:0 "The Election of Mizuno Rentaro"
japdom.14.d:0 "The downfall of Suzuki stunned the Rikken Seiyukai, and an emergency convention was called. The bureaucratic Tokonami faction (named after Tokonami Takejiro (1867-1935), chairman of the pro-Tanaka Seiyu Honto during the Tanaka dictatorship and its aftermath) has been crippled by the loss of their leader, leaving the reactionary Nakajima faction to take control of the party. From his new post as Director of General Affairs, Nakajima enjoys decision-making power over the entire party, but has stopped short of crowning himself chairman and instead elected current Prime Minister and Tokonami-aligned Mizuno Rentaro instead."
japdom.14.a:0 "Finally, some stability in politics."

japdom.15.t:0 "Japan's Longest Winter"
japdom.15.d:0 "The Japanese government has found itself effectively paralysed. The downfall of two successive Seiyukai Prime Ministers has severely weakened the power of the new Prime Minister, and Hiranuma's open scheme to destroy the parliamentary system has only worsened the political turmoil. Extremist groups are growing by the day, and the military is getting more and more frustrated. Several high-ranking officers within the Army have hatched a plot to overthrow the civilian administration and 'rescue' the Empire. The plotters have approached Army Minister Hayashi Senjuro for his support..."
japdom.15.a:0 "The future of Japan lies in his choice."

japdom.16.t:0 "Japan's Longest Day"
japdom.16.d:0 "After ten years of political disgrace, the army has taken power again, this time by a coup d'état. Ultraconservative politician Baron Hiranuma Kiichiro is now Prime Minister, and a state of martial law has been enacted across all of the Greater Japanese Empire."
japdom.16.a:0 "Banzai!"

japdom.17.t:0 "Failed Coup Attempt"
japdom.17.d:0 "Even through the Army Minister refused to support the coup, he made no effort to stop the plot. The plotters interpreted this as a signal of permission, and proceeded. This morning, the coup forces seized the Metropolitan Police Headquarters, the Prime Minister's Residence, and the new Imperial Diet Building, but failed to occupy the Imperial Palace. To the surprise of the plotters, the Emperor resisted the coup d'état and issued an imperial command to suppress the rebels, sealing their fate. The coup forces surrendered without resistance and key conspirators were quickly caught, while some took their own lives before they could be arrested. One of them, General Terauchi Hisaichi, committed suicide by seppuku today."
japdom.17.a:0 "Democracy has prevailed!"

japdom.18.t:0 "The Power Struggle"
japdom.18.d:0 "Restorationist officers were the main participants of the coup that overthrew the elected government, for they saw the parliamentary system as a plutocratic capitalist institution, however under the successive government the Centralists took the leading role in the new regime and the Restorationists were marginalised from the leadership. The Restorationist leadership has concluded that they were deceived. A new power struggle has begun."
japdom.18.a:0 "Will this ever end?"

japdom.19.t:0 "The Ishinha Counter-Coup"
japdom.19.d:0 "Earlier today Restorationist junior officers from units in the Tokyo area have staged a new coup d'état! In the early morning, 1,400 officers and enlisted soldiers embarked on missions to seize control of key communications and administrative facilities. The Army Ministry, the General Staff Office, the Metropolitan Police Headquarters, the Prime Minister's Official Residence, and the Imperial Diet Building were all quickly captured, and the Imperial Palace went under siege. In the afternoon the emperor himself addressed the soldiers announcing his official support of their revolution."
japdom.19.a:0 "The coup is successful!"

japdom.20.t:0 "Restorationist Coup Attempt!"
japdom.20.d:0 "Earlier today Restorationist junior officers from units in the Tokyo area have staged a new coup d'état! In the early morning, 1,400 officers and enlisted soldiers embarked on missions to seize control of key communications and administrative facilities. The Army Ministry, the General Staff Office, the Metropolitan Police Headquarters, the Prime Minister's Official Residence, and the Imperial Diet Building were all quickly captured, and the Imperial Palace went under siege. After the emperor explicitly denounced the putschists the navy mobilised marine divisions to rescue the palace, and by the evening the coup was crushed."
japdom.20.a:0 "Thank god for the navy!"

japdom.21.t:0 "The Centralists Win!"
japdom.21.d:0 "The Restorationist coup has been defeated. Branded traitors, the Restorationists are being purged all over the country. There are calls for the Army to assume a greater role in government to help root out both the traitors and the syndicalists."
japdom.21.a:0 "Army Minister Hayashi will assume the premiership."
japdom.21.b:0 "Hiranuma can stay."

japdom.22.t:0 "The Government of National Unity"
japdom.22.d:0 "Nakajima Chikuhei from the Rikken Seiyukai and Adachi Kenzo from the Minseito, both supports of the National Security Act, have issued a joint statement, urging both the mainstream parties to form a multi-party 'Government of National Unity' to protect the Kokutai (national polity) from the syndicalist threat."
japdom.22.a:0 "We need a strong government."
japdom.22.b:0 "We don't need your nonsense."

japdom.23.t:0 "On the Basic Principles of National Defence"
japdom.23.d:0 "After taking power, the Centralists sought a political blueprint for their new regime. They have presented such a blueprint, titled 'On the Basic Principles of National Defence' and have distributed it among the Centralist leadership. Envisioning an 'Advanced National Defence State' (Kodo Kokubo Kokka), the document proposes to transform the state into one geared and ready for total war. To this end, not only must Japan's economic structure be reorganised along a militarist line, but the Japanese people must be 'ideologically enlightened' to abandon self-interest. They must abandon class struggle, which is harmful to national security, and restructure society along a moral economic line."
japdom.23.a:0 "This is the way we should go forward"

japdom.24.t:0 "On The Fundamental Principles of the National Structure"
japdom.24.d:0 "'On The Fundamental Principles of the National Structure' is a 156 page pamphlet produced by the Ministry of Education to establish an official description of the 'Kokutai', or national structure (It can also can be translated as 'national essence', 'national polity', etc). The pamphlet officially enshrines the Emperor as a living god, according to the legend of the Goddess Amaterasu and 'an unbroken line of emperors' (Banseiikkei). To serve the divine Emperor, his subjects were required to cast themselves aside for the social harmony (Wa) and for the prosperity of Japanese culture. To some extent, the pamphlet is a response to criticism of the Centralist's 'Neo-Shogunism'."
japdom.24.a:0 "This is the way we should go forward"

japdom.25.t:0 "The New System Movement"
japdom.25.d:0 "To mobilise support for the regime and its reform programme, the 'New System Movement' (Shintaisei Undo) has been organised. Led by Prince Konoe Fumimaro, the movement aims for the creation of a political institution that is capable of merging and binding people into the organic whole of the nation - basically a Japanese breed of corporatism, with the Emperor at its head. The movement's immediate goal is the combination of all political perspectives into one party- the Imperial Rule Assistance Society (Taisei Yokusankai)."
japdom.25.a:0 "This is the way we should go forward"

japdom.26.t:0 "The First Convention of the Taisei Yokusankai"
japdom.26.d:0 "The Taisei Yokusankai, or Imperial Rule Assistance Society, is structured as a new political core institution that will represent every aspect of society, unlike the old 'plutocratic' Imperial Diet. It will branch out into every administrative level from hamlet to prefecture, and create a core group consisting of talented individuals from academic, cultural, economic, governmental, military, political, and all other professional occupations. In theory, by penetrating to the grass-roots level a direct link between politics and the people will be established, and by having every important interest group represented at its core it would be possible to coordinate and develop effective national policy. Sadly, that vision has already collapsed, as the various movements the Taisei Yokusankai was meant to bind together have already begun to argue and compete for control of the society. Three main groups have emerged at the convention. The leading group is the Kakushinha (Reformist Faction) headed by none other than Prince Konoe himself, composed of reform-minded intellectuals and politicians. The second group is the Kodoha (Imperial Way Faction), named after General Araki's frequent usage of the word 'Imperial Way', or 'Kodo', composed of reserve or active Restorationist military leaders. Third is the Yokuseiha, mainly composed of former parliamentary politicians who sympathised with the Restorationist cause. The name 'Yokuseiha' originated from an abbreviation of a political association of Restorationist sympathisers, the Yokusan Seijikai (Imperial Rule Assistance Political Association). The latter two object to the Kakushinha's forceful agenda, and even question the purpose of the Taisei Yokusankai. Konoe had designed the Taisei Yokusankai as a central nervous system of the upcoming 'New System', combining all legislative, executive and administrative powers into one. Konoe assured that the old Meiji Constitution would remain as it is and the Taisei Yokusankai would not replace the Imperial Diet, but the very idea of the political leviathan has met with vigorous opposition."
japdom.26.a:0 "This is the way we should go forward."

japdom.27.t:0 "Konoe Fumimaro Secures Support"
japdom.27.d:0 "After a fifteen-day-long convention, Prince Konoe has successfully advanced his agenda and secured support in the Taisei Yokusankai."
japdom.27.a:0 "This is the way we should go forward."

japdom.28.t:0 "Araki Sadao Secures Support"
japdom.28.d:0 "After a fifteen-day-long convention, General Araki has successfully advanced his agenda and secured support in the Taisei Yokusankai."
japdom.28.a:0 "This is the way we should go forward."

japdom.29.t:0 "Kuhara Fusanosuke Secures Support"
japdom.29.d:0 "After a fifteen-day-long convention, Restorationist politician Kuhara Fusanosuke has successfully advanced his agenda and secured support in the Taisei Yokusankai."
japdom.29.a:0 "This is the way we should go forward."

japdom.30.t:0 "General Election and Appointment of Prime Minister"
japdom.30.d:0 "Prime Minister Hiranuma has taken the blame for the fiasco in Korea and announced a general election. Only candidates endorsed by the Taisei Yokusankai stand a chance of winning. Effectively reduced into a rubber stamp, the newly elected Imperial Diet will convene in December 1937."
japdom.30.a:0 "Appoint Konoe Fumimaro."
japdom.30.b:0 "Appoint Araki Sadao."
japdom.30.c:0 "Appoint Kuhara Fusanosuke."

japdom.31.t:0 "General Election of April 1937"
japdom.31.d:0 "Having survived the fateful winter, the Government has called an election to confirm its electoral mandate and regain the political initiative."
japdom.31.a:0 "Elect Rikken Seiyukai (Conservatives)."
japdom.31.b:0 "Elect Minseito (Liberals)."
japdom.31.c:0 "Maintain the ruling coalition."

japdom.32.t:0 "A Party Divided"
japdom.32.d:0 "During the Rikken Seiyukai convention of 1936, Nakajima had felt his leading role was insecure and made power-sharing agreements with other factions. One such agreement was that the powerful post of the Secretary-General would remain vacant (but not abolished), with its tasks transferred to the collective leadership of the General Council. Last month, believing he had solidified his position, Nakajima attempted complete his domination by capturing the office of Secretary-General. To this end, he formally advised the General Council to return the post to former Secretary-General Kuhara Fusanosuke, who sympathised with the Reformists, and on April 28th Nakajima and his clique formed the 'Kakushin Domei' (Reformist Alliance), effectively a party within a party, pressing the General Council even further. After the general election had concluded, on May 14th the pro-Nakajima chairman of the General Council Horikiri Zenbe forced the issue to a vote within the Council, but the motion was vetoed by all other factions. Isolated within the upper echelons, the Reformists tried to overcome the situation by calling a convention to mobilise their local party cadres, but this was turned down by all other non-Reformist leaders again, frustrating Nakajima even more. Today, just a month after the election, the Kakushin Domei formally declared its independence from the Rikken Seiyukai."
japdom.32.a:0 "It is time to find our own path."

japdom.33.t:0 "Formation of the Kokumin Domei"
japdom.33.d:0 "After accepting Adachi Kenzo and his clique from the Minseito into the Kakushin Domei, Nakajima reorganised the party and renamed it the Kokumin Domei (National Alliance)."
japdom.33.a:0 "It is time to find our own path."

japdom.34.t:0 "The Cabinet Resigns"
japdom.34.d:0 "The Prime Minister has taken responsibility for the disaster in Korea and resigned. A new cabinet must be selected."
japdom.34.a:0 "Appoint Mitsuchi Chujo."
japdom.34.b:0 "Appoint Machida Chuji."
japdom.34.c:0 "Appoint Nakajima Chikuhei."
japdom.34.e:0 "Appoint Shoda Kazue."

japdom.35.t:0 "The Cabinet Planning Board"
japdom.35.d:0 "When the Black Monday recession and general economic and political turmoil threatening the Japanese export markets in the Pacific, the Government has begun to review its economic policies. We mainly export raw silk and other consumer goods- our industrial goods are still inadequate compared with most western nations. Various measures to remedy the situation have been suggested and a Cabinet Planning Board (Kikakuin) has been established to study and plan future economic policy."
japdom.35.a:0 "Good."

japdom.36.t:0 "Corruption Scandal"
japdom.36.d:0 "One of our high-ranking government officials has been accused of corruption. He is now under arrest on allegations of receiving bribes from one of the Zaibatsu."
japdom.36.a:0 "A shameful display!."

japdom.37.t:0 "Completion of the Land Reform Act"
japdom.37.d:0 "We have purchased and redistributed tens of thousands of hectares of land to landless or tenant farmers. While it hasn't been total, we are already beginning to see the benefits of our work."
japdom.37.a:0 "Banzai!"

japdom.38.t:0 "Completion of the Extended Land Reform Act"
japdom.38.d:0 "We have completed what is being internationally recognised as one of the largest land redistribution programs in history. 2.3 million hectares of land have been distributed to farmers during the project, and landlordism as Japan knew it no longer exists."
japdom.38.a:0 "Banzai Banzai Banzai!"

japdom.39.t:0 "Colonisation of Korea"
japdom.39.d:0 "With millions of Japanese colonists settling in Korea, the Japanese authority has solidified its rule over the Peninsula."
japdom.39.a:0 "Banzai Banzai Banzai!"

japdom.40.t:0 "Economic Integration of Korea"
japdom.40.d:0 "The millions of Japanese colonists in our protectorate of Korea seem to have found a permanent home. Urbanisation and modernisation of the territory is progressing daily, and the local economy has been overtaken and effectively integrated into the Japanese economy."
japdom.40.a:0 "Banzai Banzai Banzai!"

japdom.41.t:0 "Loss of Korea"
japdom.41.d:0 "The loss of Korea has destroyed the local Japanese community. Japanese settlers are fleeing en masse to avoid reprisal from Koreans."
japdom.41.a:0 "Damn!"

japdom.42.t:0 "Colonisation of Taiwan"
japdom.42.d:0 "With thousands of Japanese colonists settling in Taiwan, the Japanese authority has solidified its rule over the Island."
japdom.42.a:0 "Very good."

japdom.43.t:0 "Economic Integration of Taiwan"
japdom.43.d:0 "The thousands of Japanese colonists in our protectorate of Taiwan seem to have found a permanent home. Urbanisation and modernisation of the territory is progressing daily, and the local economy has been overtaken and effectively integrated into the Japanese economy."
japdom.43.a:0 "Very Good!"

japdom.44.t:0 "Loss of Taiwan"
japdom.44.d:0 "The loss of Taiwan has destroyed the local Japanese community. Japanese settlers are fleeing en masse to avoid reprisal from the Taiwanese."
japdom.44.a:0 "Damn!"

japdom.73.t:0 "Colonisation of Dairen"
japdom.73.d:0 "With thousands of Japanese colonists settling in Dairen, the Japanese authority has solidified its rule over the peninsula."
japdom.73.a:0 "Very good."

japdom.45.t:0 "The Popular Front Incident"
japdom.45.d:0 "446 left-wing academics, intellectuals, and politicians (including two incumbent Diet members) were arrested and indicted under the National Security Act today. All were accused of organising a 'popular front' and threatening the Kokutai."
japdom.45.a:0 "Damn reds!"

japdom.46.t:0 "The Second Popular Front Incident"
japdom.46.d:0 "Additional arrests of intellectuals were made today, when 38 left-wing professors arrested on charges of organising a 'popular front'."
japdom.46.a:0 "More reds?!"

japdom.47.t:0 "The Keihin Workers' Group Incident"
japdom.47.d:0 "An underground syndicalist group operating in the Keihin (Tokyo-Yokohama) region has been uncovered and arrested."
japdom.47.a:0 "That's good, right?"

japdom.48.t:0 "The Planning Board Incident"
japdom.48.d:0 "Seventeen members of the Cabinet Planning Board were arrested and indicted of organising a 'popular front' within the government today."
japdom.48.a:0 "This is getting out of hand!"

japdom.49.t:0 "The Research Department Incident"
japdom.49.d:0 "Twenty nine bureaucrats from the Research Department (Chosabu) of the South Manchurian Railway were arrested and indicted today of organising an underground syndicalist movement within the Railway."
japdom.49.a:0 "This is getting out of hand!"

japdom.50.t:0 "The Yokohama Incident"
japdom.50.d:0 "Sixty writers and journalists are under arrest on charges of attempting to form an underground syndicalist party. However, it has been revealed that most of their confessions were produced under torture."
japdom.50.a:0 "This is getting bad!"

japdom.51.t:0 "Tokko Officers accused of Torture"
japdom.51.d:0 "The Tokko, or 'Special Higher Police', is a police force specialising in social and thought crimes. The Tokko is also notorious for its abusive and brutal methods of interrogation, sometimes even resulting in death. When the National Security Act was passed, the Tokko rapidly expanded its size and operation, and their regard for the safety of accused criminals declined even further. Today a major newspaper has reported that a man died while in custody, and has accused the Tokko of torturing the victim to death."
japdom.51.a:0 "Oh no..."

japdom.52.t:0 "The Repeal of the National Security Act"
japdom.52.d:0 "The increasing excesses and abuses of the National Security Act has forced politicians to reconsider its worth. The Act served its purpose and saved a lot of lives from terrorism, but maybe it has outlived its usefulness."
japdom.52.a:0 "Repeal the act."

japdom.53.t:0 "The Great Drought of 1939"
japdom.53.d:0 "The country is in the middle of the worst drought it has seen in this century. Water supplies are critically low and crops are dying of thirst. In some regions, local officials are organising rainmaking rituals in a desperate attempt to evoke storms and calm the people, but to no avail. Fortunately, the drought is mostly affecting southern Korea, western Honshu and the southern islands, and although rice harvests have dropped significantly no state of famine has developed. However, the disruption to food production from the drought is severe enough to force us to close down several rice exchanges, including the famous Dojima Rice Exchange, and control the rice supply directly, at least for the time being."
japdom.53.a:0 "At least no one is starving yet..."

japdom.54.t:0 "1941 General Election"
japdom.54.d:0 "The time has come for a new general election. With the main and opposition parties now running, the choices are more varied than they have been since the late 19th century. After the elections are complete, His Majesty the Emperor will ask the new Prime Minister to form his cabinet."
japdom.54.a:0 "Elect Rikken Seiyukai (Conservatives)."
japdom.54.b:0 "Elect Minseito (Liberals)."
japdom.54.c:0 "Elect Kokumin Domei (Nationalists)."
japdom.54.e:0 "Elect Shakai Taishuto (Socialists)."

japdom.55.t:0 "General Elections of 1945"

japdom.56.t:0 "The Emperor has been shot!"
japdom.56.d:0 "His Imperial Majesty Hirohito has been shot by a radical Syndicalist who was infuriated by the military takeover of the nation, His Majesty is in critical condition and the doctors are not sure if he will live..."
japdom.56.a:0 "Hirohito makes a miraculous recovery!"
japdom.56.b:0 "His Majesty is dead, Prince Chichibu will become regent."

japdom.57.t:0 "A Second Meiji restoration?"
japdom.57.d:0 "It has been three years since Prince Chichibu became regent for his nephew Akihito, but now many in the radical Restorationist clique, which the regent supports, have now told the regent they would help him in overthrowing his nephew and becoming Emperor himself."
japdom.57.a:0 "All hail Emperor Yasuhito!"
japdom.57.b:0 "That would be wrong. He is the true emperor."

japdom.58.t:0 "Hayashi Senjuro is dead!"
japdom.58.d:0 "A member of the Centralists and a general in our army, Hayashi Senjuro has died today."
japdom.58.a:0 "Appoint Tojo Hideki."
japdom.58.b:0 "Appoint Nagata Tetsuzan."
japdom.58.c:0 "Gomeifuku wo inorimasu."

japdom.59.t:0 "A New 1281"
japdom.59.d:0 "Our mortal enemies have made successful landings on our sacred islands! The nation must fully mobilise in order to stop them!..."
japdom.59.a:0 "We will stop them!"

japdom.60.t:0 "The Drought Takes its Toll"
japdom.60.d:0 "With the nation's rural areas already struggling after the lost decade, the drought has served to further impoverish farmers and bankrupt light industries built around agricultural produce. The drought's effects seem likely to continue for some time."
japdom.60.a:0 "Shou ga nai."

japdom.61.t:0 "The Fengtian-Korea-Japan Provisions Proposal"
japdom.61.d_pervasive:0 "After studying the nature of the ongoing drought, the Ministries of Agriculture and Forestry, Commerce and Industry, and Home Affairs, have concluded that there is little more that can be done to stem the impact of the drought beyond the measures that have already been taken. However, the Ministry of Colonial Affairs has come forward with a proposition in which Fengtian could be coerced into exporting millet and rice to Korea, with Korea then providing its own rice to feed Japan. Manchuria has largely been spared the drought, and while it would have to make do with less food for some time, our political and economic stranglehold over the country should be enough to prevent any dissent."
japdom.61.d_normal:0 "After studying the nature of the ongoing drought, the Ministries of Agriculture and Forestry, Commerce and Industry, and Home Affairs, have concluded that there is little more that can be done to stem the impact of the drought beyond the measures that have already been taken. However, the Ministry of Colonial Affairs has come forward with a proposition in which Fengtian could be asked to export its millet and rice to Korea, with Korea then providing its own rice to feed Japan. Manchuria has largely been spared the drought, and while it would have to make do with less food for some time, surely the Fengtian Government should be willing to assist their benefactor in its time of need."
japdom.61.a:0 "They will have no choice."
japdom.61.b:0 "Send the request."
japdom.61.c:0 "We will endure."

japdom.62.t:0 "Fengtian Refuses our Proposal"
japdom.62.d:0 "In an act of unprecedented impertinence, the Fengtian Government has refused our proposal to ameliorate the impact of the drought. Surely this act of gross and unacceptable disrespect will be met with sound retribution!"
japdom.62.a:0 "Punish this impertinence!"
japdom.62.b:0 "Shou ga nai."

japdom.63.t:0 "The Drought Ends"
japdom.63.d:0 "After many months of suffering, the drought has finally ended and the country begins its recovery."
japdom.63.a:0 "Finally!"

japdom.64.t:0 "Fengtian Agrees to Provide Food"
japdom.64.d:0 "The Fengtian Government has agreed to provide food, and the major negative effects of the drought should subside soon."
japdom.64.a:0 "Good news!"

### Zankoas's new events japdom.65 onwards ###

japdom.65.t:0 "The Emperor and Democracy"
japdom.65.d:0 "The government is weak, so in a desperate move, have asked the Emperor to speak. He has gone before parliament in a rare appearance and fortunately has supported the government. His words carry great weight, and may be enough to keep the government afloat. Do we agree with his support, or argue against him?"
japdom.65.a:0 "Lets us agree with the Emperor."
japdom.65.b:0 "He is out of line!"

japdom.72.t:0 "The Emperor and Democracy"
japdom.72.d:0 "The government is weak, so in a desperate move, have asked the Emperor to speak. He has gone before parliament in a rare appearance but he has refused to support the government. His words carry great weight, and this lack of support may be a fatal blow. Without intervention the government will surely fall, do we agree with his support, or argue against him?"
japdom.72.a:0 "Lets us agree with the Emperor."
japdom.72.b:0 "He is out of line!"

japdom.66.t:0 "Political Resistance"
japdom.66.d:0 "Though people say they are willing to lay down their life for the emperor, putting that to the test has been less successful than we would have liked. There has been political resistance to our mass mobilisation campaign, and while it is pushing ahead as planned, it has weakened out political position."
japdom.66.a:0 "I see."

japdom.67.t:0 "Decreasing Quality"
japdom.67.d:0 "Our third phase of mobilisation is underway, but already we have discovering that these new recruits aren't up to standard, but it is to late to turn back, all we can do is hope combat trains them well."
japdom.67.a:0 "I understand."

japdom.68.t:0 "Command Disagreements"
japdom.68.d:0 "Nagata and Obata have had an argument. Each has called the other a fool, and now they are refusing to work together. While we are sure this will soon be resolved, in the mean time the army are without leadership."
japdom.68.a:0 "I hope you are right."

japdom.69.t:0 "Another Disagreement"
japdom.69.d:0 "Nagata and Obata have had another argument. They nearly came to blows with one another, and now, once again, they are refusing to work together. While we are sure this will soon be resolved, in the mean time the army are without leadership. We must be careful with the political situation to avoid things like this."
japdom.69.a:0 "I hope you are right."

japdom.70.t:0 "Yet More Fighting"
japdom.70.d:0 "Nagata and Obata have had yet another argument. This time they declared each other to be the greatest threat Japan has ever faced, and once more they are refusing to work together. While we are sure this will soon be resolved, in the mean time the army are without leadership. Fortunately, those close to them say they have nearly reaching a compromise, so hopefully this will be the last argument they have."
japdom.70.a:0 "I hope you are right."

japdom.71.t:0 "Beta of an Alpha MkII"
japdom.71.d:0 "The bad news is the the foreign policy rework was not completed in time for 0.5, but that doesn't mean I have been idle, while the focus tree may look the same, the events behind it have been reworked totally, as well as new ones added. Things should be clearer now and flow better, not to mention bugs being fixed.\n\nAs before, Japan is not as polished or tested as other nations, so bugs are expected. That being said, I hope you still enjoy it, and bug reports and feedback are even more appreciated than normal!"
japdom.71.a:0 "Got it!"

#japdom.72 between japdom.65 and japdom.66

#japdom.73 between japdom.44 and japdom.45

japdom.74.t:0 "Switching Rail Gauge"
japdom.74.d:0 "It has taken tremendous effort, but finally the switch is underway, while it is nowhere near complete, the worst is behind us, and we are already beginning to see the negative effects of our old, narrow, rail gauge diminishing."
japdom.74.a:0 "Hurrah!"