﻿l_polish:
LOADING_TIP_0:0 "Jednym słowem - nie chcemy rzucać na nikogo cienia, ale my także domagamy się naszego miejsca pod nieboskłonem.\n- Minister Spraw Zagranicznych Niemiec Bernhard von Bülow, 1897"
LOADING_TIP_1:0 "Pomimo tego, że nie mamy takiej floty, jaką powinniśmy posiadać, zdobyliśmy dla siebie miejsce pod niebem. Moim zadaniem oczywistym jest, że to miejsce pozostanie naszą bezsporną własnością. \n- Kajzer Wilhelm II"
LOADING_TIP_2:0 "Mój program "Share Our Wealth" jest jedyną obroną tego kraju przed syndykalizmem. \n- Huey Long"
LOADING_TIP_3:0 "Socjalizm musi pozostać rzeczą przerażającą i majestatyczną.\n - Benito Mussolini"
LOADING_TIP_4:0 "Naszym celem jest stworzenie w naszym kraju społeczeństwa wolności i równości, gdzie nikt nie będzie mógł wyzyskiwać innego człowieka. \n- Palmiro Togliatti"
LOADING_TIP_5:0 "Razem w Wielkiej Brytanii rozpaliliśmy płomień, który będzie płonąć przez wieki. \n- Oswald Mosley"
LOADING_TIP_6:0 "Nie jestem i nigdy nie byłem człowiekiem prawicy. Zawsze byłem lewicowcem, a teraz znalazłem się w centrum polityki. \n- Oswald Mosley"
LOADING_TIP_7:0 "Jeśli nie ma innego wyjścia, sam car musi zostać usunięty siłą, aby zapobiec katastrofie. \n- Aleksander Kiereński, 1917"
LOADING_TIP_8:0 "Bolszewicy wykorzystują społeczne niezadowolenie w sposób demagogiczny i kryminalny. \n- Aleksander Kiereński, 1917"
LOADING_TIP_9:0 "Gdyby nie Imperium, bylibyśmy rzuceni niczym korek w krzyżowy nurt światowej polityki. Jest ono zarazem naszym mieczem i nasza tarczą.\n- Billy Hughes"
LOADING_TIP_10:0 "Pobór w razie konieczności, ale niekoniecznie pobór. \n- William Lyon Mackenzie King"
LOADING_TIP_11:0 "Uważam go za największego z przestępców, który zawinił pogrążeniem całego świata w wojnie. \n- Król Jerzy V o jego kuzynie – Kajzerze Wilhelmie II"
LOADING_TIP_12:0 "Po mojej śmierci, chłopak zrujnuje się w ciągu dwunastu miesięcy. \n- Jerzy V o jego synu Edwardzie (przypisywane)"
LOADING_TIP_13:0 "Chciałbym, aby słowo "nacjonalizacja" zostało wymazane ze słownika socjalistycznego. \n- Philip Snowden"
LOADING_TIP_14:0 "Dość już jęczęliśmy i cierpieliśmy. Czara goryczy się przelała. Śmierć burżuazji! \n-Sébastien Faure, La Ravachole"
LOADING_TIP_15:0 "Stary świat umiera, a nowy świat próbuje powstać - teraz nadszedł czas potworów. \n- Antonio Gramsci"
LOADING_TIP_16:0 "My, socjaliści, musimy mieć nadzieję, że z powodu tego okropnego rozlewu krwi i straszliwego zniszczenia dojdzie do daleko idących zmian społecznych i kroku w kierunku naszego długoterminowego celu, jakim jest Pokój między Ludźmi.\n- Jack Reed, 1914"
LOADING_TIP_17:0 "Stany Zjednoczone muszą być neutralne zarówno w teorii, jak i w praktyce ... Musimy być bezstronni zarówno w myślach, jak i w działaniu. \n- Woodrow Wilson, 19 sierpnia 1914"
LOADING_TIP_18:0 "Mniejsza dbałość o internacjonalizm i większe zainteresowanie dobrobytem narodowym \n- Ojciec Charles Edward Coughlin"
LOADING_TIP_19:0 "Partia musi być gotowa na wprowadzenie do swego programu stwierdzenia, iż masowe akcje osiągają swój punkt kulminacyjny w otwartym powstaniu i zbrojnym konflikcie z państwem kapitalistycznym. \n- William Z. Foster"
LOADING_TIP_20:0 "W swych sercach i codziennych działaniach związki zawodowe są rewolucyjne. Ich niezmiennym celem jest powstrzymywanie wyzyskiwanczy od używania swojej władzy. Oto jest prawdziwe znaczenie ruchu związkowego.\n- William Z. Foster"
LOADING_TIP_21:0 "Jestem ostatnim monarchą starej szkoły. Moim zadaniem jest chronić moje narody przed ich politykami! \n- Franciszek Józef I do Teddy'ego Roosevelta, 1910"
LOADING_TIP_22:0 "Ludzie zawsze byli głupimi ofiarami oszustwa i samooszustwa w polityce, i zawsze tak będzie, dopóki nie nauczą się poszukiwać interesów jakiejś klasy za wszystkimi zwrotami, deklaracjami i obietnicami. \n- Włodzimierz Lenin"
LOADING_TIP_23:0 "W czasach rewolucji nie możemy pozwolić na wolność dla wrogów ludu i rewolucji. Jest to wniosek całkowicie jasny i absolutnie niepodważalny. \n- Nikołaj Bucharin"
LOADING_TIP_24:0 "Idealnie pozbawione przemocy państwo będzie uporządkowaną anarchią. To państwo jest najlepiej rządzone, które rządzone jest najmniej.\n- Mohandas Karamchand Gandhi"
LOADING_TIP_25:0 "Czy trzeba być bogobojnym chrześcijaninem, aby być człowiekiem przyzwoitym? \n- Louise Bryant"
LOADING_TIP_26:0 "Patrząc na świat jako całość, ten wieloletni dryf nie niósł nas w stronę anarchii, lecz ku ponownemu narzuceniu niewolnictwa. \n- Eric Blair"
LOADING_TIP_27:0 "Społeczeństwo jest demokratyczne tylko wtedy, gdy najskromniejsza i najsłabsza osoba może cieszyć się tymi samymi prawami obywatelskimi, ekonomicznymi i społecznymi, które posiadają najwięksi i najpotężniejsi. \n- Asa Randolph"
LOADING_TIP_28:0 "Historia patrzy z perspektywy czasu. Ostatecznie surowo ocenia tyranów i pochwala tych, którzy walczyli, cierpieli, byli więzieni i umierali za ludzką wolność, przeciwko politycznemu uciskowi i gospodarczemu niewolnictwu.\n- Elizabeth Gurley Flynn"
LOADING_TIP_29:0 "Żołnierz, który jest politycznie świadomy, że ma rację i ma poczucie wspólnoty ze swoim społeczeństwem ... dobrze wykona swoją robotę. \n- William Aalto"
LOADING_TIP_30:0 "Czasem trudniej jest walczyć z moimi przełożonymi niż z Francuzami. \n- Heinz Guderian"
LOADING_TIP_31:0 "Chcę, żebyście zapamiętali, że żaden skurwiel nie wygrał wojny, umierając za swoją ojczyznę. Wygrywa się ją, sprawiając, by tamci skurwiele umierali za swoją. \n- George Patton"
LOADING_TIP_32:0 "Moje działania nie zostaną powstrzymane przez jakąkolwiek biurokrację. Tutaj nie muszę się martwić o sprawiedliwość; moją misją jest tylko niszczenie i eksterminacja; nic więcej. \n- Hermann von Goering"
LOADING_TIP_33:0 "Rosjanie cierpią z powodu zmęczenia ekonomicznego i rozczarowania sojusznikami! Świat myśli, że rewolucja rosyjska dobiega końca. Nie mylcie się. Rewolucja rosyjska dopiero się zaczyna. \n- Aleksander Kiereński"
LOADING_TIP_34:0 "Nasze zagrożenie pochodzi od podstępnych sił, które tak drastycznie zmieniły nasze wolnościowe instytucje - instytucje, które z dumą nazywamy amerykańskim stylem życia.\n- Douglas MacArthur"
LOADING_TIP_35:0 "Francja nie ma przyjaciół, tylko interesy. \n- Charles de Gaulle"
LOADING_TIP_36:0 "Tak, to Europa, od Atlantyku po Ural, to Europa, to cała Europa, zadecyduje o losach świata. \n- Charles de Gaulle"
LOADING_TIP_37:0 "Czytam Kampanie Militarne Królestwa Wu. Nie mieli wtedy żadnych karabinów maszynowych ani samolotów.\n- Wu Peifu"
LOADING_TIP_38:0 "Jeśli skończyła ci się amunicja, wciąż masz bagnet. Bagnet na broń!\n- Pułkownik-Porucznik Mustafa Kemal Bey"
LOADING_TIP_39:0 "Moje imię jest otoczone taką nienawiścią i strachem, że nikt nie może osądzić, co jest prawdą, a co fałszem, co jest historią, a co mitem. \n- Baron Roman von Ungern-Sternberg"
LOADING_TIP_40:0 "Wygląda na to, że wybieramy prezydentów, tak jak wybieramy przysięgłych, żeby nie mieli oni żadnych opinii, które można by odkryć. \n- Norman Thomas"
LOADING_TIP_41:0 "Wolność oznacza Wolność dla Grupy, a nie Wolność dla Jednostki. Ludzie nie mogą być niewolnikami innych ludzi, ale muszą być niewolnikami swej grupy. Jeśli bowiem nie są niewolnikami własnej grupy, z pewnością staną się niewolnikami innych. \n- Liang Qichao"
LOADING_TIP_42:0 "Kiedy biały człowiek staje się tyranem, niszczy własną wolność. Staje się ... pozornym manekinem, płytką postacią sahiba ... Nosi maskę, a jego twarz rośnie, aby się do niej dopasować. \n- Eric Blair"
LOADING_TIP_43:0 "Le Prussianisme - voila l'ennemi! \n- Joseph Conrad"
LOADING_TIP_44:0 "Całe Bałkany nie są warte kości jednego pomorskiego grenadiera. \n- Otto von Bismarck"
LOADING_TIP_45:0 "Nie waż się pozwolić im umieścić mnie w Opactwie Westminsterskim. \n- John McLean"
LOADING_TIP_46:0 "Polityka to gra dżentelmenów. \n- Muhammed Ali Jinnah"
LOADING_TIP_47:0 "Do buntu! Powstańcie, bracia, przeciwko wszystkim rządom, zniszczcie potęgę burżuazji! \n- Nestor Machno"
LOADING_TIP_48:0 "Imiona i osoby nie mają znaczenia, kiedy zagrożony jest los Niemiec. \n- Franz von Papen"
LOADING_TIP_49:0 "Ktokolwiek spojrzy na Amerykę, zobaczy, że jest to statek napędzany głupotą, korupcją lub uprzedzeniami. \n- Johann Most"
LOADING_TIP_50:0 "Jestem imperialistą, ponieważ nie będę kolonistą. \n- Stephen Leacock"
LOADING_TIP_51:0 "Optymizm to tchórzostwo. \n- Oswald Spengler"
LOADING_TIP_52:0 "Moje panowanie zakończy się albo dekretem konstytucyjnym albo kulą. \n- Aleksander Kiereński, 1935"
LOADING_TIP_53:0 "A oto wojna w pigułce; klasa rządząca zawsze ogłaszała wojny, a klasa rządzoma musiała walczyć w bitwach. \n- Eugene V. Debs"
LOADING_TIP_54:0 "Chińczycy czują tylko solidarność do swojej rodziny i klanu; nie mają ducha narodowego\n- Sun Yat-sen (1924)"
LOADING_TIP_55:0 "W walce jeden na jednego, zwycięzcą jest ten, kto ma jedną kulę więcej w swoim magazynku. \n- Erwin Rommel (1937)"
LOADING_TIP_56:0 "Imperializm to duch, postawa umysłu, nieprzezwyciężona nadzieja. Można go zdefiniować na tysiąc sposobów, nie wyczerpując jego treści. Jest to poczucie przeznaczenia Anglii. \n-Sir John Buchan"
LOADING_TIP_57:0 "Chwałą Anglii nie jest przebieg jej terytorium, lecz stanem, w jaki go kształtuje. \n- Sir John Buchan"
LOADING_TIP_58:0 "Whigiem jest człowiek, który jest gotów pójść na stos za swoje wierzenia, ale kto nie wyśle tam swoich przeciwników. Torys to taki, który nie tylko się spali, ale jest też całkiem przygotowany, by w ostateczności spalić tych, którzy się od niego różnią. \n- Sir John Buchan"
LOADING_TIP_59:0 "Rozumiemy, jak nigdy wcześniej nie zrozumieliśmy, że nasze Imperium jest mistyczną całością, której żaden wróg nie może podzielić, a nasze najmądrzejsze umysły mają teraz zadanie opracowania mechanizmu związku adekwatnego do tej duchowej jedności- \n- Sir John Buchan"
LOADING_TIP_60:0 "Żadna wielka sprawa nigdy nie jest ani stracona ani wygrana; bitwa zawsze musi być rozpoczynana, a wyznanie wiary zawsze musi być odnowione. \n- Sir John Buchan"
LOADING_TIP_61:0 "Jak możesz istnieć państwo jednopartyjne w kraju, w którym jest dwieście czterdzieści sześć odmian sera? \n- Charles de Gaulle o Komunie Francuskiej"
LOADING_TIP_62:0 "Nie lubię cię, a ty nie lubisz mnie, ale teraz jesteśmy w tej sytuacji i musimy dołożyć wszelkich starań, by ocalić Rosję \n- Ławr Korniłow do Borysa Sawinkowa, 1918"
LOADING_TIP_63:0 "Reakcjonista stoi nieruchomo przed jaskrawą lampą postępu, a tutaj, w cieniu, który rzuca, znajdujemy wszelkie państwa i pochodzenie tożsamości samej w sobie. \n- ks. Daniel Garrity"
LOADING_TIP_64:0 "Hegel pisze gdzieś, że wszystkie fakty i postacie historyncze pojawiają się, rzec można, dwukrotnie. Zapomniał dodać: za pierwszym razem jako tragedia, za drugim jako farsa.. \N -Karol Marks"
LOADING_TIP_65:0 "Nasza następna wojna będzie walką o najwyższe interesy naszego kraju i ludzkości. Będzie dogłębnie związana z historią całego świata. Naszym okrzykiem bojowym będzie "Władza nad światem, albo upadek".\n- Friedrich von Bernhardi, Niemcy i następna wojna"
LOADING_TIP_66:0 "Celem propagandysty jest sprawienie, by jedna grupa ludzi zapomniała, że pewne inne grupy ludzi są ludźmi. \n- Aldous Huxley"
LOADING_TIP_67:0 "Lenin został wysłany do Rosji przez Niemców w ten sam sposób, w jaki wysyła się fiolkę zawierającą kulturę duru brzusznego lub cholery, która zostanie przelana do źródła wody wielkiego miasta i zadziałała z niesamowitą dokładnością. \n- Winston Churchill"
LOADING_TIP_68:0 "Niemiec jest dyscyplina strachu; naszą jest dyscyplina wiary - a wiara zatriumfuje!\n- Joseph Joffre"
LOADING_TIP_69:0 "Marszałek polny jest urodzony, nie stworzony! \n- Erich Ludendorff"
LOADING_TIP_70:0 "Żaden plan działania nie może postępować z jakąkolwiek pewnością po pierwszym kontakcie z wrogimi siłami. \n- Helmuth von Moltke Senior"
LOADING_TIP_71:0 "Twierdzę o Kanadzie to, że w przyszłości Kanada będzie zdolna do działania lub jego braku, ingerencji bądź takowej zaniechania, do robienia tego, czego chce, do zastrzeżenia sobie prawa do oceny, czy istnieją przesłandki ku działaniu. \n- Wilfred Laurier"
LOADING_TIP_72:0 "Większym wstydem byłoby dla mnie poddać Tsingtao Japończykom, niż Berlin Rosjanom \n- Kajzer Wilhelm II"
LOADING_TIP_73:0 "Kiedy rozpaczam, pamiętam, że przez całą historię prawda i miłość zawsze wygrywały. Byli tyrani i mordercy i przez pewien czas mogą się wydawać niezwyciężonymi, ale w końcu zawsze upadają. Pomyśl o tym; zawsze. \n- Mahatma Gandhi"
LOADING_TIP_74:0 "Wierzymy w działania konstytucyjne w czasach normalnych; wierzymy w działania rewolucyjne w czasach wyjątkowych. \n- James Connolly"
LOADING_TIP_75:0 "Wszystko, co robimy, każde działanie, powinno podlegać najwyższym ideałom rewolucji. \n- Michaił Frunze"
LOADING_TIP_76:0 "Teraz miecz musi zdecydować. Zostaliśmy zaatakowani w czasie pokoju. Zjednoczone Niemcy jeszcze nigdy nie zostały pokonane. Będziemy walczyć z Bogiem po naszej stronie, tak samo jak robili to nasi przodkowie. \n- Kajzer Wilhelm II"
LOADING_TIP_77:0 "To nie jest wiek marzeń i fantazji; jest to wiek żelaza, w którym ludzie potrzebują żelaznego ducha i żelaznej woli, aby wyciąć swą drogę do zwycięstwa. \n- Oswald Mosley"
LOADING_TIP_78:0 "Jesteśmy na granicy wydarzeń, jakich świat nie widział od stuleci. Wkrótce wszystko, co stanowi nasze życie, świat uzna za bezużyteczne. Nadchodzi okres barbarzyństwa, który potrwa przez dziesięciolecia. \n- Piotr Wrangiel"
LOADING_TIP_79:0 "Pewnego dnia Wielka Republika Rosyjska będzie znacznie silniejsza, bogatsza i wolniejsza niż stare imperium carskie. Ale ile krwi zostanie przelane.\n- Borys Sawinkow"
LOADING_TIP_80:0 "Istnieje pewność co do przyszłości ludzi o takich zasobach, inteligencji i charakterze jak mieszkańców Stanów Zjednoczonych - pewność dobrobytu. \n- Herbert Hoover"
LOADING_TIP_81:0 "Wolę, żeby mój rząd był niczym piekło i składał się z Filipińczyków, niż, żeby był niczym niebo i składał się z Amerykanów. \n- Manuel L. Quezon"
LOADING_TIP_82:0 "Imperium Osmańskie jest najsilniejszym z państw. Wy próbujecie spowodować jego upadek z zewnątrz, a my od środka, ale wciąż nie zapada się. \n- Wielki Wezyr Fuad Pasza do zachodniego ambasadora"
LOADING_TIP_83:0 "Czego możesz od nas oczekiwać, od dzieci niewolników wychowywanych przez eunuchów? \n- Sułtan Abdulhamid II do brytyjskiego przyjaciela"
LOADING_TIP_84:0 "Słowo rozkazu uczyniło z tych niemych postaci naszych wrogów; słowo rozkazu może zmienić ich w naszych przyjaciół. \n- Erich Paul Remark, Im Westen nichts Neues"
LOADING_TIP_85:0 "Posiadamy symbol europejski, który należy do wszystkich narodów Europy jednakowo; to jest korona Świętego Cesarstwa Rzymskiego, która ucieleśnia dziedzictwo Karola Wielkiego. \n- Książę Otto von Habsburg-Lothringen"
LOADING_TIP_86:0 "Kiedy chcemy mieć samolot, otrzymujemy samolot, gdy chcemy mieć działo, otrzymujemy działo; o cokolwiek poprosimy, dostaniemy to od Japonii.\n- Zhang Zuolin"
LOADING_TIP_87:0 "Dlaczego nienawidzę komunistów? Tych diabłów? Zabili mojego syna i spalili dom ... Muszą być spaleni na stosie ... \n- Borys Sawinkow, Czarny Koń"
LOADING_TIP_88:0 "Zdobyliśmy Moskwę o świcie. Wygraliśmy. Ale nie czułem radości ani zachwytu. Ponieważ Rosjanie pokonali Rosjan. \n- Borys Sawinkow, Czarny Koń"
LOADING_TIP_89:0 "Nie ma nic pod słońcem, czego syjamska policja nie może zrobić. \n- Phao Sriyanond"
LOADING_TIP_90:0 "Daj mi jedną japońską dywizję uzbrojoną w bambusowe włócznie, a zniszczę całą rosyjską armię Dalekiego Wschodu. \n- Sadao Araki"
LOADING_TIP_91:0 "Najnowsza historia zarówno Europy, jak i Azji pokazuje ponad wszelką wątpliwość bezskuteczność próby zamiany tygrysa w kota, przez danie mu talerza.\n- Dr. Wellington Koo"
LOADING_TIP_92:0 "Wszystkie rewolucje muszą być rewolucjami społecznymi, opartymi na fundamentalnych zmianach w społeczeństwie; inaczej nie jest to rewolucja, a jedynie zmiana rządu. \n- Madame Sun"
LOADING_TIP_93:0 "Zhang Tianran, choć urodził się w świecie śmiertelników, jest znany wszystkim jako będący jednym z Wszechświatem - żyjącym oświeconym Jigongiem, wysłanym przez Niebo, aby ocalić ludzkość. \n- Pamflet z Shangqing, Wrzesień 1936"
LOADING_TIP_94:0 "Życie rodzi się ze śmierci; z grobów patriotycznych mężczyzn i kobiet rodzą się żyjące narody. \n- Patrick Pearse"
LOADING_TIP_95:0 "Historia jest wysiłkiem człowieka, aby urzeczywistnić ideały. \n- Eamon de Valera"
LOADING_TIP_96:0 "Wiele zawdzięczamy Niemcom i jesteśmy im wdzięczni - ale znacznie więcej zawdzięczamy odwadze, oddaniu i poświęceniom ze strony Irlandczyków i Irlandek.\n- Michael Collins, październik 1925"
LOADING_TIP_97:0 "Ofiaruję Francuzom moją osobę, aby załagodzić ich nieszczęście. \n-Philippe Pétain"
LOADING_TIP_98:0 "Kogo wolisz, tego, który chce wziąć swój chleb w imię wolności lub tego, który chce zabrać twoją wolność, by zagwarantować twój chleb?\n-Albert Camus"
LOADING_TIP_99:0 "Historia demokracji oferuje nam niezwykłą kombinację utopii i mitów. \n-Georges Sorel"
LOADING_TIP_100:0 "Wilhelm II, mimo bycia makabrycznym i miernym władcą, prowadził organizację, która stworzyła ilość potęgi, której nigdy wcześniej nie widziała ludzkość, dzięki samej idei jedności, dziedziczności i tradycji przywództwa. \n-Charles Maurras"
LOADING_TIP_101:0 "Chcemy sławić wojnę – jedyną higienę świata – militaryzm, patriotyzm, gesty niszczycielskich anarchistów, piękne idee, które zabijają, oraz pogardę dla kobiet.\n-Filippo Marinetti, Manifest futuryzmu"
LOADING_TIP_102:0 "Dla moich przyjaciół, wszystko; dla moich wrogów, prawo.\n- Oscar Bendavides Larrea"
LOADING_TIP_103:0 "Nie ma ziemi bez ludzi, ani ludzi bez ziemi.\n- Marmaduke Grove Vallejo"
LOADING_TIP_104:0 "Pokonanym jest ten, który przyznaje się do własnej porażki.\n- Mitchell De Paiva Couceiro"
LOADING_TIP_105:0 "Nie mam żadnego wroga do którego nie mogę się zbliżyć, i żadnego przyjaciela, którego nie odstawiłbym na bok.\n- Getúlio Vargas"
LOADING_TIP_106:0 "Jeśli zakazanie niewolnictwa było przyczyną zamachu, nie żałuję tego; Uważam, że utrata tronu była tego warta.\n- Cesarska Księżniczka Izabela Brazylijska"
LOADING_TIP_107:0 "Wszyscy żebraliśmy o chleb i wodę. Nie byliśmy już tymi samymi entuzjastycznymi i silnymi chłopcami, którzy opuścili Oruro. Staliśmy się tylko bladymi cieniami naszego dawnego życia. Chcieliśmy tylko wrócić do domu.\n- Germán Busch Becerra"
LOADING_TIP_108:0 "Jeśli istnieją cudzoziemcy, którzy nadużywając społecznej pobłażliwości obrażają naszą ojczyznę, to są też patrioci-rycerze, którzy oddają swoje życie w ofierze przeciwko temu barbarzyństwu, aby uratować cywilizację.\n- Manuel Carlés"
LOADING_TIP_109:0 "Jesteśmy narodem, który nie wie co to znaczy poddać się, albo wygrywamy albo umieramy.\n- Omar Mukhtar"
LOADING_TIP_110:0 "Demokracja, republika: Co oznaczają te słowa? Co one zmieniły na świecie? Czy ludzie stają się lojalniejsi, lepsi, uprzejmiejsi? Czy ludzie są bardziej szczęśliwi? Wszystko działa jak dawniej. To tylko iluzje, złudzenia.\n- Halie Sellasie I"
LOADING_TIP_111:0 "Wiem doskonale, że Imperium Osmańskie zmierza ku upadkowi. Na jego ruinach wybuduję rozległe królestwo aż po Eufrat i Tygrys.\n- Muhammad Ali z Egiptu"
LOADING_TIP_112:0 "Australazyjski lojalista, który stawia Australazję jako pierwszą w swoich myślach, może zostać uzanny za nielojalnego wobec większego podmiotu, w którym zakłada się, że Australazja jest drugorzędna.\n- Percy Stephenson"
LOADING_TIP_113:0 "Zawsze stawiaj na konia zwanego własnym interesem, synu. On jest jedynym, któremu zależy.\n- Jack Lang"