﻿l_polish:

### Ideas ###
MEX_Empowered_Ejidos:0 "Wzmocnienie Ejidos"
MEX_Expanded_Ejidos:0 "Rozbudowa Ejidos"
MEX_Controlled_Ejidos:0 "Kontrola Ejidos"
MEX_Food_Surplus:0 "Wzrost populacji"
MEX_Modern_Ejidos:0 "Zmodernizowane Ejidos"
MEX_Maximato:0 "Maximato"
MEX_Land_Reform:0 "Reforma rolna"
MEX_State_Control:0 "Kontrola państwa"
MEX_Free_Market_Policies:0 "Wolny rynek"
MEX_Special_Factories:0 "Wyspecjalizowane fabryki"
MEX_Loyal_Military:0 "Lojalne wojsko"
MEX_Reformed_Military:0 "Zreformowane wojsko"
MEX_Nationalized:0 "Znacjonalizowany przemysł"
MEX_Settlement_Of_The_North:0 "Osadnictwo na Północy"
MEX_Propoganda:0 "Hollywoodzka propaganda"
MEX_Womans:0 "Prawa kobiet"
MEX_Relig:0 "Jedność religijna"
MEX_banned_strikes:0 "Delegalizacja strajków"
MEX_Ejido_Militias_idea:0 "Milicje Ejidos"
MEX_Improved_Conditions:0 "Dobre warunki pracy"
MEX_Coop:0 "Współpraca Ejido ze związkami"
MEX_Car_Land_Reform:0 "Reforma rolna Cardenasa"
MEX_Better_Education:0 "Lepsza edukacja"
MEX_Sinarquist_Youth_idea:0 "Synarchistyczna młodzieżówka"
MEX_Cheap_Imports:0 "Tani import"
MEX_Cars:0 "Meksykański przemysł samochodowy"
MEX_Tarrifs:0 "Cła ochronne"
MEX_Teachers:0 "Spełnione żądania związku zawodowego nauczycieli"
MEX_Railway:0 "Spełnione żądania związku zawodowego pracowników kolejowych"
MEX_Miner:0 "Spełnione żądania związku zawodowego górników"

### Tooltips ###
Calles:0 "Calles przejął władzę"
Toledano:0 "Toledano odziedziczył prezydencję"
Villa:0 "Villa został wybrany prezydentem"
SocDem:0 "Socjal-syndykaliści z PRI wygrali wybory"
Junta:0 "Junta wojskowa przejęła władzę"
Anglo_Rebel:0 "Angielska rebelia się zaczęła"
Secret_Police:0 "Zrekrutuj dwie jednostki tajnej policji"
MEX_Monarchy:0 "Restore the Monarchy"
MEX_Sinarquist:0 "Sinarquist Coup"

### Parties ###
MEX_social_democrat_party:0 "PRI"
MEX_social_democrat_party_long:0 "Partido Revolucionario Institucional"
MEX_syndicalist_party:0 "Zapatistas"
MEX_radical_socialist_party:0 "Villistas"
MEX_paternal_autocrat_party:0 "MJ"
MEX_paternal_autocrat_party_long:0 "Junta wojskowa"
MEX_totalist_party:0 "Totalistas"
MEX_national_populist_party:0 "Sinarquistas"
MEX_social_conservative_party:0 "Hacienderos"
MEX_market_liberal_party:0 "Industrialistas"
MEX_social_liberal_party:0 "PAN"
MEX_social_liberal_party_long:0 "Partido Acción Nacional"
MEX_authoritarian_democrat_party:0 "PRUN"
MEX_authoritarian_democrat_party_long:0 "Partido Revolucionario de Unificación Nacional"

### Events ###
mexico.1.t:0 "Próba zabójstwa prezydenta Zapaty"
mexico.1.d:0 "Najnowsze wieści z Mexico City! Dzisiaj rano prezydent Zapata zmierzał na plac Zócalo, gdzie miał się spotkać z lokalnymi syndykalistami, gdy nagle nieznany sprawca wbił mu w tył głowy szpikulec od lodu! Następnie zamachowiec uciekł w kręte uliczki naszej stolicy, a lokalna policja udała się za nim w pościg. W międzyczasie Zapata został przetransportowany do nabliższego szpitala, gdzie rozpoczęła się walka o jego życie..."
mexico.1.a:0 "Zamach na jego życie pozostawił liczne rany oraz oszpecił go, ale wola Zapaty jeszcze nigdy nie była tak nieugięta"
mexico.1.b:0 "Nasz drogi prezydent poległ na stole operacyjnym"
mexico.2.t:0 "Zapata jest martwy"
mexico.2.d:0 "Tego rana Bohater Rewolucji oraz prezydent Meksyku Emiliano Zapata umarł z powodu ran, które doznał w wyniku zamachu terrorystycznego. Natychmiast po jego śmierci kilka klik, od lojalnych polityków do reakcyjnych generałów, zaczęło walczyć o władzę. Lecz kto ją wygra?"
mexico.2.a:0 "Prawa ręka Zapaty, Vicente Toledano, został zaprzysiężony przez Senat"
mexico.2.b:0 "Plutarco Calles i jego klika wojskowych zdobyła Palacio Nacional"
mexico.2.c:0 "Reakcyjni generałowie Garza i Treviño stworzyli juntę"
mexico.3.t:0 "Toledano i nowy rząd Meksyku"
mexico.3.d:0 "Wczoraj, tuż po śmierci Zapaty, Vicente Toledano został zaprzysiężony przez Senat. Wkrótce wygłosi on pierwsze orędzie do narodu. Jednak najwązniejszym punktem będzie ogłoszenie co z najbliższymi wyborami prezydenckim zaplanowanymi na czerwiec. Czy się odbędą? Czy zostaną przełożone? A może w ogóle ich nie będzie?"
mexico.3.a:0 "Toledano zapewnił suwerena, że wybory odbędą się zgodnie z prawem"
mexico.3.b:0 "Wybory odbędą się w grudniu"
mexico.3.c:0 "Wyborów nie będzie. Bez nich zbudujemy prawdziwy socjalizm"
mexico.4.t:0 "Calles i nowy rząd Meksyku"
mexico.4.d:0 "Wczoraj, tuż po śmierci Zapaty, Plutarco Calles i jego klika oficerów zdobyła Palacio Nacional. Wkrótce wygłosi on pierwsze orędzie do narodu. Jednak najwązniejszym punktem będzie ogłoszenie co z najbliższymi wyborami prezydenckim zaplanowanymi na czerwiec. Czy się odbędą? Czy zostaną przełożone? A może w ogóle ich nie będzie?"
mexico.4.a:0 "Calles zapewnił suwerena, że wybory odbędą się zgodnie z prawem"
mexico.4.b:0 "Wybory odbędą się w grudniu"
mexico.4.c:0 "Wyborów nie będzie. Bez nich zbudujemy dyktaturę proletariatu"
mexico.5.t:0 "Nowy wojskowy rząd Meksyku"
mexico.5.d:0 "Wczoraj, tuż po śmierci Zapaty, prawdziwi meksykańscy patrioci w wojsku pod rozkazami Gonzalesa Garzę i Trevina zdobyli leżę czerwonej hydry - Palacio Nacional.Wkrótce wygłosi on pierwsze orędzie do narodu. Jednak najwązniejszym punktem będzie ogłoszenie co z najbliższymi wyborami prezydenckim zaplanowanymi na czerwiec. Czy się odbędą? Czy zostaną przełożone? A może w ogóle ich nie będzie?"
mexico.5.a:0 "Wybory odbędą się zgodnie z planem"
mexico.5.b:0 "Wybory odbędą się w grudniu"
mexico.5.c:0 "Wybory? A czy ja jestem Senatem?"
mexico.6.t:0 "Polowanie w Mexico City"
mexico.6.d:0 "Policja kontynuuje swe poszukiwania zabójcy Zapaty. Po wielu godzinach przesłuchań służby ustaliły, że podejrzany ukrywa się gdzieś w pobliżu Coyoacán, raptem 10 kilometrów na południe od Zócalo."
mexico.6.a:0 "Potrzebujemy go żywego. Dorwać tego drania"
mexico.7.t:0 "Ramón Mercader aresztowany"
mexico.7.d:0 "Zaledwie parę godzin temu policja aresztowała Ramóna Mercadera, który jest podejrzany o zabójstwo Zapaty! Mercader, 23 letni imigrant z Hiszpanii, został złapany w somsiedztwie Villi Coyoacán. Pomimo przyznania się do zarzucanego ju czynu odmówił podania swojej motywacji."
mexico.7.a:0 "Cicho! To tylko plotki!"
mexico.7.b:0 "Zaaresztujmy Callesa i innych prezydentobójców"
mexico.7.c:0 "Zaaresztujmy Callesa i innych prezydentobójców"
mexico.8.t:0 "Wybory prezydenckie 1936 roku"
mexico.8.d:0 "Tegoroczne wybory prezydenckie rozpoczęły się dzisiaj. Wiele frakcji hegemonicznej Partii Rewolucji Meksykańskiej, od mainstrimowych Villistas i Zapatistas do anarchistycznych Manganonistach, umiarkowanych socjal-syndykalistów do szalonych totalistów, walczą o zwycięstwo. Wyzwania przyszłego prezydenta to zarówno sprawy wewnętrzne jak i niestabilność w amerykańskim Rio Grande"
mexico.8.a:0 "Pancho Villa utrzyma przy życiu ideały rewolucyjne"
mexico.8.b:0 "Vincente Toledano capo di tutti capi meksykańskiego syndykalizmu"
mexico.8.c:0 "Plutarco Elías Calles - twardogłowy generał"
mexico.8.e:0 "Lazaro Cardenas - umiarkowany socjal-syndykalista"
mexico.9.t:0 "Odzyskanie naszych ziem"
mexico.9.d:0 "W 1848, w rezultacie naszej porażki w wojnie meksykańsko-amerykańskiej, zostaliśmy zmuszeni do przekazania prawie połowy naszego terytorium Stanom Zjednoczonym. Likwidacja skutków traktatu w Guadalupe Hidalgo jest marzeniem dla wielu Meksykanów. Dzięki drugiej wojnie secesyjnej, która trawi USA możemy spełnić ten meksykańki sen."
mexico.9.a:0 "Zażądajmy zwrotu tych ziem
mexico.9.b:0 "Nie możemy sobie pozwolić sobie na bezpośredni konflikt"
mexico.9.c:0 "Oszalałeś? To zbyt ryzykowne"
mexico.10.t:0 "Meksyk żąda ziemi"
mexico.10.d:0 "Meksyk postanowił skorzystać z wojny secesyjnej i zażądał zwrotu terenów na północ od Rio Grande, które utracił w 1848 roku. Jak zareagujemy?"
mexico.10.a:0 "Musimy się zgodzić. Nie chcemy kolejnego frontu"
mexico.10.b:0 "Po moim trupie!"
mexico.11.t:0 "Amerykanie odrzucają nasze żądania"
mexico.11.d:0 "Debile z amerykańskiego rządu odrzucili nasze żądania. Co teraz?"
mexico.11.a:0 "Naprzód kurwa!"
mexico.11.b:0 "Nie jesteśmy gotowi na wojnę"
mexico.12.t:0 "Druga wojna meksykańsko-amerykańska"
mexico.12.d:0 "Nasze odrzucenie ultimatum meksykańskiego przegięło pałę goryczy. Armia Meksyku przkeroczyła naszą granicę, żebu zdobyć siłą kwestionowane terytoria. Przynajmniej Gwardia Narodowa i lokalni ochotnicy powstali, żeby powstrzymać tę swołocz."
mexico.12.a:0 "Trzymać linię!"
mexico.13.t:0 "Traktat z Acapulco"
mexico.13.d:0 "Udało nam się pokonać amerykańską armię i zdobyć nasze etniczne ziemie. Dzięki temu możemy wystosować ofertę pokoju lub walczyć dalej. Co robimy?"
mexico.13.a:0 "Pokój bracia"
mexico.13.b:0 "Odzyskamy wszystkie nasze ziemie"
mexico.14.t:0 "Straciliśmy nasze terytorium"
mexico.14.d:0 "Wynik naszej wojny z Meksykiem to jest dramat kurwa! Nawet brytyjczycy nas nie wyruchali tak jak Meksykanie! Na szczęście agresorzy wystosowali dla nas ofertę pokojową, która zakłada, że przekażemy wszystkie sporne ziemie. Co robimy?"
mexico.14.a:0 "Musimy się zgodzić"
mexico.14.b:0 "Nigdy!"
mexico.15.t:0 "Traktat z Acapulco"
mexico.15.d:0 "Amerykanie zgodzili się na nasz pokój!"
mexico.15.a:0 "Huraaaaaaaaaaaaaaaaaaaa!"
mexico.16.t:0 "Traktat z Acapulco"
mexico.16.d:0 "Udało nam się pokonać amerykańską armię i zdobyć nasze etniczne ziemie. Dzięki temu możemy wystosować ofertę pokoju."
mexico.16.a:0 "Pokój bracia"
mexico.16.b:0 "No, we will fight to the finish"
mexico.17.t:0 "Meksykańska oferta pokoju"
mexico.17.d:0 "Wynik naszej wojny z Meksykiem to jest dramat kurwa! Nawet brytyjczycy nas nie wyruchali tak jak Meksykanie! Na szczęście agresorzy wystosowali dla nas ofertę pokojową, która zakłada, że przekażemy wszystkie sporne ziemie."
mexico.17.a:0 "Zgodźmy się"
mexico.17.b:0 "Nigdy"
mexico.18.t:0 "Traktat z Acapulco"
mexico.18.d:0 "Amerykanie zgodzili się na nasz pokój!"
mexico.18.a:0 "Huraaaaaaaaaaaaaaaaaaaa!"
mexico.19.t:0 "The Americans Refuse"
mexico.19.d:0 "For whatever reason, the Americans have decided to risk continued war with us rather than to let us keep what we already occupy."
mexico.19.a:0 "Fools!"
mexico.27.t:0 "The United States accepts our demands"
mexico.27.d:0 "Surprisingly it seems that the Americans were willing to hand over all of the land they seized in the Treaty of Guadalupe Hidalgo without a fight. Their internal problems must be brutal indeed!"
mexico.27.a:0 "Our rightful northern lands restored!"
mexico.28.t:0 "Wojna ze Stanami Pacyficznymi?"
mexico.28.d:0 "Kolejna frakcja rebelii - Stany Pacyficzne kontrolują Altę Californię - naszą etniczną ziemię. Musimy ich jak najszybciej zaatakować!"
mexico.28.a:0 "Alleluja i do przodu"
mexico.28.b:0 "Jesteśmy już zmęczeni wojną"
mexico.29.t:0 "Zwycięstwo nad PSA"
mexico.29.d:0 "Meksykanie zwyciężyli Pacyficzan i mogą stawawiać warunki. Część rządu chce, żeby cała Kalifornia była włączona do Meksyku, jednak mała grupa chce tylko południowej Kalifornii. Jak postąpimy?"
mexico.29.a:0 "Zażądaj całej Kalifornii"
mexico.29.b:0 "Zażądaj połowy Kalifornii"
mexico.29.c:0 "Wybrzeże Pacyfiku będzie tylko nasze!"
mexico.30.t:0 "Meksyk żąda całej Kalifornii"
mexico.30.d:0 "Meksyk nas całkowicie pokonał! Ludzie wciąż się temu opierają, ale jesteśmy bez szans..."
mexico.30.a:0 "Musimy to zaakceptować"
mexico.30.b:0 "Nigdy! Walczymy do końca"
mexico.31.t:0 "Meksyk żąda południowej  Kalifornii"
mexico.31.d:0 "Meksyk nas całkowicie pokonał! Ludzie wciąż się temu opierają, ale jesteśmy bez szans..."
mexico.31.a:0 "Musimy to zaakceptować"
mexico.31.b:0 "Nigdy! Walczymy do końca"
mexico.32.t:0 "PSA zgadza się na nasze żądania"
mexico.32.d:0 "PSA okazało wielką mądrość i oddało nam Kalifornię. To wielki dzień dla Meksyku!"
mexico.32.a:0 "Wspaniale"
mexico.33.t:0 "PSA odrzuca nasze żądania"
mexico.33.d:0 "PSA udowodniło swą głupotę i musimy ich zniszczyć!"
mexico.33.a:0 "Skurwysyny"
mexico.34.t:0 "PSA okupuje Baję Kalifornię"
mexico.34.d:0 "Oddziały ze Stanów Pacyficznych okupują Baję Kalifornię. Jest to dobra okazja, żeby wysłać Meksykowi ofertę pokojową."
mexico.34.a:0 "Zróbmy tak"
mexico.34.b:0 "Nigdy w życiu! Najpierw zdobędziemy Mexico City!"
mexico.35.t:0 "Propozycja pokoju od PSA"
mexico.35.d:0 "Oddziały ze Stanów Pacyficznych okupują Baję Kalifornię. Jest to wielka porażka dla nas, ale PSA wystosowało ofertę pokoju, Czy ją przyjmiemy?"
mexico.35.a:0 "Musimy to zrobić"
mexico.35.b:0 "Nie ma mowy!"
mexico.35.c:0 "W końcu zniszczymy PSA"
mexico.36.t:0 "Stare i nowe dynastie"
mexico.36.d:0 "Nasz nowy rząd zdceydował, żeby odrestaurować monarchię, więc musimy wybrać dynastię, która zasiądzie na tronie. Czy będzie to Doña María Anna Tunkl-Iturbide, z rodu Habsburg-Itúrbide? Na jej korzyść przemawia to, że jest prawnuczką Salvadora de Itúrbide (prawnuka pierwszego imperatora Agustina i adoptowanego syna naszego drugiego monarchy Maksymiliana I), przez co doceniliby ją tradycjonalni katolicy, konserwatyści oraz uczywiście Austria. Z drugiej strony pojawiła się klika indiańska, która zaproponowała kandydaturę Dona Fernanda de Teruela, obecnego księcia Monteczumy de Tultengo, który przysługuje potomkom Montezumy II."
mexico.36.a:0 "Doña María Anna de Habsburgo-Itúrbide będzie nową imperatorową"
mexico.36.b:0 "Potrzebujemy króla Pia... to znaczy imperatora indiańskiego"
mexico.37.t:0 "Atak synarchistów"
mexico.37.d:0 "Czołowi działacze Unión Nacional Sinarquista w tym momencie atakują Palacio Nacional! Tysiące Złotych Koszul otoczyły naszą siedzibę, a ich zwolennicy w wojsku zmierzają, żeby im pomóc. Żądają oni dymisji obecnego rządu oraz zgody na przejęcie władzy przez ich partię."
mexico.37.a:0 "Nowy rząd będzie synarchistyczny"
mexico.38.t:0 "Rebelia Jankesów"
mexico.38.d:0 "Ogromna populacja Jankesów żyjących na Północy sprzeciwia się naszym rządom. Są dobrze uzbrojeni, a przez to nasz rząd boi się, że wkrótce mogą zorganizować wielkie powstanie, którego nie moglibyśmy stłumić."
mexico.38.a:0 "Gringo będą musieli zaakceptować nasze rządy"
mexico.39.t:0 "Bunty gringos"
mexico.39.d:0 "Jankeska populacja okupowanych terenów zorganizowała serię protestów, które wahały się od pokojowych zgromadzeń do wielkich protestów i aktów wandaslizmu. Oczywiście zajmie wiele czasu zanim gringos zaakceptują nasze rządy nad Tejasem, Alte Kalifronią oraz Rio Grande."
mexico.39.a:0 "Zamieszki wybuchły w dużych miastach"
mexico.40.t:0 "Dywersja jankeskiego ruchu oporu"
mexico.40.d:0 "Opór przeciwko naszym rządom trwa. Kolejny raz jankeska partyzantka przeprowadziła atak na nasze fabryki, wojsko lub infrastrukturę."
mexico.40.a:0 "Sabotażyści wysadzili kilka ważnych fabryk"
mexico.40.b:0 "Guerrilleros zniszczyli naszą infrastrukturę"
mexico.40.c:0 "Guerrilleros dokonali ataku na nasze wojsko"
mexico.41.t:0 "Ogromna ofensywa jankeska"
mexico.41.d:0 "Jesteśmy w trakcie ataku! Dowódcy partyzantki wzniecili ogromne powstanie przeciwko naszej władzy!"
mexico.41.a:0 "¡Oh! Y ahora, ¿Quién podrá defenderme?"
mexico.42.t:0 "Atak jankeskich guerrillas!"
mexico.42.d:0 "Jankescy insurekcjoniści przeprowadzili atak na nasze jednostki!"
mexico.42.a:0 "A niech to!"
mexico.45.t:0 "Meksykański antyklerykalizm"
mexico.45.d:0 "Nasz prezydent jest wojującym ateistą i oponentem Kościoła katolickiego. W ciągu paru ostatnich miesięcy on i jego nabliżsi doradcy zaczęli wdrażać w życie antyklerykalne artykuły Konstytucji z 1917 roku, przykładowo pozbawiając Kościół posiadłości ziemskich, a księży praw obywatelskich."
mexico.45.a:0 "Śmierć czarnej mafii!"
mexico.46.t:0 "Niezadowolenie katolików"
mexico.46.d:0 "Katolicy w naszym kraju są coraz bardziej wkurwieni przez nasz antyklerykalizm i dlatego zaczynają się buntować przeciwko nam. Czy powiniśmy zawiesić naszą polityckę antykościelną?"
mexico.46.a:0 "Nigdy w życiu"
mexico.46.b:0 "Już wystarczy"
mexico.47.t:0 "Początek powstania Cristero"
mexico.47.d:0 "Prawa antykościelne spowodowały kilka rebelii w centralnym Meksyku. Lokalni chłopi, wsparci przez konserwatywnych polityków oraz szczątki kościelnej hierarchii, zbuntowali się przeciwko nam! Zebrani pod sztandarami Cristo Reya i Nuestra Señora de Guadalupe, ci bandyci zapowiedzieli walkę o obronę ich religii!"
mexico.47.a:0 "Do broni"
mexico.48.t:0 "Powstanie katolickie w Meksyku"
mexico.48.d:0 "Antykatolicka polityka socjalistycznego prezydenta Meksyku doprowadziła do wybuchu wielkiego powstania milionów chłopów! Wsparci przez resztki kościelnej hierarchii rebelianci wzięli na sztandary El Cristo Rey i Nuestra Señora de Guadaloupe i zapowiedzieli walkę o obronę ich religii! Część naszych agentów zaproponowała wysłanie zaopatrzenia i ochotników, żeby wsparli tą słuszną sprawę."
mexico.48.a:0 "W imię Boga Wszechmogącego"
mexico.48.b:0 "Nie powinniśmy się w to angażować"
mexico.49.t:0 "Włoskie wsparcie La Cristiady"
mexico.49.d:0 "Papistyczny rząd Włoch wysłał wsparcie do katolickich powstańców w centralnym Meksyku. Tysiące ich doradców oraz wiele skrzyń broni zawitało w ręce powstańców. Nie możemy tolerować mieszania się w nasze wewnętrzne sprawy!"
mexico.49.a:0 "A niech to"
mexico.50.t:0 "Upadek powstania Cristery"
mexico.50.d:0 "Po długiej walce armia meksykańska zdołała pokonać powstanie katolickie. W końcu Meksyk jest wolny od wrednego wpływu papistów. Wreszcie możemy kontynuować budowę wzorcowej ateistycznej republiki."
mexico.50.a:0 "Wreszcie"
mexico.51.t:0 "Calles przyjmuje totalizm"
mexico.51.d:0 "Po jego locie powrotnym ze Związku Brytusjkiego krążą plotki, że Calles chce zreformować Partidę i wprowadzić totalizm - nowy rodzaj syndykalizmu wymyślony przez Mosleya, Mussoliniego, Valoisa oraz Berię..."
mexico.51.a:0 "Miejmy nadzieję, że tego nie zrobi"
mexico.52.t:0 "Los Hollywood"
mexico.52.d:0 "Wraz ze zdobyciem Alty Kalifornii musimy zdecydować co zrobić z Hollywood, niegdyś filarem amerykańskiego kapiatlizmu. Komitet waha się nad zostawieniem ich w spokoju, poddaniem ich cenzurze, wprowadzeniem syndykalizmu, czy nawet zburzeniu."
mexico.52.a:0 "Niech sobie będą. W końcu sfinansowali Villę"
mexico.52.b:0 "Cenzura musi być"
mexico.52.c:0 "Hollywood należy do robotników"
mexico.52.e:0 "Zburzyć studia a na ich miejscu zbudować przemysł ciężki"
mexico.53.t:0 "Reorganizacja Terytoriów"
mexico.53.d:0 "Narodowa elacja nad La Reconquista trwa nadal. Jednak wielka euforia nie może przykryć wielu problemów zdobycznych ziem. Jednym z nich kwestia granic. Tradycjonaliści chcą, żeby granice były takie same jak przed 1848 rokiem, a progresywiści chcą zachowania obecnych granic stanów. Jaki będzie nasz wybór?"
mexico.53.a:0 "Konserwatyści mają rację"
mexico.53.b:0 "Progresywiści mają lepszy pomysł"
mexico.54.t:0 "Los Alamo"
mexico.54.d:0 "Musimy pochylić się nad sprawą upadającego symbolu Twierdzy Alamo. Obecnie służy jako punkt zborny wszytskich jankesów, którzy nie zgadzają się na nasze rządy, więc możnaby go zburzyć. Jednak wkurwiłoby to gringos, więc może warto go odrestaurować?"
mexico.54.a:0 "To miejsce dziedzictwa kulturowego"
mexico.54.b:0 "Jest to memoriał ofiar wojennych"
mexico.54.c:0 "Zniszczyć! A na jego miejscu zbudować miasto!"
mexico.55.t:0 "Status Indian"
mexico.55.d:0 "Wraz ze zmianą władzy Indianie zwróciły się do nas o pomoc. Przez wieki żyli oni w rezerwatach, gdzie szalała bieda, a Ustawa o Obywatelstwie Indian niewiele wniosła w tej kwestii. Czy powinniśmy pomóc tym biednym ludziom, dając im takie same prawa jak reszcie populacji?"
mexico.55.a:0 "Oczywiście, że tak"
mexico.55.b:0 "Czy w końcu powstrzymamy jankesów z bronią?"
mexico.56.t:0 "Status kobiet"
mexico.56.d:0 "Jankeskie kobiety protestują, bo chcą mieć takie same prawa jak reszta populacji. Jeślibyśmy im je dali to z pewnością sufrażystki poparłyby nasz rząd."
mexico.56.a:0 "A niech mają"
mexico.56.b:0 "Mogą głosować tylko do lokalnych parlamentów"
mexico.56.c:0 "Mamy inne sprawy na głowie"
mexico.57.t:0 "Status religii"
mexico.57.d:0 "Meksyk był katolickim krajem, a jankesi są protestantami. Ludzie naszych nowych ziem są głęboko religijni, więc musimy podjąć decyzję dotyczącą religii. Delegalizacja protestantyzmu wkurwiła by jankesów, jednak wywiad donosi, że kościoły są punktami zbornymi partyzantki."
mexico.57.a:0 "Katolicyzm jest religią państwową"
mexico.57.b:0 "Konstytucja z 1917 jest antykościelna w ogóle"
mexico.57.c:0 "Niech wierzą w co chcą"
mexico.58.t:0 "Status języka"
mexico.58.d:0 "Większość Meksykanów i jankesów nie mówi w innym języku, co powoduje liczne problemy na nowych ziemiach. [NIEISTOTNE PIERDOLENIE O NIEPRAKTYCZNOŚCI NAUCZANIA JANKESÓW HISZPAŃSKIEGO]. Jakie więc będzie język?"
mexico.58.a:0 "Español"
mexico.58.b:0 "Bilingüe/Dwujęzyczny"
mexico.58.c:0 "Angielski"
mexico.59.t:0 "Reintegracja Terytoriów"
mexico.59.d:0 "Po wielu latach przesiedleń, propagandy oraz pacyfikacji powstań jankesi w końcu zaakceptowali nasz rząd."
mexico.59.a:0 "Wreszcie"
mexico.60.t:0 "Restrukturyzacja reżimu"
mexico.60.d:0 "Junta rządzi już przez jakiś czas, ale ciągle ma problemy z zarządzaniem ludźmi. Mamy kilka opcji, ale jaką wybierzemy?"
mexico.60.a:0 "Junta będzie trwać 1000 lat"
mexico.60.b:0 "Odnowimy monarchię"
mexico.60.c:0 "Zaprosimy synarchistów"
mexico.61.t:0 "Wybór planu gospodarczego"
mexico.61.d:0 "Nadszedł czas, żeby Meksyk miał wreszcie plan gospodarczy. [PRZYDŁUGA OPOWIEŚĆ O PLANIE JEDNOŚĆ I NADZIEJA; W SKRÓCIE JEDNOŚĆ - FABRYKI CYWILNE, NADZIEJA - WOJSKO I ZBROJENIÓWKA]. Jaki plan wybierzemy?"
mexico.61.a:0 "Plan Nadzieja"
mexico.61.b:0 "Plan Jedność"
mexico.62.t:0 "Żądania związku zawodowego nauczycieli"
mexico.62.d:0 "[NAUCZYCIELE CHCĄ WIĘCEJ ZARABIAĆ, PRZEZ CO JAKOŚĆ ICH USŁUG BĘDZIE WIĘKSZA. JEDNAK TO KOSZTUJE.] Czy spełnimy ich żądania?"
mexico.62.a:0 "Oczywiście, że tak"
mexico.62.b:0 "To za drogie"
mexico.63.t:0 "Żądania związku zawodowego pracowników kolejowych"
mexico.63.d:0 "[PRACOWNICY KOLEJOWI CHCĄ WIĘCEJ ZARABIAĆ, PRZEZ CO JAKOŚĆ ICH USŁUG BĘDZIE WIĘKSZA. JEDNAK TO KOSZTUJE.] Czy spełnimy ich żądania?"
mexico.63.a:0 "Oczywiście, że tak"
mexico.63.b:0 "To za drogie"
mexico.69.t:0 "Żądania związku zawodowego górników"
mexico.69.d:0 "[GÓRNICY CHCĄ WIĘCEJ ZARABIAĆ, PRZEZ CO JAKOŚĆ ICH USŁUG BĘDZIE WIĘKSZA. JEDNAK TO KOSZTUJE.] Czy spełnimy ich żądania?"
mexico.69.a:0 "Oczywiście, że tak"
mexico.69.b:0 "To za drogie"
mexico.64.t:0 "Amerykanie żądają zwrotu ich ziem"
mexico.64.d:0 "Podczas amerykańskiej wojny domowej zdołaliśmy zabezpieczyć Zachodnie Południe USA. Teraz jednak wojna się zakończyła, a Amerykanie żądają zwrotu tych ziem. Ponadto nasz wywiad twierdzi, że jankesi są gotowi na wojnę. Co zrobimy?"
mexico.64.a:0 "Nie możemy pozwolić sobie na kolejną wojnę"
mexico.64.b:0 "Niech tylko przyjdą"
mexico.65.t:0 "Meksyk zgodził się na nasze ultimatum"
mexico.65.d:0 "Rząd meksykański zgodził się na nasze żądanie. Teraz znowu kontrolujemy nasze etniczne tereny."
mexico.65.a:0 "Wspaniale"
mexico.66.t:0 "Meksyk odrzuca nasze ultimatum"
mexico.66.d:0 "Rząd Meksyku stwierdził, że nigdy nie odda swoich etnicznych ziem! Co zrobimy?"
mexico.66.a:0 "Jak to co? Zaoramy skurwysynów"
mexico.66.b:0 "Nie jesteśmy gotowi na wojnę"
mexico.67.t:0 "Pokój z Meksykanami"
mexico.67.d:0 "Zaoraliśmy wojska meksykańskie, więc możemy zaproponować im pokój."
mexico.67.a:0 "Zróbmy tak"
mexico.67.b:0 "Not yet"
mexico.68.t:0 "Ameryka proponuje pokój"
mexico.68.d:0 "Wojska amerykańskie pokonały naszą armię, więc chyba musimy oddać jankesom ich ziemię?"
mexico.68.a:0 "Nie mamy wyboru..."
mexico.68.b:0 "Po moim trupie!"
mexico.70.t:0 "Centroamerica walczy"
mexico.70.d:0 "Socjalistyczna federacja Ameryki Środkowej walczy z naszymi sąsiadami. Jak zareagujemy?"
mexico.70.a:0 "Wyślemy ochotników"
mexico.70.b:0 "Sojusz"
mexico.70.c:0 "A na co to komu?"
mexico.71.t:0 "Przybycie meksykańskich ochotników"
mexico.71.d:0 "Rząd Meksyku wysłał nam ochotników do walki z reakcjonistami."
mexico.71.a:0 "Wspaniale"
mexico.72.t:0 "Sojusz z Meksykiem?"
mexico.72.d:0 "Meksyk zaproponował nam sojusz. Czy się na niego zgodzimy?"
mexico.72.a:0 "Oczywiście, że tak"
mexico.72.b:0 "Nie"
mexico.73.t:0 "Centroamérica zaaceptowała"
mexico.73.d:0 "Centroamerica stworzyła z nami sojusz."
mexico.73.a:0 "Wspaniale"
mexico.74.t:0 "Wojna w Centralnej Ameryce"
mexico.74.d:0 "Nasi przyjaciele ze Zjednoczonych Prowincji walczą z syndykalistami. Jak im pomożemy?"
mexico.74.a:0 "Wyślijmy ochotników"
mexico.74.b:0 "Sojusz"
mexico.74.c:0 "A na co to komu?"
mexico.75.t:0 "Przybycie meksykańskich ochotników"
mexico.75.d:0 "Rząd Meksyku wysłał nam ochotników do walki z syndykalistami."
mexico.75.a:0 "Wspaniale"
mexico.76.t:0 "Sojusz z Meksykiem?"
mexico.76.d:0 "Meksyk zaproponował nam sojusz. Czy się na niego zgodzimy?"
mexico.76.a:0 "Oczywiście, że tak"
mexico.76.b:0 "Nie"
mexico.77.t:0 "Zjednoczone Prowincje zaaceptowały"
mexico.77.d:0 "Zjednoczone Prowincje stworzyły z nami sojusz."
mexico.77.a:0 "Wspaniale"
mexico.78.t:0 "Sojusz z Francją?"
mexico.78.d:0 "Niedawno wybuchła trzecia wojna meksykańsko-amerykańska, przez co jesteśmy w niekorzystnej pozycji. Na szczęście zawsze możemy poprosić Francuzów o dołączenie do Międzynarodówki. Czyż nie?"
mexico.78.a:0 "Dokładnie"
mexico.78.b:0 "Nie potrzebujemy ich pomocy"
mexico.79.t:0 "Meksyk chce dołączyć do Międzynarodówki"
mexico.79.d:0 "Meksyk jest najstarszym socjalistycznym krajem na świecie, a przez to jest dobrym przyjacielem Komuny. Jednak teraz reakcyjne siły amerykańskie zagrażają ich istnieniu. Czy powinniśmy im pomóc?"
mexico.79.a:0 "Oczywiście, że tak"
mexico.79.b:0 "Nie możemy ryzykować wojny z USA"
mexico.80.t:0 "Francja przyjęła nas do Międzynarodówki"
mexico.80.d:0 "Wiadomo o co chodzi. Dzięki temu wspólnie zwalczymy gringos."
mexico.80.a:0 "Trabajadores del mundo, únanse!"
mexico.81.t:0 "Francja nie przyjęła nas do Międzynarodówki"
mexico.81.d:0 "Wiadomo o chodzi. Przez to musimy sami walczyć z Amerykanami"
mexico.81.a:0 "A niech to"

### Focuses ###
MEX_Embrace_Totalism:0 "Przyjęcie totalizmu"
MEX_Embrace_Totalism_desc:0 "Plutarco Calles has managed to seize power following the much-regretted assassination of Emiliano Zapata. His vision for Mexico's future does sound dreary to plenty, but it does seem to hold some promise."
MEX_Establish_the_Maximato:0 "Założenie Maximato"
MEX_Establish_the_Maximato_desc:0 "With the spineless adepts of Cardénas and Zapata cast aside, it is time for Calles to truly begin building the Revolution in Mexico. His rulership will turn us into a true beacon of socialism in the Americas, one that will last until the sun sets down for the last time!"
MEX_Crack_Down_On_Strikes:0 "Delegalizacja strajków"
MEX_Crack_Down_On_Strikes_desc:0 "The trade unions, while claimed to be an integral part of Socialism, have proven to be extremely uncooperative to the new regime. As Socialism can't be built without its workforce, the Chairman has decided to place them under state control, for the good of the Revolution."
MEX_State_Atheism:0 "Państwowy ateizm"
MEX_State_Atheism_desc:0 "Religion is said to be the opiate of the masses, and it certainly shows in Mexico, where it keeps being a thorn in the developing Maximato's side. Our regime will dissociate itself from the Catholics and their values, the Mexican people will develop a new ethos under our leadership."
MEX_New_Education_System:0 "Nowy system edukacyjny"
MEX_New_Education_System_desc:0 "The future of Mexico rests in its youth, and the Chairman recognizes this. Through a vast reform of the education system, based on socialist principles, we will instill in the future generations the zeal needed to keep the torch of the Maximato burning."
MEX_Republican_Guard:0 "Gwardia Republikańska"
MEX_Republican_Guard_desc:0 "The reactionaries' honeyed words may still sway people to their cause, in spite of the numerous advances Mexico has made under the leadership of Chairman Calles. To protect the Revolution on all levels, we will form  a special military force, dedicated to upholding the cause of the Revolucíon Mexicana!"
MEX_Expand_Intel:0 "Zwiększenie kompetencji wywiadu"
MEX_Expand_Intel_desc:0 "Reports of a new invention known as RADAR have been found to be of utmost interest by the Chairman. We will study this interesting piece and import it over, so that no enemy movement remains unseen."
MEX_Control_the_Ejidos:0 "Przejęcie kontroli nad Ejidos"
MEX_Control_the_Ejidos_desc:0 "The Ejido system of communal agriculture, while it has proven liberating to the average Mexican farmer, may hold some potential for corruption and subversion. To make sure it remains free from the reactionary taint, greater control will be exerted over these lands."
MEX_Military_Industrialisation:0 "Industrializacja zbrojeniówki"
MEX_Military_Industrialisation_desc:0 "Our eternal enemies, the Capitalists in general and the United States in particular, need to be kept at bay. While our rugged terrain is an useful shield by itself, we need to bolster the arms industry, as we cannot rely on imports from our overseas Socialist colleagues or from the Capitalists."
MEX_Mexican_Cars:0 "Meksykański przemysł samochodowy"
MEX_Mexican_Cars_desc:0 "Before the Mexican Revolution, foreign autovehicle manufacturers started investing in our country. They did leave in the meantime, but their factories and some managers did not. By beginning to foster our own automotive industry, not only will it increase our popularity, but the military will profit as well."
MEX_Modernise_The_Ejidos:0 "Modernizacja Ejidos"
MEX_Modernise_The_Ejidos_desc:0 "We will continue the liberation of the Mexican farmer by mechanizing and modernising the Ejido system. The higher yields we will garner from such an act will be essential towards the future of our people and of the Revolution."
MEX_Steel_Production:0 "Budowa hut stali"
MEX_Steel_Production_desc:0 "Steel is the lifeblood of many industries, however we have long been dependent on outside imports for this valuable resource. By exploiting the vast iron ore deposits beneath our soil and opening new steel production facilities, we will become more self-sufficient."
MEX_Industrial_Mobilisation:0 "Mobilizacja przemysłu"
MEX_Industrial_Mobilisation_desc:0 "Mexico is rich in resources, is rapidly industrializing, and the Chairman's vision of Mexican socialism is rapidly gaining steam. However the revolutionary spirit of the people can always be further  developed. This we shall do via an incentive program, to drive the production of ever-higher yields."
MEX_Nationalise_Oil:0 "Nacjonalizacja przemysłu naftowego"
MEX_Nationalise_Oil_desc:0 "Oil is the lifeblood of the century, and no more will we work to give this most precious resource to the reactionaries. We will take control of the industry and make sure that any distribution of oil happens only on our terms."
MEX_Legacy_Of_Zapata:0 "Dziedzictwo Zapaty"
MEX_Legacy_Of_Zapata_desc:0 "Cardénas' men will end up betraying the revolution, and Calles will lead Mexico to ruin. Only by fostering the seeds of socialism planted by Emiliano Zapata and his aide Vicente Toledano will the Mexican people reach their true potential within a revolutionary framework."
MEX_Mexican_Socialism:0 "Meksykański socjalizm"
MEX_Mexican_Socialism_desc:0 "Owing to our isolation from the other Syndicalist countries, as well as to our revolution's independent nature from the ones in Europe, it is only normal that we should continue building upon this unique foundation, and promote the development of an uniquely Mexican form of socialism."
MEX_Empower_Ejidos:0 "Wzmocnienie Ejidos"
MEX_Empower_Ejidos_desc:0 "The communal Ejidos shall form the foundation of Mexican socialism. We shall establish a few regulations to govern ejido maintenance, but otherwise their usage and internal land distribution will be left to them. As Zapata himself said, The earth belongs to its tillers."
MEX_Agricultural_Economy:0 "Ekonomia wiejska"
MEX_Agricultural_Economy_desc:0 "Mexican agriculture has been renowned since the days of the ancient Aztecs. Our size allows for great variation, our techniques will allow for great yields. Let us become the agricultural giant we were always meant to be."
MEX_Feed_The_Cities:0 "Nakarmienie miast"
MEX_Feed_The_Cities_desc:0 "Through our higher agricultural yields, we will help bring the cities up to an acceptable standard of living as well. No more will the city-dwellers hunger, no longer will they live in slums! The cities will belong to their people, just as the earth belongs to its tillers."
MEX_Develop_Natural_Resources:0 "Poszukiwanie naturalnych złóż"
MEX_Develop_Natural_Resources_desc:0 "Mexico was and remains a nation rich in minerals and ores. Through investments, we will soon tap into our great underground wealth, and take another step on the road to Mexican Socialism. That which once sustained Empires shall now sustain its people."
MEX_Increase_Exports:0 "Zwiększenie eksportu"
MEX_Increase_Exports_desc:0 "It is high time we began to export some of our vast resources. Not all countries have the same standard as ours, obviously, but we can only benefit; more developed nations will appreciate the international cooperation, and the lesser-developed might be inclined to take the road of Socialism!"
MEX_Expand_Ejidos:0 "Rozbudowa Ejidos"
MEX_Expand_Ejidos_desc:0 "The Ejido system is working well for the Mexican farmer thus far. Perhaps the time has come to expand it even more, as per the theory of President Zapata."
MEX_Improve_Conditions:0 "Poprawa warunków pracy"
MEX_Improve_Conditions_desc:0 "Our vast social programs are worth nothing if the working conditions themselves are stuck in the 19th century. Fortunately, the President has more than a few reforms planned to improve the Mexican worker's situation, all that we really need to do is sign them into law."
MEX_Native_Aut:0 "Autonomia dla Indian"
MEX_Native_Aut_desc:0 "Long have the indigenous peoples of Mexico been mistreated by corrupt governments. With the development of Mexican Socialism, however, that will change; they will get more autonomy in their internal affairs and land administration. Perhaps they might prove a good model for the ejido system."
MEX_Ejido_Militias:0 "Milicje Ejido"
MEX_Ejido_Militias_desc:0 "Now that the fruit of their own labor belongs to them, it is time to pass some self-policing and self-defense duties to the ejidos as well. While the Army will retain its role, the Ejido militias will act as an useful territorial defense force."
MEX_Adopt_Syndicalism:0 "Przyjęcie syndykalizmu"
MEX_Adopt_Syndicalism_desc:0 "We may have had our revolution unfold separately from the ones in Europe, however, in the name of internationalism and the World Revolution, we must adopt a more orthodox form of syndicalism. This move, while it may distance us from our roots, will bring us more support from overseas."
MEX_Empower_Unions:0 "Wzmocnienie związków zawodowych"
MEX_Empower_Unions_desc:0 "The trade unions are the foundation of Syndicalism; one cannot exist without the other. As we are moving towards Syndicalism, we should empower the Syndicates, to allow them to take their rightful place in our society."
MEX_Encourage_Urbanization:0 "Wsparcie dla urbanizacji"
MEX_Encourage_Urbanization_desc:0 "As much as we support the countryside of Mexico, we have to admit that vast parts of it are not that suited to agriculture. Instead of seeking to make productive what is now desert, we should encourage the downtrodden to seek their future in cities; we will increase their living standards as well as create a bigger proletarian basis for our regime."
MEX_Union_Ejido_Coop:0 "Współpraca związków z Ejido"
MEX_Union_Ejido_Coop_desc:0 "Adopting Syndicalism doesn't mean that we can leave aside the uniquely Mexican component entirely. By encouraging cooperation between the Syndicates and the Ejidos, we will smoothen over urban-rural conflicts, and contribute to the union of the Mexican people under the banner of the World Revolution!"
MEX_Improve_Union_Management:0 "Ulepszenie zarządzania związkami"
MEX_Improve_Union_Management_desc:0 "We may have empowered the unions, but as we all know, power corrupts. The management of our unions must be reformed, so that they fall prey to corruption far less easily."
MEX_Build_New_Factories:0 "Budowa nowych fabryk"
MEX_Build_New_Factories_desc:0 "In order to continue the transition to an industrial society ruled by the proletarians, we have to continue Mexico's industrialization. In the end, what are unions without members?"
MEX_Establish_The_CTM:0 "Założenie CTM"
MEX_Establish_The_CTM_desc:0 "In the vein of the British TUC and the French CGT, we must establish our own body to regulate and oversee the syndical activity in Mexico. The new Confederation of Mexican Workers will be an example on the continent."
MEX_Teacher_Union:0 "Żądania związku zawodowego nauczycieli"
MEX_Teacher_Union_desc:0 "With the trade unions being empowered, the Teacher's Union has brought before us a set of demands. A good sign of growing revolutionary consciousness in Mexico, but are they worthy of being implemented?"
MEX_Railway_Union:0 "Żądania związku zawodowego pracowników kolejowych"
MEX_Railway_Union_desc:0 "The Railway Worker syndicates have come before us with petitions of their own! They will be again subject to review before a possible implementation, but this is excellent news for the Mexican revolution!"
MEX_Miner_Union:0 "Żądania związku zawodowego górników"
MEX_Miner_Union_desc:0 "First the Teachers, then the Railway Workers, and now the Miners petition the government! The Revolution marches onwards, but for now let us review this petition as well."
MEX_Seize_Industry:0 "Przejęcie zagranicznych inwestycji"
MEX_Seize_Industry_desc:0 "The fruit of Mexican labor will belong solely to the Mexicans! Foreign investors who seek only to make a profit will be banished if they do not comply with our new rules. Viva la Revolucíon!"
MEX_Storm_The_Rigs:0 "Szturm na odwierty"
MEX_Storm_The_Rigs_desc:0 "Probably our most valuable resource right now is the oil, and just as we nationalized the uncompliant foreigners, so shall we nationalize our own oil reserves. These resources belong to the Mexican people, and anyone else will gain access only on our own terms."
MEX_Socialist_Science:0 "Socjalistyczna nauka"
MEX_Socialist_Science_desc:0 "Our fellow Socialist regimes have made great advances in science and technology, and we should seek to emulate them in this regard. We have no shortage of great minds, and under our system, they will reach their full potential."
MEX_Moderate_Victory:0 "Zwycięstwo socjal-syndykalistów"
MEX_Moderate_Victory_desc:0 "Neither continuing the descent into unrestricted Zapatism nor heading towards Calles' extremism is the best path for Mexico's future. Cardénas and his moderates shall take up the reigns of state to lead the realm towards its destiny."
MEX_Cardenas_Land_Reform:0 "Reforma rolna"
MEX_Cardenas_Land_Reform_desc:0 "The Ejido system is empowering to the Mexican worker, however there may be some people who want to be the sole owner of their own lands. This by itself is not bad, it is only an expression of our theory. We will make private land acquisition easier, whilist not undermining the Ejido system, which will remain our backbone."
MEX_Guarentee_Rights:0 "Gwarancja praw pracowniczych"
MEX_Guarentee_Rights_desc:0 "The workers may be more empowered now than under the Porfiriato, but what use is this if the regime goes astray? We will take the obvious step and produce a Charter of Worker's Rights, which will be inviolable by anything and anyone in Mexico."
MEX_Improve_Transportation_System:0 "Ulepszenie systemu transportowego"
MEX_Improve_Transportation_System_desc:0 "Mexico is a very large country, with a host of diverse climates, from the arid lands of the north to the jungles of the Yucatan. We should begin to build and improve the infrastructure needed to finally tie the whole country together."
MEX_Compromise_With_The_Church:0 "Kompromis z Kościołem"
MEX_Compromise_With_The_Church_desc:0 "While the Church's influence has led to some mishaps in the past, our regime recognizes that some of the values it preaches can be useful to the people of Mexico. We should easen up some of the anti-clerical policies, and formally sign a concordat with the Church, delieating the separation between the two spheres in a more civilized manner."
MEX_Rural_Education:0 "Edukacja wiejska"
MEX_Rural_Education_desc:0 "Developing our countryside, while important to Mexico's prosperity, is worth little if the future generations do not know what we have managed to build thus far, and thus how to mantain and develop it further. We will increase funding to the Ministry of Education and roll out rural education programs to bring the benefits of civilization to every corner of Mexico."
MEX_Compromise_With_The_Radicals:0 "Kompromis z radykałami"
MEX_Compromise_With_The_Radicals_desc:0 "Cardenas may be regarded as a moderate in the Mexican political spectrum, but he is widely seen as a radical in outside circles, and does consider that some Callecistas and Zapatistas have a point. We will implement their most harmless proposals and reach a settlement with these factions for the security of the land."
MEX_Improve_Native_Conditions:0 "Poprawa warunków życia Indian"
MEX_Improve_Native_Conditions_desc:0 "We will not forget about our precursors on Mexican soil, the indigenous peoples. Their lot was very bad historically, but starting now, this will change. We will undo the mistake of our ancestors and give them the living conditions they so desperately need."
MEX_Found_The_Nacional_Financiera:0 "Założenie Nacional Financiera"
MEX_Found_The_Nacional_Financiera_desc:0 "Who knows how many development projects are lost due to insufficient financing, or how many poor villages can't share the benefits of our system? We will found La Nacional Financiera, the National Investment Bank, to offer credit and financing for internal development projects."
MEX_Found_The_Instituto_Politecnico_Nacional:0 "Założenie Instituto Politecnico Nacional"
MEX_Found_The_Instituto_Politecnico_Nacional_desc:0 "Another brainchild of Cardenas, the National Polytechnic Institute shall be another triumph of Mexican education. We will become a leader in engineering and applied sciences, if we were to give it some more financing..."
MEX_Ensure_Oil_Control:0 "Zabezpieczenie kontroli nad ropą"
MEX_Ensure_Oil_Control_desc:0 "Oil is vital not just to Mexico, but the world. We will not do what our counterparts seek and outright close the taps to foreigners; we will just include a series of mandatory clauses in trade contracts that ensure that the rights of Mexican oilworkers are protected, and that we get a fair exchange for this most precious resource."
MEX_A_New_Mexico:0 "Nowy Meksyk"
MEX_A_New_Mexico_desc:0 "With the toppling of the Zapatist regime, the fire of Mexican socialism has been put out for now. To make sure it remains that way, the Army, along with their allies the Sinarquistas, will take power until Mexico is deemed ready for a responsible government once again."
MEX_Purging_The_Reds:0 "Czystka czerwonych"
MEX_Purging_The_Reds_desc:0 "The first step towards securing our rule over Mexico is to scour the last remnants of Zapatism from it. Certain talented officials may remain as long as they renounce it, but we will make sure that the ghost of that upstart rebel will never escape Santa Muerte's clutches!"
MEX_Dissolve_The_Ejidos:0 "Rozwiązanie Ejidos"
MEX_Dissolve_The_Ejidos_desc:0 "The Ejidos are one of the last remnants of Zapatism still present. Altough admirable in scope, we can't deny that they have been established improperly. It is time to start assessing the land and gradually return it to its legal owner, the haciendros."
MEX_Restructuring_The_Regime:0 "Restrukturyzacja reżimu"
MEX_Restructuring_The_Regime_desc:0 "With the Red threat dealt with and the Haciendros returning, it is time to choose the form of government that will lead Mexico into a new future."
MEX_Keep_Junta:0 "Zachowanie junty"
MEX_Keep_Junta_desc:0 "Mexico is a republic, but one that needs to be properly de-syndicalized first. To this end, the Junta will remain in power for now, until it is deemed that the people have enough of a mandate to begin rebuilding democracy."
MEX_Capitalist_Junta:0 "Kapitalistyczna junta"
MEX_Capitalist_Junta_desc:0 "The Junta has decided to support the re-establishment of capitalism in Mexico, and will orientate itself towards liberalizing the economy and re-establishing Mexico's place in the world market."
MEX_Free_Market:0 "Wprowadzenie wolnego rynku"
MEX_Free_Market_desc:0 "The years of Zapatist rule will take a time to recuperate from, but it is better to begin reintroducing the free market sooner than later. Soon enough, we will have a more competitive economy."
MEX_Privatisation:0 "Prywatyzacja"
MEX_Privatisation_desc:0 "The second step of de-Socialization would be the slow shedding of unnecessary enterprises by the State and placing the cruft under private ownership. This will save us a lot of money, due to no longer having to mantain the country's economy by ourselves."
MEX_Foreign_Investment:0 "Zachęty dla zagranicznych inwestorów"
MEX_Foreign_Investment_desc:0 "Before the Revolution, Mexico was shaping up to be a very profitable place to invest in, before the syndicalists drove the investors out. We will repair their mistake and invite foreign investors once again; eventually, we will catch up and compete with them on equal terms."
MEX_Economic_Boom:0 "Boom gospodarczy"
MEX_Economic_Boom_desc:0 "Our economic reforms are paying off- the growth is staggering, and Mexico is booming! Soon enough, we will take our proper place in the world and the prosperity will make the people forget about the Revolution's sweet poisonous song!"
MEX_Traditionalist_Junta:0 "Tradycjonalistyczna junta"
MEX_Traditionalist_Junta_desc:0 "The Junta has decided to support the promotion of the old, traditional values, and a gradual restoration of the old order, adapted to the modern circumstances."
MEX_Repeal_Anti_Clericism:0 "Odwołanie praw antyklerykalistycznych"
MEX_Repeal_Anti_Clericism_desc:0 "The Catholic Church has been one of the pillars of Mexican society, and as such it was persecuted under the godless Syndicalists, who seeked to displace it. Well, with them gone, it is time to restore the Church to its proper place in Mexican society."
MEX_Great_Ranches:0 "Wielkie rancza"
MEX_Great_Ranches_desc:0 "Historically, the great ranches of Mexico formed the backbone of its agriculture. However, the age of great landholders doesn't seem to be returning too soon, so we will work out a compromise: return the land, but introduce reforms so that it can be used more efficiently."
MEX_Promote_Traditonal_Values:0 "Promocja tradycyjnych wartości"
MEX_Promote_Traditonal_Values_desc:0 "It is through a return to the traditional Mexican values that we will quash the last remnants of the Syndicalist revolution. A return to those will lead to internal peace, which will surely lead to economic growth." 
MEX_Agricultural_Boom:0 "Rolniczy boom"
MEX_Agricultural_Boom_desc:0 "Our agricultural reform appears to be going well; haciendros and smaller tenants report rising productivity and ever-higher yields! This agricultural boom will put us in an excellent position for export, and will quench whatever dissent is left. God protect Mexico."
MEX_Restore_The_Monarchy:0 "Odnowienie monarchii"
MEX_Restore_The_Monarchy_desc:0 "Mexico has been a monarchy twice in its history, and a republic the rest of the time. However, perhaps the national renewal needed after the Syndical Interregnum has soured the perception of a republic too much. The prestige of a monarchy may be just what we need for order to be restored. The problem remains, however; who will we offer the crown to?"
MEX_The_New_Aristocracy:0 "Nowa arystokracja"
MEX_The_New_Aristocracy_desc:0 "What is a monarchy without a peerage to go along with it? We will hand out some fancy titles and quell whatever opposition to a monarchical restoration still remains among the higher-ups. We will also make it public that a title and a peerage will also be awarded to worthy Mexicans, in order to give them even more of an incentive to remain loyal and work harder."
MEX_Sinarquist_Coup:0 "Synarchistyczny zamach stanu"
MEX_Sinarquist_Coup_desc:0 "Republics, syndicalists, monarchies, juntas? No! Mexico has had its fair share of everything, and every time it turned out poorly. It is time the UNS takes power and enforces a form of government perfectly suited to Mexican needs, drawing on the principles of Identity, Faith and Tradition. Viva el Sinarquismo!"
MEX_Establish_The_Goldshirts:0 "Założenie Złotych Koszul"
MEX_Establish_The_Goldshirts_desc:0 "To make sure that internal dissent is quelled until we manage to fully establish Synarchism, we will create a paramilitary force to help the Policia Nacional establish order in this unstable land. The Goldshirts will sow respect and fear throughout the populace, and will act in perfect concordance with our Synarchist ideal." 
MEX_Deals_With_Capitalists:0 "Rozprawienie się z kapitalistami"
MEX_Deals_With_Capitalists_desc:0 "While the Capitalist system does not fit entirely within Synarchism, we will still negotiate with them, and allow free and private enterprise to an extent, to foster innovation and competition within a Synarchist framework. We understand that small enterprises are the lifeblood of many communities, and we will not infringe on that principle of life."
MEX_Nationalise_Industry:0 "Nacjonalizacja przemysłu"
MEX_Nationalise_Industry_desc:0 "While we may allow enterprise to thrive in our country to an extent, it is necessary to nationalize the commanding heights of our economy, so that the State's vital sectors aren't controlled by opportunistic foreigners who do not understand the Mexican psyche."
MEX_Establish_Corporatism:0 "Wprowadzenie korporacjonimzu"
MEX_Establish_Corporatism_desc:0 "It is time to entrench our new corporatistic system and complete the reorganization of the Economy along Synarchist lines. This will bring us industrial peace and the class collaboration we need to end the instability that plagued Mexico once and for all."
MEX_Catholic_State:0 "Państwo katolickie"
MEX_Catholic_State_desc:0 "The Synarchist system takes great inspiration from our spiritual leaders, the Catholic Church, and its social teachings. Its proper role in society will be properly enshrined and honoUred under our leadership. No persecutions, no separation; the Church and State will support each other as brothers."
MEX_Sinarquist_Youth:0 "Założenie Juventudes Sinarquistas"
MEX_Sinarquist_Youth_desc:0 "The next generations of Mexican youth need to be properly taught the value of the Synarchist system of governance. By establishing our youth organization and giving it an important role in society, we will make sure that what we have built today will not be toppled tomorrow by a few young dissenters."
MEX_University:0 "Uniwersytet Papieski"
MEX_University_desc:0 "The Catholic Church has a long tradition of education. With its persecution ended, we have commenced negotiations with the Holy Father to open a Catholic University in our nation. An educated populace will help make Mexico into the regional power it was always supposed to be."
MEX_Economic_Reforms:0 "Reformy gospodarcze"
MEX_Economic_Reforms_desc:0 "Our shaky economy has been lucky to not be part of the current worldwide crash; but nevertheless, the event made us realize how much reforming it is needed. Who knows if we'll be so lucky next time?"
MEX_Invest_In_Industry:0 "Inwestycja w przemysł"
MEX_Invest_In_Industry_desc:0 "Mexico is an agrarian nation, but in this day and age, one cannot rely only on this status to survive. We need to jumpstart our industry now, and some extra funding from whatever we can spare will do the trick."
MEX_Economic_Plan:0 "Plan gospodarczy"
MEX_Economic_Plan_desc:0 "With our economy in a slightly better situation, it is time to think about a larger-scale plan to drive our development onwards. Two proposals have reached our desk, and await our consideration. Which one shall we pick?"
MEX_Plan_Hope:0 "Plan 'Nadzieja'"
MEX_Plan_Hope_desc:0 "The Plan 'Hope' focuses on civilian industry, rural development and infrastructure. Out of the two plans, this will take less to finish, but it might not be that efficient in wartime. However, this plan is ideal for the peaceful nation that we are."
MEX_Develop_Infastructure:0 "Rozwój infrastruktury"
MEX_Develop_Infastructure_desc:0 "In order to foster economic growth under the terms of the 'Hope' plan, we have to begin improving infrastructure all around Mexico, to create jobs for its people. We will benefit from this not only now, but in the future as well."
MEX_Expand_Power_Plants:0 "Rozbudowa elektrowni"
MEX_Expand_Power_Plants_desc:0 "Every house in Mexico deserves the benefits of the new century, and this involves improving access to electricity. We will increase our capacity by expanding the power plants in our country, and by increasing technical school funds so that we can have the engineers needed to man them as well."
MEX_Rural_Development_Program:0 "Narodowy Program Rozwoju Wsi"
MEX_Rural_Development_Program_desc:0 "The countryside of Mexico can look either relatively modern or directly taken from a description of the early 19th century. Through the 'Hope' plan's rural development plan, we will alleviate these discrepancies and even out the Mexican countryside's development level."
MEX_Civilian_Sector:0 "Zwiększenie sektora cywilnego"
MEX_Civilian_Sector_desc:0 "The 'Hope' plan stipulates that our civilian industry sector must be further developed, in order to diversify and solidify our economy. This expansion will be subdivided into three stages, and the first stage shall begin now."
MEX_Continue_Civilian_Expansion:0 "Dalsza rozbudowa sektora"
MEX_Continue_Civilian_Expansion_desc:0 "After the first stage's success, the second stage of the industrial expansion of Plan 'Hope' will begin now."
MEX_Finish_Civillian_Expansion:0 "Ukończenie rozbudowy sektora"
MEX_Finish_Civillian_Expansion_desc:0 "With the first and second stages completed according to plan, it is time for the third and final stage of the industry expansion of Plan 'Hope'."
MEX_Reduce_Import_Tarrifs:0 "Zmniejszenie ceł importowych"
MEX_Reduce_Import_Tarrifs_desc:0 "The final stage of the plan involves the reduction of import tariffs, so as to allow foreign, more advanced trade goods and technology into our country more easily. Not only will our trade benefit from this decision, but our native industry will as well in the long run."
MEX_End_Of_Plan_Hope:0 "Zakończenie planu "Nadzieja""
MEX_End_Of_Plan_Hope_desc:0 "The 'Hope' plan has been brought to completion, and Mexico's economy has been strenghtened. Now, if another crisis comes and manages to hit our shores, we will weather it far more easily than we would have before the plan."
MEX_Plan_Unity:0 "Plan 'Jedność'"
MEX_Plan_Unity_desc:0 "The 'Unity' plan focuses on heavy industry, with a military slant. An excellent idea in case the Leadership decides we should ready ourselves for war."
MEX_New_Dockyards:0 "Nowe doki"
MEX_New_Dockyards_desc:0 "The Mexican Navy is small, unfitting of a nation as large as us that has access to two oceans. However, the 'Unity' plan includes provisions for dockyard expansion, so as to finally have a navy worthy of our size and status."
MEX_Protective_Tarrifs:0 "Cła ochronne"
MEX_Protective_Tarrifs_desc:0 "Our economy is in a vulnerable status right now, and introducing protective tarrifs now will help foster native manufacturers. We may rethink these in the future, but for now it is more than necessary."
MEX_Heavy_Industry:0 "Przemysł ciężki"
MEX_Heavy_Industry_desc:0 "The lynchpin of the 'Unity' Plan is heavy military industry. Again, the expansion of Mexico's industry to deal with our possible army expansion will be done in three stages. One signature, and Stage I will begin."
MEX_Continue_Industrial_Expansion:0 "Dalsza rozbudowa przemysłu"
MEX_Continue_Industrial_Expansion_desc:0 "Stage I is complete, and the Mexican Army rejoices. It is time to start Stage II, and increase the pace of our military modernisation, as well as that of civilian development."
MEX_Finish_Industrial_Expansion:0 "Ukończenie rozbudowy przemysłu"
MEX_Finish_Industrial_Expansion_desc:0 "With the first two stages done, it is time to finish the 'Unity' industrial expansion. The civilians are happy thanks to the influx of jobs, and the army is happy due to the new equipment coming in at a faster rate. A signature, and the world will be ours."
MEX_End_Of_Plan_Unity:0 "Zakończenie planu "Jedność"
MEX_End_Of_Plan_Unity_desc:0 "With the provisions of Plan 'Unity' having been fulfilled, it is time to declare it finished. A new Mexico has risen out of it, one stronger and readier to assume its rightful position of overlord of Central America."
MEX_Military_Reforms:0 "Reforma wojska"
MEX_Military_Reforms_desc:0 "The Mexican Army is in dire need of modernisation, and recent events have shown us that reforming it is of the utmost importance, with a global conflict gradually emerging on the horizon. If we are to rise up to our potential, we should begin this process as soon as possible."
MEX_Invest_In_Infantry:0 "Inwestycja w piechotę"
MEX_Invest_In_Infantry_desc:0 "The humble infantryman has been the backbone of any army since the dawn of history. It is only logical that the infantry should be the lynchpin of our army reform." 
MEX_Modernise_The_High_Command:0 "Modernizacja sztabu generalnego"
MEX_Modernise_The_High_Command_desc:0 "Any modernisation of our foot troops is worthless without a modern High Command to go along with it. Unfortunately, the Army High Command is still stuck in the ways of the past, which certainly will not suffice for the modern day. We must ponder what is to be done with them."
MEX_Purge_The_High_Command:0 "Czystka sztabu generalnego"
MEX_Purge_The_High_Command_desc:0 "The simplest and bloodiest solution; marginalize or liquidate all those unwilling to accept the truth of modern-day warfare! This may put us at a temporary command disadvantage due to the loss of brainpower, but in the end, we will be truly renewed thanks to this move."
MEX_Reform_The_High_Command:0 "Reforma sztabu generalnego"
MEX_Reform_The_High_Command_desc:0 "The more time-consuming, but peaceful solution to our High Command problem would be to gradually reform all aspects of it. This way, we will not lose too many great, if old-fashioned brains, but it will take more time until we see a new generation of commanders arise."
MEX_New_Weapons:0 "Nowe bronie"
MEX_New_Weapons_desc:0 "A soldier is nothing without his rifle, however our ageing designs can be taken as proof that this adage may not apply. However, this need not be the case; we will hold a few weapon trials as well as looking into ways of producing General Mondragon's innovative rifle at home, with the necessary modernizations of course."
MEX_Specialize_The_Factories:0 "Specjalizacja fabryk"
MEX_Specialize_The_Factories_desc:0 "We cannot just produce tank treads in any factory, nor can we just tell a factory that has been up to this point producing knives to start making rifle buttstocks. We will specialize our arms production facilities, so that every component of the Ejercito Federal's armaments has its own production centre."
MEX_Infantry_Is_Our_Backbone:0 "Piechota naszym kamieniem węgielnym"+
MEX_Infantry_Is_Our_Backbone_desc:0 "Our army reforms have increased our infantry's capability by a significant margin. Soon enough, nothing will stop our advance!"
MEX_Reform_the_Cavalry:0 "Reforma kawalerii"
MEX_Reform_the_Cavalry_desc:0 "Pancho Villa's cavalry forces, while not led as effectively as claimed, have shown us that cavalry still has a future in the warfare of tomorrow. With some investment and some doctrinal changes, we may make our army one of the most mobile on the continent."
MEX_Mobile_Doctrine:0 "Doktryna mobilna"
MEX_Mobile_Doctrine_desc:0 "We will examine the mobile tactics used by the revolutionary forces, and examine their applicability into a more regular form of warfare."
MEX_Foriegn_Armor_Specialists:0 "Zagraniczni eksperci od czołgów"
MEX_Foriegn_Armor_Specialists_desc:0 "As much as we would like to be experts at using mobile forces, the reality is that Mexico lacks the proper history of it. We will solve this problem by inviting foreign experts, to properly advise us in the development of armored warfare."
MEX_Military_Science:0 "Nauka wojskowa"
MEX_Military_Science_desc:0 "War is not just a pell-mell struggle between nations, was is a science in itself, fostering great thinkers and great innovations. By exploiting this aspect of war, our research sector will benefit in peacetime as well."
MEX_Naval_Reforms:0 "Reforma floty"
MEX_Naval_Reforms_desc:0 "For a nation whose coastline stretches as much as ours and has access to two oceans, our navy is pitifully small. We should take steps to remedy this problem."
MEX_New_Shipyards:0 "Nowe stocznie"
MEX_New_Shipyards_desc:0 "To have a navy fit for protecting our coastline, we have to take the logical step of expanding our shipyards, to host our growing fleet and to have the facilities necessary to rebuild it if it suffers any damage."
MEX_Submarine_Reasearch:0 "Badania łodzi podwodnych"
MEX_Submarine_Reasearch_desc:0 "In order to properly staff our large coast, we have to sacrifice our ambitions of a large, high-seas fleet and instead embrace the nimble submarine and smaller ships. A small sacrifice, but the payoff will be grand."
MEX_Convoy_Hunting_Doctrine:0 "Polowanie na konwoje"
MEX_Convoy_Hunting_Doctrine_desc:0 "Now that we have properly embraced submarines as our main fleet component, it is time to properly implement the theory necessary to properly make use of them. Our mastery of the depths will make any enemy think twice before defiling our waters."
MEX_Screen_Ships_Research:0 "Badania staków osłonowych"
MEX_Screen_Ships_Research_desc:0 "Mexico needs a proper naval fleet-in-being; not only just to guard its coasts, but also to provide offshore support and to strike fear in its foes. A large navy however costs a lot, so we should start out small by beginning to work on the fleet's screening ships."
MEX_Large_Fleet_Doctrine:0 "Wielka flota"
MEX_Large_Fleet_Doctrine_desc:0 "With the screens now in place, it is time for the true jewels of the Mexican Navy to be built. Soon enough, we will be the terror of the Caribbean and of the Northeast Pacific!"
MEX_Naval_Doctrine:0 "Doktryna morska"
MEX_Naval_Doctrine_desc:0 "We have achieved our naval goals, however naval doctrine is ever-evolving, and in order to stay on our current place, we have to keep evolving as well."
MEX_Mexican_Air_Force:0 "Meksykańskie Siły Lotnicze"
MEX_Mexican_Air_Force_desc:0 "The Mexican Air Force, instead of being a source of pride for our nation, is a painful humiliation in its current state. We have to start looking into new aerial warfare theories and methods, and quick, before we are hopelessly left behind." 
MEX_Modernise_The_Airforce:0 "Modernizacja lotnictwa"
MEX_Modernise_The_Airforce_desc:0 "Just as we modernised the rest of our army, so shall we modernise our air force. Our experts will tour the world and learn everything they can about the new advances in aeronautics and plane design. Soon enough, no enemy will challenge us on the aerial front."
MEX_Fighter_Focus:0 "Produkcja myśliwców"
MEX_Fighter_Focus_desc:0 "The aerial war will be won by mantaining air superiority at all costs, protecting our land and sea troops like an umbrella and keeping enemy bombers from reaching our borders. Our research should reflect that and focus on perfecting fighter aircraft design."
MEX_Bomber_Focus:0 "Produkcja bombowców"
MEX_Bomber_Focus_desc:0 "The aerial war will be won by devastating the enemy's industry and cities, crippling his capacity to produce adequate equipment for his army, leaving it hopeless against our main force's wrath. Our research should reflect this accordingly and focus on bomber aircraft design."
MEX_Reorganize_The_North:0 "Reorganizacja Północy"
MEX_Reorganize_The_North_desc:0 "Much has changed in the Old North since we have left in 1848. People, cities, infrastructure, everything. However, reintegrating the North this will surely be no challenge for multicultural Mexico."
MEX_Hollywood:0 "Kwestia Hollywood"
MEX_Hollywood_desc:0 "The heart of the film industry of the gringos has now come under our control, and as part of our larger reorganization of the old Norte, we have to decide what to do with it."
MEX_Alamo:0 "Kwestia Alamo"
MEX_Alamo_desc:0 "With Tejas the old Alamo has returned in our hands. For us, a symbol of humiliation and treason; for the Anglo-Texans, a symbol of freedom. The question still stands, however; do we leave it be, or do we take it down?" 
MEX_Natives:0 "Status Indian"
MEX_Natives_desc:0 "The retaken territories do contain a lot of Native Americans, some of whom are resentful of being under yet another foreign country, some of whom are thankful we have liberated them. We, however, still aren't sure how to properly deal with them."
MEX_Women:0 "Status północnych kobiet"
MEX_Women_desc:0 "Before the Reconquista, we probably would've described Gringo women as freer than us, but now that we have returned, we see that the situation is totally different. Vast reforms are needed to improve their status, but what exactly should be done?"
MEX_Religion:0 "Status północnej religii"
MEX_Religion_desc:0 "As with so many other Northern cultural elements that have come into question following the Reconquista, the Northern religion has now come to the forefront. And, as per the course, the question remains what to do with it. One wrong decision, and we might have given the gringos another reason to possibly take up arms against us."
MEX_Language:0 "Kwestia językowa"
MEX_Language_desc:0 "Mexico may be a multicultural nation, however the fact remains that the New Northerners speak in a language that is distant from our own, and as such are mostly free to conspire against us. Some hardliners claim we should introduce harsher sanctions on the English language, however critics claim it will turn them against us. What will we do?"
MEX_Secret_Police:0 "Założenie Meksykańskich Służb Informacyjnych"
MEX_Secret_Police_desc:0 "In order to quell the Anglo Rebellion, the Intelligence Ministry has proposed the establishment of a secret police, to disrupt their activities and break up their cells. Such an agency will not only turn the rebellion's tide, but it will also give any other internal subverters pause."
MEX_Vigilantees:0 "Rekrutacja nielegalnych i tajnych współpracowników"
MEX_Vigilantees_desc:0 "Perhaps the solution to end the Anglo Rebellion is not establishing a secret police after all. We have received an alternate proposal; namely, recruit pro-regime Hispanic Texans, Natives or just about anyone into vigilante gangs, in order to fight the rebels with their own weaponry."
MEX_End_The_Rebellion:0 "Zakończenie rebelii"
MEX_End_The_Rebellion_desc:0 "We have taken the necessary measures, and the tide of the rebellion has been turned. It is time to end this uprising once and for all."
MEX_Looking_Outwards:0 "Przyszłość"
MEX_Looking_Outwards_desc:0 "With out internal troubles dealt with and our economy improving, it is time to properly take a look at Mexico's status in the world and ways to improve it."
MEX_Reconquista:0 "Rekonkwista"
MEX_Reconquista_desc:0 "With America embroiled in a devastating civil war, perhaps the time has come to avenge the loss of the Northern Territories in the 1848 War. We will bleed the Federales dry and perhaps even contribute to the victory of Syndicalism in our northern neighbor."
MEX_California:0 "Odzyskanie Kalifornii"
MEX_California_desc:0 "With parts of the North secured, it is time for the second stage of the Reconquista; retake the true jewel of the West Coast, California. We will not be stopped from reclaiming our destiny! Viva Mexico!"
MEX_Socialism_In_The_Carribean:0 "Socjalizm na Karaibach"
MEX_Socialism_In_The_Carribean_desc:0 "Our development hardly matters considering the fact that the Western Sea is under capitalist control. Yet with some funding to our intelligence agencies and some weapons convoys, we might spread the Revolution to the Caribbean as well, and free up our trade."
MEX_Join_The_Internationale:0 "Dołączenie do Międzynarodówki"
MEX_Join_The_Internationale_desc:0 "We cannot stand on our own against the counter-revolutionary threat on the continent. It is only logical we should join our forces with the Third Internationale."
MEX_Intervention_In_Central_America:0 "Interwencja w Ameryce Środkowej"
MEX_Intervention_In_Central_America_desc:0 "Mexico hasn't cast off the shackles of Spanish rule only to chain itself again to an European power! No, we will create our own pact with the Centroamericans and bend knee to no foreign power ever again."
