﻿l_polish:

PAL_social_democrat_party:0 "al-Sha'b al-Filastini"
PAL_social_democrat_party_long:0 "Hizb al-Sha'b al-Filastini"
PAL_social_conservative_party:0 "al-Fidā' al-Waṭanī"
PAL_social_conservative_party_long:0 "Ḥizb al-Fidā' al-Waṭanī"
PAL_authoritarian_democrat_party:0 "al-Ikha' wal-'Afaf"
PAL_authoritarian_democrat_party_long:0 "al-Ikha' wal-'Afaf"
PAL_paternal_autocrat_party:0 "Yıldırım"
PAL_paternal_autocrat_party_long:0 "Yıldırım Ordular Grubu"
PAL_national_populist_party:0 "‎ Al-Fida'iyya"
PAL_national_populist_party_long:0 "Al-Fida'iyya"
PAL_social_liberal_party:0 "al-'Filastin al-Fatat"
PAL_social_liberal_party_long:0 "Jam'iyat al-'Filastinia al-Fatat"
PAL_market_liberal_party:0 "Al-tanmiat"
PAL_market_liberal_party_long:0 "Jam'iyat al-tanmiat al-'Filastinia "
PAL_radical_socialist_party:0 "PAWS(S)"
PAL_radical_socialist_party_long:0 "Jam'iyyat al-'Ummal al-'Arabiyya al-Filastiniyya (al-Sha'b)"
PAL_syndicalist_party:0 "PAWS"
PAL_syndicalist_party_long:0 "Jam'iyyat al-'Ummal al-'Arabiyya al-Filastiniyya"
PAL_totalist_party:0 "PAWS (NS)"
PAL_totalist_party_long:0 "Jam'iyyat al-'Ummal al-'Arabiyya al-Filastiniyya (al-niqabiat al-Waṭanī)"
