﻿l_polish:

### Opinion Modifiers ###
FRA_SWI_1:0 "Strajki w Genewie w 1932"
FRA_SWI_2:0 "Socjalistyczna Romandia"
FRA_SWI_3:0 "Socjalistyczne wsparcie"
FRA_SWI_3_no:0 "Uszanowanie naszej suwerenności"
FRA_SWI_4_disband:0 "Prześladowana mniejszość francuska"
FRA_SWI_4_respect:0 "Respektowanie Konstytucji"
FRA_SWI_5:0 "Przeklęci zdrajcy!"
FRA_demand_romandy:0 "Francja domaga się Górnej Sabaudii"
FRA_demand_romandy2:0 "Francja domaga się Romandii"
FRA_romandy_ease:0 "Złagodzenie napięcia"
SWI_accept_romandy:0 "Nędzne neutralne państewko"
SWI_refuse_romandy:0 "Bezczelni głupcy"
SWI_refuse_romandy_ger:0 "Szwajcarska odwaga"
GER_warning_FRA:0 "Niemieckie ostrzeżenia"
GER_warning_SWI:0 "Niemiecka protekcja"
SWI_abandon:0 "Opuścili nas!"
SWI_abandon_FRA:0 "Osamotniona Szwajcaria"
SWI_FRA_victory:0 "Sprawa Górnej Sabaudii rozwiązana"
SWI_GER_gratitude:0 "Uratowali nas"
GER_FRA_WAR_start:0 "Brutalne podżeganie do wojny"
join_international:0 "Dołączenie do Międzynarodówki"
loth_1:0 "Zbrojne incydenty w Lotaryngii"
loth_2:0 "Zbrojne incydenty w Nancy"
loth_3:0 "Publiczne potępienie"
WK2_plus:0 "Weltkrieg position"
WK2_minus:0 "Weltkrieg position"

### Tooltips ###
can_demand_romandy:0 "Zamieszki w Górnej Sabaudii"
SWI_white:0 "Teraz możesz zażądać Górnej Sabaudii"
loth_armed:0 "Konflikty zbrojne w Lotaryngii"

### Tensions ###
FRA_damand_romandy_threat:0 "Francuskie roszczenia"
FRA_damand_romandy_threat_no:0 "Złagodzone napięcia"
FRA_SWI_neutral:0 "Neutralność"
FRA_annex_romandy:0 "Aneksja Górnej Sabaudii"
FRA_SWI_back_down:0 "Wycofanie się"
FRA_SWI_ignore_ultimatum:0 "Zignorowanie Niemieckiego Ultimatum"
FRA_SWI_ignore_ultimatum_AUS:0 "Zignorowanie Austriackiego Ultimatum"
SWI_FRA_war:0 "Wojna Francusko-Szwajcarska"
Romandie_annex:0 "Aneksja Górnej Sabaudii"
IIweltkrieg:0 "Drugi Weltkrieg"
join_eng:0 "Czerwone Niebezpieczeństwo"
abandon_eng:0 "Zachowany pokój"
ger_cult_gen:0 "Kulturowe Ludobójstwo"
loth_armed_1:0 "Manewry wojskowe w Alzacji i Lotaryngii"
fra_manuver:0 "Manewry we Franche-Comte"
fra_manuver_no:0 "Żadnych manewrów wojskowych"
leval_forget:0 "Nieszkodliwy incydent"
pulled_back_leval:0 "Wycofali się"
alsace_back_down:0 "Wycofali się"
alsac_annex:0 "Aneksja Alzacji i Lotaryngii"

### Ideas ###
SWI_cave_in:0 "Szwajcarska Kapitulacja"

### Factions ###
anti_FRA_block:0 "Blok anty-francuski"
Syndicalist_Internationale:0 "Syndykalistyczna Międzynarodówka"

### Events ###
prewar.1.t:0 "5 rocznica strajków w Genewie"
prewar.1.d:0 "5 years ago today the workers of Geneva began a major industrial action, demanding social and economic reforms, which threatened to spread to the rest of French-speaking western Switzerland (known as the Romandie). Fearful of potential revolutionary influence by the Commune of France, the central government in Bern reacted swiftly by sending in the Federal Army to break the strike. In the ensuing violence 13 were killed and over 100 injured in Geneva. This has left a bitter divide between the Romandie and Bern which over the subsequent years has failed to heal. Encouraged by recent developments in France the radical left has begun to agitate once more and is planning on standing Socialist candidates in the upcoming local elections. However the social democrats, traditionally very strong in the Romandie have devised a reform package in conjunction with the trade unions, the "Peace of Work" agreement, which involves a number of policies regarding wage increases, shift times and so on. One of the key points is to put an end to the massive lockouts in watch manufactures which have taken place recently. The social democratic candidates are relying on this programme to be re-elected and hopefully defuse the stand-off between the radical left and the conservative dominated Federal government in Bern."
prewar.1.a:0 "An unfortunate development."
prewar.2.a:0 "An interesting development."
prewar.3.t:0 "Socialist Election Victory in the Romandie"
prewar.3.d:0 "Backed by the conservative federal government and the majority of the German-speaking cantons, the Swiss employer's organisations have refused to sign the so-called "Peace of Work" agreement proposed by the trade unions to put an end to the massive lockouts happening in the watch manufactures. While the moderate social-democrats have been disgraced, French-speaking workers, whose resentment towards the current government and the Federal Army (largely dominated by German-speaking officers) has been growing since the violent repression of a workers' strike in Geneva in 1932, have returned a landslide victory to Socialist and pro-Syndicalist candidates in all cantonal elections, bringing in leftist councils in Geneva, Lausanne and Neuchâtel which are now calling for ambitious reforms."
prewar.3.a:0 "Damn those Socialists!"
prewar.4.t:0 "Pro-Syndicalist Victory in the Romandie"
prewar.4.d:0 "Thanks to the ill-advised measures taken by Swiss authorities to put an end to their unions' demands for better wages and legal protection of labour rights, and their public display of violence against our people in Haute-Savoie, we have enough political capital to begin efforts to support Syndicalist movements in the nation and attempt to retake Haute-Savoie.\n\nThis is a great opportunity for the Commune to forge stronger ties with these Syndicalist agitators, and pro-French Syndicalists could assist us in our goal of recovering Haute-Savoie. However the pro-German and pro-Austrian conservatives will probably try to topple these worker's elected representatives by all means available including brute force..."
prewar.4.a:0 "Try to gain influence over the newly elected Socialists!"
prewar.4.b:0 "It is too risky....."
prewar.5.t:0 "Syndicalist Subversion at Work in Romandie!"
prewar.5.d:0 "While the newly elected Socialist governments in Romandie have stepped into office, Federal intelligence services are reporting that French agents have crossed the border to advise the Romand leftists whilst a partial mobilisation of French border units near Geneva is also said to be under way. The situation is getting too dangerous and a move to force the Socialist governments to step down and have new elections in the Romandie seems inevitable, even if it means temporary military occupation of the Romandie by the Federal army. But with the violence in Haute-Savoie agitating the French, the risk of triggering an armed response is high, though, and we cannot be sure of the Reichspakt's support..."
prewar.5.a:0 "Disband local governments in French speaking cantons!"
prewar.5.b:0 "We must respect the constitution....."
prewar.6.t:0 "Unrest in Romandie!"
prewar.6.d:0 "The Federal Council, backed up by local French-speaking conservatives, has ordered "sure" (i.e. German-speaking) Federal Army units to enter Romand cantons to introduce martial law. Socialist leaders, as well as many workers and Syndicalist sympathisers, have been arrested and provisional local governments are being set up under Federal supervision. In spite of our efforts, some Socialist councilors have managed to escape to France and they are now calling for armed resistance against Federal rule and the return of Haute-Savoie to French hands. Despite the repression, the Romandie and now Haute-Savoie are now being plagued by massive strikes and armed incidents as demoblised French speaking Army units form militias. Meanwhile, an unusual concentration of French infantry and tanks is currently exercising in the Jura mountains, and violation of Swiss airspace by French aircraft is becoming more and more frequent."
prewar.6.a:0 "Damn those traitors!"
prewar.7.t:0 "Geneva and the Swiss French"
prewar.7.d:0 "The bourgeois Swiss government has shown its true face and has toppled the democratically elected Socialist councils in Geneva, Lausanne and other French-speaking cantons! As if that were not enough, now too they beat and bloody Frenchmen on our own soil in Savoie! Our agents have reported numerous atrocities against armed workers and civilians as the Swiss Federal Army has implemented martial law. Despite their best efforts, some French-speaking syndicalist sympathisers have evaded the Federal Army and found a safe haven in our country. They have just set up a Syndicalist Swiss-French government-in-exile and call for the restoration of properly elected officials and the prosecution of the current federal government. Since none of the reactionary Powers seem to be willing to come to Switzerland's rescue, this is a one-time opportunity to send an ultimatum to Bern and both empower Syndicalist movements in our neighbour and see the return of our rightful territory."
prewar.7.a:0 "Demand Haute-Savoie from the Swiss!"
prewar.7.b:0 "We would like to stay on decent terms with the Swiss."
prewar.8.t:0 "Dissent in the Romandie Province and the French Ultimatum"
prewar.8.d:0 "The French have demanded the return of the province of Haute-Savoie. They have fabricated claims of White Terror perpetuated by the Swiss Federation and Syndicalist leaders across Switzerland are getting involved. We can not guarantee that we will have German support if we stand up to these Syndicalist bastards."
prewar.8.a:0 "Accept the French Claims."
prewar.8.b:0 "We wont be bullied by these Syndicalist bastards!"
prewar.8.c:0 "We must look for protection!"
prewar.9.t:0 "The Commune of France threatens Switzerland!"
prewar.9.d:0 "The Commune of France, in its mad quest for power, is demanding the province of Haute-Savoie from Switzerland. This latest diplomatic crisis threatens to disrupt the balance of power in favour of the Internationale. Shall we threaten the French with war or will Switzerland stand alone?"
prewar.9.a:0 "Warn them to turn back or face German arms!"
prewar.9.b:0 "We can not involve ourselves in this!"
prewar.10.t:0 "The German Empire has abandoned us!"
prewar.10.d:0 "Our attempt to protect our independence and territorial integrity against the outrageous French claims with German mediation ended in failure. Our confederation stands alone against the Syndicalist menace."
prewar.11.t:0 "The Germans send an ultimatum!"
prewar.11.d:0 "The German Empire has sent an ultimatum to Paris. We are to cease our diplomatic and undercover activities aimed against the territorial integrity of Switzerland or face the might of the German army."
prewar.11.a:0 "We can not risk war with Germany. For now."
prewar.11.b:0 "Ignore these feeble German threats!"
prewar.12.t:0 "The Commune of France Backs Down!"
prewar.12.d:0 "After our diplomatic message was received by Paris they quickly ceased all diplomatic and undercover activities aimed against the territorial integrity of Switzerland. We have achieved a diplomatic victory today, we have shown the world we will stand up to Socialist and Syndicalist aggression and we will protect any nation under threat from these revolutionaries!"
prewar.12.a:0 "Diplomacy has achieved peace once again!"
prewar.13.t:0 "The French Ignore our Ultimatum"
prewar.13.d:0 "The French have ignored our diplomatic efforts to maintain the peace in Europe and are continuing their destabilisation efforts against Switzerland. The French have made their intentions clear, we cannot let the Swiss people stand alone!"
prewar.13.a:0 "They have made their choice. War it is!"
prewar.14.t:0 "Commune of France abandons its claims!"
prewar.14.d:0 "After our diplomatic message was received by Paris they quickly ceased all their diplomatic and undercover activities against us. Swiss independence and territorial integrity will be kept, as well as our national pride."
prewar.14.a:0 "We couldn't have done it without our ally!"
prewar.15.t:0 "The Swiss Federation Accepts"
prewar.15.d:0 "We have demanded the Haute-Savoie province to defend our people and the Swiss have accepted."
prewar.15.a:0 "Good!"
prewar.15.b:0 "Press them for greater concessions."
prewar.16.t:0 "The Swiss cave in"
prewar.16.d:0 "With the humiliation of Switzerland we must now be more prepared than ever to war with France and her allies!"
prewar.16.a:0 "We will be ready!"
prewar.17.t:0 "The Swiss Federation Refuses"
prewar.17.d:0 "We have demanded the Haute-Savoie province to defend our people, and the Swiss have refused."
prewar.17.a:0 "We must wait."
prewar.17.b:0 "What they won't give we'll take, to war!"
prewar.18.t:0 "The Savoyard War"
prewar.18.d:0 "The Commune of France and the Swiss Federation have declined all other options and the war has begun. While the Swiss have not asked for our help, this would give us an oppurtunity to reunite the Italian Peninsula!"
prewar.18.a:0 "France must be stopped here and now!"
prewar.18.b:0 "The Italian Federation declares its neutrality."
prewar.19.t:0 "The Savoyard War"
prewar.19.d:0 "France has gone to war with the neutral Swiss Federation over the Haute-Savoie Province, a province with a majority of Swiss French. France has used fabricated stories of 'White Terror' in Annecy and Romandie as a pretext for their invasion. Now we must decide if Switzerland is a lost cause or if we are going to intervene on behalf of the Federation."
prewar.19.a:0 "We must preserve Switzerland's autonomy!"
prewar.19.b:0 "We're not yet ready."
prewar.21.t:0 "French-speaking Socialists call for Union with France"
prewar.21.d:0 "The uneasy truce observed between the Federal government and the Socialist-controlled local councils in French-speaking cantons has come to an end. After several clashes between German-speaking soldiers in training and Geneva policemen, the Romand socialist leaders, pressed by the worker's militias, have proclaimed secession from Switzerland and the constitution of a so-called "Romand Socialist Federation". According to intelligence reports, the French and the secessionists have engaged in talks about an union between the Romand cantons and the Commune of France. The Federation, conveniently, has also called for the region of Haute-Savoie to be ceded back to France."
prewar.21.a:0 "Damn those traitors!"
prewar.22.t:0 "Socialists are trying to take control over Romandie!"
prewar.22.d:0 "Despite the repression conducted by Federal Army troops and loyal Romands, Socialist militias, reportedly using French-made heavy weapons and equipment, are on the offensive in almost all of the Romandie and Haute-Savoie. Main lines of communication with the rest of Switzerland may fall under secessionist control, as well as most of the region's infrastructure. Geneva's State Council is besieged by pro-French militias and exiled Socialists are said to have returned from France to form a new and unified Socialist government. It also seems that the Federal Army has no control over the Swiss-French border anymore."
prewar.22.a:0 "Romandie has been taken by socialists!"
prewar.22.b:0 "Their feeble attempts were crushed by army!"
prewar.22.c:0 "The revolutionaries continue east!"
prewar.23.t:0 "Annexation of Romandie!"
prewar.23.d:0 "The brave workers and peasants of the French-speaking Swiss cantons have won their fight against the reactionary forces of the Bern government! At the unanimous request of the newly establish Communes of Geneva and Romandie, The Comité de Salut Public has proclaimed their union with the Commune of France. While the local militias are being integrated in the Communal Army, French motorised units, supported by air forces, are heading towards the new border to prevent any retaliatory offensive from a revanchist Swiss government, and the government has retaken control of the Haute-Savoie region."
prewar.23.a:0 "Glory to the workers of the Romandie!"
prewar.24.t:0 "Commune of France have occupied the Romandie!"
prewar.24.d:0 "The treacherous Socialist rebels in the Romandie and Haute-Savoie, who had been on the verge of being wiped out by our brave soldiers, have called the Commune of France for protection! Last night French troops supported by tanks and bombers entered Swiss territory up to Fribourg, while elite French mountain troops have stormed our defensive positions in the Alps and in the Jura mountains. French state broadcasters have announced that the Romandie has been annexed to the Commune of France, all the while routed soldiers and refugees are arriving in Bern in the thousands. Our ambassador in Paris has been warned that any attempt to resist the Armée de la Commune would lead to massive bombings of Zurich, Basel and Bern and the total annihilation of Swiss military capacities."
prewar.24.a:0 "There is nothing we can do....."
prewar.24.b:0 "We must reclaims our stolen territories with war!"
prewar.25.t:0 "White terror in Switzerland"
prewar.25.d:0 "The Swiss Federal Army and its repugnant reactionary volunteer auxiliaries have defeated the heroic defenders of Socialist revolution in the Romandie and Haute-Savoie. As thousands stream across the border to seek asylum in France, French-speaking militiamen are executed after mock trials, while right-wing activists and bourgeois hunt down Socialists, Anarchists and Syndicalists, loot their homes and take gruesome revenge on their families. Such atrocities, reported by our state broadcasters, are causing an uproar in France and every true Syndicalist is now ready to free not only Savoie but even the Romands from the clutches of Switzerland's bloodthirsty rulers. As our aircraft are ready to take off and strike against Swiss territory and our troops are concentrating near the border, the Comité de Salut Public has informed Bern that should Haute-Savoie not be evacuated by the Swiss Federal Army and its control transferred to Communal authorities, and Romand political leaders reinstated to their positions, war would be inevitable."
prewar.25.a:0 "Ready the troops!"
prewar.26.t:0 "The Assassination of Ambassador Albert Dufour-Feronce"
prewar.26.d:0 "Our Ambassador to Austria, Albert Dufour-Feronce, was found dead in his home in Munich today. The evidence has clearly shown that he was murdered by a French Anarcho-Syndicalist named Gustave Bouvet. Bouvet was found boarding the Fast Train from Berlin to Bucharest where he planned on crossing the Black Sea into Georgia. There is no evidence this was planned by the French but it is an outrage just the same!"
prewar.26.a:0 "The Execution of the assassin is enough to satisfy the people."
prewar.26.b:0 "Its time to stand up to these anarchists! This means war!"
prewar.28.t:0 "The Union of Britain at war"
prewar.28.d:0 "The Union of Britain is currently engaged in a deadly war with its enemies. Without our help it is not sure that they will be able to prevail in this contest. If the Union of Britain falls we will lose a major potential ally on this continent and it is being questioned if we could even keep up our industrial capacity without the resources the Union of Britain trades."
prewar.28.a:0 "We must help the Union of Britain!"
prewar.28.b:0 "It is not our war."
prewar.29.t:0 "Alliance with the Commune of France?"
prewar.29.d:0 "We are currently engaged in a deadly contest with our mortal enemies. Without foreign help our victory over our adversaries is not certain. Fortunately the Commune of France is presenting us with an option to formally join the Internationale, thus gaining the help of its members. Should we accept?"
prewar.29.a:0 "Yes, socialist countries should stick together!"
prewar.29.b:0 "No, we do not need them!"
prewar.30.t:0 "Union of Britain joins the internationale!"
prewar.30.d:0 "The Union of Britain accepted our offer and expressed its intention to formally join the internationale. For the world revolution!"
prewar.30.a:0 "Welcome!"
prewar.31.t:0 "Armed incidents in Lothringen"
prewar.31.d:0 "The rampant rebellion of the French-speaking minority around Nanzig (formerly Nancy) has recently worsened. Those people, whose perposterous calls for cultural autonomy have never ceased in spite of the French defeat and a comprehensive policy of Germanisation of the area, have become more arrogant after the Swiss have cowardly given in to the French demands and the leftist Romandie has been annexed by the Commune. As the reunion of Lothringen to the Reich was to be remembered in Nanzig with a massive military parade and speeches from high-ranking officials, and even if tens of pro-French local leaders and identified Syndicalists had been put under preemptive arrest, the celebrations have been interrupted by massive riots in Nanzig as well as in the whole area up to Metz. Official buildings have been set on fire, armed squads have opened fire against the police on Stanislas square and the Statthalter has barely escaped an assassination attempt in the town hall, while German-speaking homes, shops and factories have been looted by the populace and many German-speaking civilian assaulted or even murdered ; in the countryside and the industrial towns, local representatives of the Reich are targeted by terrorist cells. Mine workers in French-speaking Lothringen are now on strike and despite a swift and ruthless repression, the situation is now getting out of control. Supported by the nationalist feelings of the common people, DVNP members of the Reichstag are calling for a massive deportation of French-speaking people from Lothringen to Silesia and Eastern Prussia ; Lothringen and parts of Elsass are now under martial law, troops are coming from all parts of the Reich to squash the rebellion, and the Kaiser has demanded immediate action to restore order in Lothringen."
prewar.31.a:0 "Restore Order!"
prewar.32.t:0 "Armed incidents in Nanzig"
prewar.32.d:0 "As Germany celebrates the 20th anniversary of the Victory and the reunion of all of Lothringen to the Reich, the festivities that took place in the city of Nanzig, formerly Nancy, have been tarnished by violent demonstrations from the French-speaking minority, who never fully integrated in our Empire and is still complaining about economic discrimination and social repression. As the military parade and speeches from the Statthalter were met by insults and catcalls from the populace, the demonstration has worsened and turned into a riot ; official buildings have been attacked by armed protesters, killing two policemen, and a number of German-speaking civilians have been assaulted by the mob. Even if the police has regained control of the streets and many demonstrators, including French-speaking militant leaders, have been put under arrest, the situation is still extremely tense. Mine workers from French-speaking Lothringen have went on strike and discontent is fuelled by French propaganda. In Berlin, where the public opinion calls for drastic measures, the cabinet is about to put Lothringen under military administration until law and order are restored."
prewar.34.t:0 "Armed incidents in Nancy"
prewar.34.d:0 "In spite of a ruthless policy of Germanisation and repression of Syndicalist activity, our lost fellow comrades from Lorraine have revolted again the Kaiser's rule. During a provocative celebration of the twentieth anniversary of German occupation, thousands of French-speaking Lorrains have taken control of Nancy and other areas in Lorraine, raising the red flag upon their town halls and closing down every mine and factory. However, brute force is now suppressing the Lorrains struggle for freedom and social justice and despite undercover help from our intelligence services, the German police, supported by army detachments, has put hundreds under arrest, while extrajudicial executions have been reported in Longwy and mining cities are under martial law. Put under pressure by the outraged French people, the Comité de Salut Public is discussing the General Staff's proposal to perform a show of force at the German border in an attempt to come to the French-speaking militant's rescue."
prewar.34.a:0 "Publicly denounce German actions!"
prewar.34.b:0 "We must not provoke Germany..."
prewar.34.c:0 "WAR! We shall smash German swines!"
prewar.35.t:0 "Armed incidents in Nanzig"
prewar.35.d:0 "In spite of a ruthless policy of Germanisation and repression of Syndicalist activity, our lost fellow comrades from Lorraine have revolted again the Kaiser's rule. During a provocative celebration of the twentieth anniversary of German occupation, thousands of French-speaking Lorrains have taken control of Nancy and other areas in Lorraine, raising the red flag upon their town halls and closing down every mine and factory. However, brute force is now suppressing the Lorrains struggle for freedom and social justice and despite undercover help from our intelligence services, the German police, supported by army detachments, has put hundreds under arrest, while extrajudicial executions have been reported in Longwy and mining cities are under martial law. Put under pressure by the outraged French people, the Comité de Salut Public is discussing the General Staff's proposal to perform a show of force at the German border in an attempt to come to the French-speaking militants rescue."
prewar.36.t:0 "German Empire plan manoeuvres in Alsace-Lorraine"
prewar.36.d:0 "Our agents in Berlin and Strasbourg have informed us that an unprecedented concentration of German troops is planned in Alsace and Lorraine under the guise of 'military exercise'. Such an aggressive move from the German autocracy, at a time when Lorrains are desperately fighting for their freedom, is nothing more that a desperate attempt to test our resolution; however such a plan is bound to backfire : to prevent further German provocations, partial mobilisation of the Communal army divisions in eastern regions has been ordered and a show of force may be performed in Franche-Comté, near the Alsatian border, where newly-created armoured regiments are to exercise in combined operations with infantry divisions and air support."
prewar.36.a:0 "Announce our own manoeuvres in Franche-Comte!"
prewar.36.b:0 "We do not want to provoke Germany..."
prewar.37.t:0 "Manoeuvres in Elsaß-Lothringen"
prewar.37.d:0 "It now seems that the Lorraine crisis can not be resolved unless the French are humbled once again, and the time has come for Germany again to show its force. In this regard, at the request of the Kaiser,his grandson and future Kronprinz Prince Wilhelm von Preußen will attend the military exercise organised in Alsace-Lorraine under the name "Tüchtiger Bogenschütze" (the name was chosen because new long-range artillery prototypes from Krupp factories are to be tested in real conditions during the exercise), which will be the largest concentration of troops since the Weltkrieg. No less than eight divisions will be deployed near the French border, where fortifications have been fully manned. Three air regiments and armoured units will also take part in the operations, which will be followed by many European military attachés. Ready to march on Paris, these troops will surely make the Commune back down in terror!"
prewar.37.a:0 "A true show of power!"
prewar.38.t:0 "Manoeuvres in Franche-Comte"
prewar.38.d:0 "German sabre-rattling and a ever worsening situation in Lorraine have convinced the Comité de Salut Public to give in to the General Staff's request for a wide-scale military exercise at the border that will prove the uncompromising resolution of the Commune to both friends and foes! The high-ranking officers have decided in favour of a major combined arms exercise in northern Franche-Comté, which will be named "Opération Kléber". Four infantry divisions and two motorised infantry divisions, with their divisional artillery units, will face the Germans near Belfort, while bomber and fighter wings will train in coordination with an armoured division equipped with the newest medium and heavy tanks. Impressed by our modern and unstoppable military force, the Kaiser and his minions will have no choice but to retreat behind the Voges mountains!"
prewar.39.t:0 "Shelling of Leval"
prewar.39.d:0 "At 6 AM this morning, the so-called "military exercise" organised by the German Army has proved to be nothing more that a treacherous act of aggression against the Commune! At least two artillery batteries have opened fire across the border and have shelled Leval, a small and undefended village near Belfort. Twelve houses and buildings have been destroyed and 26 people, mostly women and children, have been slaughtered in this cowardly attack. The survivors are being evacuated as border troops, reinforced with longe-range artillery, are now facing the murderous German units. An emergency session is being held at the Bourse Générale du Travail, while the Chief of Staff has just come back with his aides from Besançon to Paris to consider the most appropriate response to such a despicable attack."
prewar.39.a:0 "This is an act of war!"
prewar.39.b:0 "Demand an official apology!"
prewar.39.c:0 "Just harmless incident..."
prewar.40.t:0 "Shelling of Bretten"
prewar.40.d:0 "The bloodthirsty French have thrown their mask away and are revealing their intention to attack Elsass-Lothringen! At 6.30 AM this morning, a platoon of French tanks has crossed the border east of Muhlhausen and opened fire against the peaceful, unguarded village of Bretten, before retreating. The local church and several houses have been shelled of destroyed by fire, killing at least 19 people. Prince Wilhelm has been called back to Berlin and is to report the situation to the Kaiser as soon as possible, while the Cabinet is now evaluating the crisis and is discussing the best option to answer this odious crime."
prewar.41.t:0 "Shelling of Leval"
prewar.41.d:0 "An unfortunate incident has just occured during the military exercise in progress in Elsass-Lothingen. Two of our new long-range artillery batteries, manned by young recruits, have mistakenly shelled a small French village by the name of Leval due to poor fire range evaluation. According the the Red French broadcast, several locals would have been killed by this accidental shelling. Military police is currently interrogating the officer and NCO's in charge, but the French, shamelessly taking advantage of the situation, have issued an inflammatory statement demanding official apologies from the Kaiser and Cabinet and threatening Germany of "unpredictable consequences" if we refuse to comply."
prewar.41.a:0 "Send formal apology!"
prewar.41.b:0 "This is an outrage! Ready the troops!"
prewar.42.t:0 "Shelling of Bretten"
prewar.42.d:0 "A regrettable episode has just taken place at the German border during the combined military exercise currently organised around Belfort. A tank platoon, misguided by faulty map directions, has accidentally crossed the border and confused a fake hamlet built for fire exercises with a small Alsatian village named Bretten, shelling this town in the process. German reports suggest that a few civilians have died during the incident. Military intelligence officers have been immediately sent on the spot to investigate and the commanding lieutenant has been put under preventorty arrest. However, the warmongering Germans are outrageously taking advantage of this incident, and the Comité de Salut Public has just recieved an insulting ultimatum from Berlin, demanding an official apology and the ending of our military exercise, under threat of "extremely severe consequences"."
prewar.43.t:0 "German apology for Leval incident"
prewar.43.d:0 "Germany has been impressed by our uncompromising stance and has admitted its responsibility in the infamous Leval massacre! After our ambassador in the Hague has informally met a plenipotentary sent by the Chancellor, Berlin has issued a formal apology statement from the Kaiser and has withdrawn some troops from Lothringen, which our recon forces have confirmed. Our Foreign minister, as well as our allies from the Internationale, have asked the Comité de Salut Public to accept this apology. However, such a decision would certainly disappoint a now revengeful and bellicist French public opinion ; more importantly, during an extremely tense secret meeting with the CSP, the General Staff has warned that, should German apology be accepted without further compensations, the Army would not yield to the civil power's decisions without internal dissent and attempts to mutiny."
prewar.43.a:0 "Accept their apologies"
prewar.43.b:0 "Apologies are not enough! Demand compensation!"
prewar.44.t:0 "The German Empire mobilise!"
prewar.44.d:0 "As expected from the imperialists, Germany has not only refused to apologise for its crimes, but has called for general mobilisation! Active and Landwehr divisions are gathering between Wallonia and Switzerland, while our fighters have been engaged in an isolated dogfight with German planes above Sedan and sporadic gunfire exchanges are reported all along the Lorraine border. War seems now imminent : however, moderate members of the Bourse Générale du Travail are worrying about our level of operational preparedness and have declared that they would vote in favour of a temporary retreat, in order to wait for new tank and bomber models that should be delivered in a few months now. On the other hand, top ranking military officers consider that war is unavoidable and stress the fact that victory can be achieved now with a swift offensive against the heart of the Reich, before Germany can fully use its industrial power."
prewar.44.a:0 "Pull back and end this confrontation"
prewar.44.b:0 "This means war!"
prewar.45.t:0 "French apology for Bretten incident"
prewar.45.d:0 "After our Ambassador in Mexico has been informed by the French diplomatic mission that our ultimatum would be answered very soon, the Communards have formally apologised for their shameful act of war in Bretten and have withdrawn their troops from Belfort. The Cabinet now wants to give priority to the Lothringen crisis and would be reportedly ready to accept this apology as long as the French military exercise is immediately cancelled, but is wary of the public opinion's reaction ; the Kronprinz has incidentally expressed his wish to "humble the Red murderers" during an improvised press conference in Karlsruhe, and the Generalstab has advised against any sign of leniency that could be misunderstood by the French for a sign of weakness."
prewar.46.t:0 "The Commune of France mobilise!"
prewar.46.d:0 "It is now obvious that the Commune has planned to go at war with Germany, the so-called "Leval masacre" being nothing more than a convenient excuse! As general mobilisation has been ordered by the "Comité de Salut Public", our signal corps units in the West report that massive concentrations of troops, including armoured and motorised formations, have been deployed from Sedan to Belfort, while French fortifications near the Flemish border seem to have been significantly reinforced. At least one French plane has been shot down above German territory, and a few skirmishes have opposed our soldiers to French units near the Lothringen border. A strong majority within the Cabinet and the Kaiser's entourage, encouraged by massive nationalist meetings in all major cities, is eager to declare war and finish the French off for good. However, some military circles are less than enthusiast, warning that the modern, innovative, well-trained French army is nothing like its battered 1919 counterpart and should not be underestimated."
prewar.47.t:0 "Commune of France demands compensation"
prewar.47.d:0 "Unsatisfied by our sincere apology after the Leval incident, the Commune, whose best divisions are now concentrating at our border, now pretends that the bombing of Leval, being a deliberate aggression in time of peace, must be compensated by Germany, and demands financial reparations to cover material as well as moral damage suffered by the victims and French public infrastructures. The German people will not accept to give in to such endless and baseless claims ; however, the military situation is deteriorating fast as French commando units have successfully crossed the border in at least four occasions, even if for a short time, and have made contact with French-speaking militants in Lothringen ; so it might be wiser to agree to pay these reparations and ease the tension with the Commune."
prewar.47.a:0 "We have no choice but to comply"
prewar.47.b:0 "Refuse!"
prewar.48.t:0 "Commune of France offers cease-fire"
prewar.48.d:0 "As gunfire exchanges and dogfights are increasingly frequent, diplomatic overtures have been made by the French to discuss a negotiated ending to the Lothringen crisis. Paris claims to be ready to demobilise its troops, save for the border guard units, and will end all support to French-speaking Lothringen paramilitary formations in exchange of German demobilisation and retreat from the French border. Accepting this offer will give us the opportunity to restore order in Lothringen, and the crisis will end with a diplomatic victory for the Reich. On the other end, the French just might want to buy time before launching a large-scale, carefully prepared offensive against our country..."
prewar.48.a:0 "Accept their proposal"
prewar.48.b:0 "Refuse! They will pay for their aggression!"
prewar.49.t:0 "German Empire demands compensation"
prewar.49.d:0 "Despite our goodwill gesture, Germany now claims that the so-called "Bretten mass murder" has caused heavy material damage to the whole area and that victims have to receive monetary compensations. The German cabinet has publicly demanded that the Commune pays reparations, both in gold and in various raw materials and industrial resources, so that Bretten and its surroundings can be rebuilt at the French people's expenses. This new claim has been met with fierce opposition from the public opinion and radical factions within both the Bourse Générale du Travail and the Army suggest that all negotiations with Germany should be terminated. But the military situation at the German border is undecided as several infantry units near Nancy have suffered damage from German artillery gunfire, and our forces might be not in position to successfully engage the Kaiser's army for now..."
prewar.50.t:0 "German Empire offers cease-fire"
prewar.50.d:0 "Our air harassment and infiltration tactics have bore fruit and the German government has informed the chairman of the Comité de Salut Public that it was ready to negotiate a cease-fire, with full retreat of all German troops from the border, demobilisation of Landwehr divisions and a political resolution of the crisis in Lorraine. This is an obvious victory for the Commune since the aggressive imperialists have been forced to kneel down before the workers and peasants' unstoppable might. But we should also be wary of a ruse de guerre from the treacherous Generalstab and strike before Germany does..."
prewar.51.t:0 "German compensation for Leval incident"
prewar.51.d:0 "Germany has finally given in to our legitimate claims and will pay 10 million Reichsmarks as compensation for the shelling of Leval. The German government will also provide us with raw materials including coal and iron ore as well as machines for reconstruction purposes. Since this decision leaves the Reich humiliated and Syndicalism avenged and triumphant, we do not have any reason anymore to keep military pressure at the border ; the Chief of Staff has announced that the number of troops deployed at the German border would be back to normal as soon as German divisions have been brought back from Alsace and Lorraine from their previous positions."
prewar.51.a:0 "Good"
prewar.52.t:0 "German Empire refused to compensate us!"
prewar.52.d:0 "German greed has been,once again, stronger than wisdom! The German Chancellor, in a radio broadcast, has announced that his government would refuse to pay "a single pfennig" and threatened "to make Paris suffer the same fate as Leval if the French do not give up their claims and call back their troops from the Empire's borders!". Our plan to drive the German Empire down to diplomatic defeat has failed, and now we are left with two options : facing defeat, while tens of thousands workers are rallying in Paris "to march on Berlin, the vicious capital of the reaction" and some top-ranking officers are rumoured to set up a coup against the civilian Comité de Salut Public... or going at war with the German Empire."
prewar.52.a:0 "We are not ready to confront Germany"
prewar.52.b:0 "So this means war!"
prewar.53.t:0 "French compensation for Bretten incident"
prewar.53.d:0 "Reason, for once, seems to have prevailed in Paris. The Commune has informed the Chancellor that our reparations claims would be satisfied and that all French military activity would stop by the end of the week. Bretten victims will be granted monetary compensations from a 10 million Communal French francs fund payed by the French, and the Reich will receive raw materials -including aluminium- and agricultural products for reconstruction. The Commune has suffered a major diplomatic defeat and will certainly not try to confront the Reich for a few years ; the Kaiser has, therefore, asked the Cabinet to put an end to military exercises at the French border and withdrawn all troops not assigned to police operations in Lothringen."
prewar.54.t:0 "Commune of France refused to compensate us!"
prewar.54.d:0 "The French answer to our compensation demands has been an increasing level of military actions at our border and terrorist attacks in Nanzig and Strassburg and threats of total war! In a broadcasted message to the French nation, the chairman of the Comité de Salut Public declared that "we will not pay the barbarian Germans with gold, but with red flags, those very red flags our brave soldiers, with the help of the oppressed German proletariat, will soon raise above Strasbourg, Francfort, Berlin, Munich, Hambourg, Breslau and Königsberg!". In Berlin, as thousands march in the street under "Nach Paris" banners, the opposition in the Reichstag denounces "a spineless, reckless policy", the Generalstab and the Kaiser remains silent. We now only have to choose between humiliation, political crisis and civil unrest...or war with the Commune."
prewar.55.t:0 "Alsace-Lorraine or war!"
prewar.55.d:0 "The French ultimatum has arrived in Berlin. They are demanding that we hand over the Imperial Province of Elsass-Lothringen which hasn't been controlled by the French since 1871. The French are threatening with war if we refuse. This is where we must stand up to the French and resist their ambitions of world domination!"
prewar.55.a:0 "Then it is war!"
prewar.55.b:0 "Give into France's demands!"
prewar.56.t:0 "The Germans Refuse"
prewar.56.d:0 "Berlin has refused to hand over France's rightful territory, the 'Imperial' provinces of Alsace-Lorraine."
prewar.56.a:0 "What better time than now!"
prewar.56.b:0 "Now is not the time to confront the reactionaries."
prewar.57.t:0 "The Germans Fold"
prewar.57.d:0 "The Germans have given into our demands and handed over Alsace-Lorraine."
prewar.57.a:0 "Excellent!"
prewar.58.t:0 "The war has begun"
prewar.58.d:0 "The epic battle between the Revolutionaries and the Reactionaries has begun. Should we come to the aid of the Revolution or duck our heads and hope for the best?"
prewar.58.a:0 "Join the war on France's side!"
prewar.58.b:0 "Hopefully the war won't come to Britain."
prewar.59.t:0 "Britain joins in the fight!"
prewar.59.d:0 "The Union of Britain has joined our side in the war."
prewar.59.a:0 "Proletarians of the world, unite!"
prewar.60.t:0 "The Second Weltkrieg"
prewar.60.d:0 "The final struggle between forces of proletariat and imperialist bourgoise has begun! On the western front forces of the Commune of France are trying to break through German lines and bring freedom to the oppressed German workers and peasants. Many radicalist politicians are suggesting to support France via sending volunteers and supplies to speed up the unavoidable victory of proletariat..."
prewar.60.a:0 "Send aid to France!"
prewar.60.b:0 "We cannot do anything..."
prewar.61.t:0 "Mexican volunteers arrive"
prewar.61.d:0 "From the start of the Second Weltkrieg, many volunteers have been arriving into our homeland, to help us strike German beast in its lair and to bring freedom to oppressed European nations!"
prewar.61.a:0 "Great!"
prewar.63.t:0 "Brazilian volunteers arrive"
prewar.65.t:0 "Indian volunteers arrive"
prewar.67.t:0 "Centromerican volunteers arrive"
prewar.68.t:0 "War in the east"
prewar.68.d:0 "A war has erupted on the eastern front between armed forces of the German Empire and Russian state. Even if Russia is significantly weaker than German Empire, its large territory and masses of divisions forced Germans to transfer many divisions from the Franco-German borders to the east, leave borders relatively weakly defended. This could be our chance to regain what was stolen from us!"
prewar.68.a:0 "A perfect opportunity to regain lost territories!"
prewar.68.b:0 "Rather not"
prewar.69.t:0 "The End of the Franco-German war"
prewar.69.d:0 "For good or ill, the war between France and Germany is now over. The General Staff have reported that they learnt many valuable lessons regarding the nature of modern warfare over the course of the conflict."
prewar.69.a:0 "Great!"