﻿l_polish:

STRATEGICREGION_1:0 "Południowa Anglia"
STRATEGICREGION_2:0 "Północna Anglia"
STRATEGICREGION_3:1 "Szkocja"
STRATEGICREGION_4:0 "Irlandia"
STRATEGICREGION_5:0 "Region Beneluksu"
STRATEGICREGION_6:0 "Północno-Zachodnie Niemcy"
STRATEGICREGION_7:1 "Zachodnie Niemcy"
STRATEGICREGION_8:0 "Wschodnie Niemcy"
STRATEGICREGION_9:0 "Morze Bałtyckie"
STRATEGICREGION_10:0 "Południowa Szwecja"
STRATEGICREGION_11:0 "Południowa Norwegia"
STRATEGICREGION_12:0 "Północna Skandynawia"
STRATEGICREGION_13:0 "Finlandia"
STRATEGICREGION_14:0 "Transural"
STRATEGICREGION_16:0 "Morze Północne"
STRATEGICREGION_17_1:0 "Afryka Wschodnia"
STRATEGICREGION_18:0 "Kanał La Manche"
STRATEGICREGION_19:0 "Północna Francja"
STRATEGICREGION_20:0 "Południowa Francja"
STRATEGICREGION_21:0 "Alpy"
STRATEGICREGION_22:1 "Czechy"
STRATEGICREGION_23:0 "Włochy"
STRATEGICREGION_24:0 "Zachodnie Bałkany"
STRATEGICREGION_25:0 "Grecja"
STRATEGICREGION_26:0 "Wschodnie Bałkany"
STRATEGICREGION_27:1 "Węgry"
STRATEGICREGION_28:0 "Bliski Wschód"
STRATEGICREGION_29:0 "Środkowe Morze Śródziemne"
STRATEGICREGION_30:0 "Morze Czarne"
STRATEGICREGION_31:0 "Południowe Indie"
STRATEGICREGION_32:0 "Południowo-Wschodni Pacyfik"
STRATEGICREGION_33:0 "Alaska"
STRATEGICREGION_34:0 "Ameryka Środkowa"
STRATEGICREGION_35:0 "Ameryka Południowa"
STRATEGICREGION_36:0 "Grenlandia"
STRATEGICREGION_37:0 "Państwa Bałtyckie"
STRATEGICREGION_38:1 "Polska"
STRATEGICREGION_39:1 "Białoruś"
STRATEGICREGION_40:1 "Zawołże"
STRATEGICREGION_41:1 "Rejon Iberyjski"
STRATEGICREGION_42:0 "Zatoka Biskajska"
STRATEGICREGION_43:0 "Western Approaches"
STRATEGICREGION_44:0 "Cieśnina Duńska"
STRATEGICREGION_45:0 "Morze Norweskie"
STRATEGICREGION_46:0 "Morze Barentsa"
STRATEGICREGION_47:1 "Wybrzeże Iberyjskie"
STRATEGICREGION_48:0 "Wybrzeże Afryki"
STRATEGICREGION_49:0 "Grzbiet Śródatlantycki"
STRATEGICREGION_50:0 "Morze Labradorskie"
STRATEGICREGION_51:0 "Luka Atlantycka"
STRATEGICREGION_52:0 "Zatoka Meksykańska"
STRATEGICREGION_53:0 "Morze Karaibskie"
STRATEGICREGION_54:0 "Wschodnie Wybrzeże"
STRATEGICREGION_55:0 "Morze Nowofundlandzkie"
STRATEGICREGION_56:0 "Środkowy Atlantyk"
STRATEGICREGION_57:0 "Morze Sargassowe"
STRATEGICREGION_58:0 "Luka Śródatlantycka"
STRATEGICREGION_59:0 "Równina Demerara"
STRATEGICREGION_60:0 "Zachodni Ocean Indyjski"
STRATEGICREGION_61:0 "Równina Zielonego Przylądka"
STRATEGICREGION_62:0 "Zatoka Gwinejska"
STRATEGICREGION_63:0 "Wybrzeże Argentyny"
STRATEGICREGION_64:0 "Morze Georgii Południowej"
STRATEGICREGION_65:0 "Przylądek Dobrej Nadziei"
STRATEGICREGION_66:0 "Południowo-Środkowy Atlantyk"
STRATEGICREGION_67:0 "Grzbiet Indyjsko-Atlantycki"
STRATEGICREGION_68:0 "Zachodnie Morze Śródziemne"
STRATEGICREGION_69:0 "Wschodnie Morze Śródziemne"
STRATEGICREGION_70:0 "Morze Kaspijskie"
STRATEGICREGION_71:0 "Wschodni Ocean Indyjski"
STRATEGICREGION_72:0 "Cieśnina Malakka"
STRATEGICREGION_73:0 "Zatoka Syjamska"
STRATEGICREGION_74:0 "Południowo-Wschodni Ocean Indyjski"
STRATEGICREGION_75:0 "Morze Południowochińskie"
STRATEGICREGION_76:0 "Morze Wschodniochińskie"
STRATEGICREGION_77:0 "Morze Żółte"
STRATEGICREGION_78:0 "Morze Filipińskie"
STRATEGICREGION_79:0 "Morze Japońskie"
STRATEGICREGION_80:0 "Morze Celebes"
STRATEGICREGION_81:0 "Morze Koralowe"
STRATEGICREGION_82:0 "Zatoka Karpentaria"
STRATEGICREGION_83:0 "Morze Salomona"
STRATEGICREGION_84:0 "Morze Bismarcka"
STRATEGICREGION_85:0 "Południowo-Zachodni Ocean Indyjski"
STRATEGICREGION_86:0 "Morze Tasmana"
STRATEGICREGION_87:0 "Morze Ochockie"
STRATEGICREGION_88:0 "Morze Beringa"
STRATEGICREGION_89:0 "Zachodnie Wybrzeże"
STRATEGICREGION_90:0 "Wybrzeże Japonii"
STRATEGICREGION_91:0 "Morze Arafura"
STRATEGICREGION_92:0 "Morze Timor"
STRATEGICREGION_93:0 "Morze Jawajskie"
STRATEGICREGION_94:0 "Zachodni Pacyfik"
STRATEGICREGION_95:0 "Środkowo-Zachodni Pacyfik"
STRATEGICREGION_96:0 "Północno-Zachodni Pacyfik"
STRATEGICREGION_97:0 "Południowo-Zachodni Pacyfik"
STRATEGICREGION_98:0 "Wielka Zatoka Australijska"
STRATEGICREGION_99:0 "Dalekowschodni Ocean Indyjski"
STRATEGICREGION_100:0 "Morze Czerwone"
STRATEGICREGION_101:0 "Zatoka Bengalska"
STRATEGICREGION_102:0 "Wschodnie Wybrzeże Afryki"
STRATEGICREGION_103:0 "Kanał Mozambicki"
STRATEGICREGION_104:0 "Morze Arabskie"
STRATEGICREGION_105:1 "Grzbiet Hawajski"
STRATEGICREGION_106:0 "Wybrzeże Meksyku"
STRATEGICREGION_107:0 "Zachodnia Strefa Kanału"
STRATEGICREGION_108:0 "Wybrzeże Południowoamerykańskie"
STRATEGICREGION_109:0 "Wybrzeże Peruwiańskie"
STRATEGICREGION_110:0 "Grzbiet Wschodniopacyficzny"
STRATEGICREGION_111:0 "Środkowo-Wschodni Pacyfik"
STRATEGICREGION_112:0 "Daleki Pacyfik Południowy"
STRATEGICREGION_113:0 "Południowy Pacyfik"
STRATEGICREGION_114:0 "Północny Pacyfik"
STRATEGICREGION_115:0 "Północno-Wschodni Pacyfik"
STRATEGICREGION_116:0 "Iran"
STRATEGICREGION_117:1 "Wschodnie Wybrzeże"
STRATEGICREGION_118:0 "Zachodnie Wybrzeże"
STRATEGICREGION_119:1 "Południowy Zachód"
STRATEGICREGION_120:2 "Środkowe USA"
STRATEGICREGION_121:0 "Kanada Wschodnia"
STRATEGICREGION_122:0 "Kanada Zachodnia"
STRATEGICREGION_123:0 "Meksyk"
STRATEGICREGION_124:0 "Północna Ameryka Południowa"
STRATEGICREGION_125:0 "Brazylia"
STRATEGICREGION_126:0 "Afryka Północna"
STRATEGICREGION_127:0 "Sahara"
STRATEGICREGION_128:0 "Sudan"
STRATEGICREGION_129:0 "Azja Mniejsza"
STRATEGICREGION_130:0 "Ukraina"
STRATEGICREGION_131_1:0 "Rosja Zachodnia"
STRATEGICREGION_132:0 "Front Północny"
STRATEGICREGION_133:0 "Środkowa Rosja"
STRATEGICREGION_134:0 "Region Kaukaski"
STRATEGICREGION_135:0 "Region Kubański"
STRATEGICREGION_136:0 "Wielki Step"
STRATEGICREGION_137:0 "Zachodni Step"
STRATEGICREGION_138:0 "Region Uralski"
STRATEGICREGION_139:0 "Południowa Afryka"
STRATEGICREGION_140:1 "Afryka Subsaharyjska"
STRATEGICREGION_141:0 "Indie Wschodnie"
STRATEGICREGION_142:0 "Syjam"
STRATEGICREGION_143:0 "Północne Chiny"
STRATEGICREGION_144:0 "Zachodnie Chiny"
STRATEGICREGION_145:0 "Azja Środkowa"
STRATEGICREGION_146:0 "Himalaje"
STRATEGICREGION_147:0 "Syberia Północna"
STRATEGICREGION_148:1 "Rosyjski Daleki Wschód"
STRATEGICREGION_149:0 "Syberia Wschodnia"
STRATEGICREGION_150:0 "Rosja Arktyczna"
STRATEGICREGION_151:0 "Syberia Zachodnia"
STRATEGICREGION_152:0 "Mongolia"
STRATEGICREGION_153:0 "Indie Północne"
STRATEGICREGION_154:0 "Wyspy Japońskie"
STRATEGICREGION_155:0 "Mandżuria"
STRATEGICREGION_156:0 "Australia"
STRATEGICREGION_157:0 "Nowa Zelandia"
STRATEGICREGION_158:0 "Wyspy Sundajskie"
STRATEGICREGION_159:0 "Borneo"
STRATEGICREGION_160:0 "Filipiny"
STRATEGICREGION_161:0 "Islandia"
STRATEGICREGION_162:0 "Afganistan"
STRATEGICREGION_163:0 "Amazonas"
STRATEGICREGION_164:0 "Wschodnie Chiny"
STRATEGICREGION_165:0 "Południowe Chiny"
STRATEGICREGION_166:0 "Zatoka Hudsona"
STRATEGICREGION_167:0 "Nowa Gwinea"
STRATEGICREGION_168:0 "Adriatyk"
STRATEGICREGION_169:0 "Morze Tyrreńskie"
STRATEGICREGION_170:0 "Wybrzeże Florydy"
STRATEGICREGION_171:0 "Wybrzeże Północno-Zachodnie"
STRATEGICREGION_172:0 "Grzbiet Linii Pacyfiku"
STRATEGICREGION_173:0 "Wschodnie Morze Północne"
STRATEGICREGION_174:0 "Wybrzeże Norwegii"
STRATEGICREGION_175:0 "Środkowy Pacyfik"
STRATEGICREGION_176:0 "Środkowy Północny Pacyfik"
STRATEGICREGION_177:0 "Północno-Zachodni Pacyfik"
STRATEGICREGION_178:0 "Zachodnia Polinezja"
STRATEGICREGION_179:0 "Wschodnia Polinezja"
STRATEGICREGION_180:0 "Przesmyk Mikronezyjski"
STRATEGICREGION_181:0 "Region Po"
STRATEGICREGION_182:0 "Afryka Zachodnia"
STRATEGICREGION_183:0 "Kanada Środkowa"
STRATEGICREGION_184:0 "Kanada Arktyczna"
STRATEGICREGION_185:0 "Północny-Zachód"
STRATEGICREGION_186:1 "Północny-Wschód"
STRATEGICREGION_187:0 "Arabia"
STRATEGICREGION_188:0 "Afryka Wschodnia"
STRATEGICREGION_189:0 "Maghreb"
STRATEGICREGION_190:0 "Afryka Środkowa"
STRATEGICREGION_191:0 "Korea"
STRATEGICREGION_192:0 "Sumatra"
STRATEGICREGION_193:0 "Madagaskar"
STRATEGICREGION_194:0 "Półwysep Malajski"
STRATEGICREGION_195:0 "Birma"
STRATEGICREGION_196:0 "Indochiny"
STRATEGICREGION_197:0 "Andy Północne"
STRATEGICREGION_198:0 "Kanał Panamski"
STRATEGICREGION_199:0 "Wschodnia Kolumbia"
STRATEGICREGION_200:0 "Guyana Plateau"
STRATEGICREGION_201:0 "Centralna Brazylia"
STRATEGICREGION_202:0 "Północno-Wschodnia Brazylia"
STRATEGICREGION_203:0 "Zatoka Urugwajska"
STRATEGICREGION_204:0 "Gran Chaco"
STRATEGICREGION_205:0 "Altiplano"
STRATEGICREGION_206:0 "Peru"
STRATEGICREGION_207:0 "Andy Południowe"
STRATEGICREGION_208:0 "La Plata"
STRATEGICREGION_209:0 "Północnochińskie Równiny"
STRATEGICREGION_210:0 "Shandong"
STRATEGICREGION_211:0 "Huangtu Plateau"
STRATEGICREGION_212:0 "Niższa Yangtze"
STRATEGICREGION_213:0 "Środkowa Yangtze"
STRATEGICREGION_214:0 "Wyższa Yangtze"
STRATEGICREGION_215:0 "Yungui Plateau"
STRATEGICREGION_216:0 "Region Lingnan"
STRATEGICREGION_217:0 "Region Dongnan"
STRATEGICREGION_218:0 "Południowa Mandżuria"
STRATEGICREGION_219:0 "Północna Mandżuria"
STRATEGICREGION_220:0 "Region Xibei"
STRATEGICREGION_221:0 "Xinjiang"
STRATEGICREGION_222:0 "Mongolia Wewnętrzna"