﻿l_polish:

 totalist_topbar_tooltip:0 "Twoją obecną partią rządząca jest §HTotalist§!"
 syndicalist_topbar_tooltip:0 "Twoją obecną partią rządząca jest §HSyndicalist§!"
 radical_socialist_topbar_tooltip:0 "Twoją obecną partią rządząca jest §HRadical Socialist§!"
 social_democrat_topbar_tooltip:0 "Twoją obecną partią rządząca jest §HSocial Democrat§!"
 social_liberal_topbar_tooltip:0 "Twoją obecną partią rządząca jest §HSocial Liberal§!"
 market_liberal_topbar_tooltip:0 "Twoją obecną partią rządząca jest §HMarket Liberal§!"
 social_conservative_topbar_tooltip:0 "Twoją obecną partią rządząca jest §HSocial Conservative§!"
 authoritarian_democrat_topbar_tooltip:0 "Twoją obecną partią rządząca jest §HAuthoritarian Democrat§!"
 paternal_autocrat_topbar_tooltip:0 "Twoją obecną partią rządząca jest §HPaternal Autocrat§!"
 national_populist_topbar_tooltip:0 "Twoją obecną partią rządząca jest §HNational Populist§!"

 
 party_popularity_delayed_tooltip:0 "Popularność partii reprezentuje kontrolę twojego obecnego rządu nad narodem i ich poparcie wśród ludzi. Partie polityczne cieszące się dużą popularnością są bardziej zdolne do przeforsowania swojego programu politycznego i stabilizacji narodu."
party_pop_0_90_loc_key:0 "§HPopularność Partii\n\nSkutki obecnej Popularnośći Partii:§!\nDzienna Siła Polityczna: §G+0.95§!\n"
party_pop_0_80_loc_key:0 "§HPopularność Partii\n\nSkutki obecnej Popularnośći Partii:§!\nDzienna Siła Polityczna: §G+0.85§!\n"
party_pop_0_70_loc_key:0 "§HPopularność Partii\n\nSkutki obecnej Popularnośći Partii:§!\nDzienna Siła Polityczna: §G+0.75§!\n"
party_pop_0_60_loc_key:0 "§HPopularność Partii\n\nSkutki obecnej Popularnośći Partii:§!\nDzienna Siła Polityczna: §G+0.65§!\n"
party_pop_0_50_loc_key:0 "§HPopularność Partii\n\nSkutki obecnej Popularnośći Partii:§!\nDzienna Siła Polityczna: §G+0.55§!\n"
party_pop_0_40_loc_key:0 "§HPopularność Partii\n\nSkutki obecnej Popularnośći Partii:§!\nDzienna Siła Polityczna: §G+0.45§!\n"
party_pop_0_30_loc_key:0 "§HPopularność Partii\n\nSkutki obecnej Popularnośći Partii:§!\nDzienna Siła Polityczna: §G+0.35§!\n"
party_pop_0_20_loc_key:0 "§HPopularność Partii\n\nSkutki obecnej Popularnośći Partii:§!\nDzienna Siła Polityczna: §G+0.25§!\n"
party_pop_0_10_loc_key:0 "§HPopularność Partii\n\nSkutki obecnej Popularnośći Partii:§!\nDzienna Siła Polityczna: §G+0.15§!\n"
party_pop_0_00_loc_key:0 "§HPopularność Partii\n\nSkutki obecnej Popularnośći Partii:§!\nDzienna Siła Polityczna: §G+0.05§!\n"
KR_PARTY_POP_EFFECT:0 "[GetPopLevel]"