﻿l_polish:

### Parties ###
RJM_social_democrat_party:0 "PD"
RJM_social_democrat_party_long:0 "Partido Social Democrata"
RJM_social_conservative_party:0 "PR"
RJM_social_conservative_party_long:0 "Partido Republicano"
RJM_authoritarian_democrat_party:0 "FUP"
RJM_authoritarian_democrat_party_long:0 "Frente Unica Parlamentar"
RJM_paternal_autocrat_party:0 "ARENA"
RJM_paternal_autocrat_party_long:0 "Aliança Renovadora Nacional"
RJM_national_populist_party:0 "AIT"
RJM_national_populist_party_long:0 "Acção Integetralista Tiradentes"
RJM_social_liberal_party:0 "UDN"
RJM_social_liberal_party_long:0 "União Democratica Nacional"
RJM_market_liberal_party:0 "PL"
RJM_market_liberal_party_long:0 "Partido Liberal"
RJM_radical_socialist_party:0 "CGT"
RJM_radical_socialist_party_long:0 "Confederação Geral do Trabalho"
RJM_syndicalist_party:0 "PS"
RJM_syndicalist_party_long:0 "Partido Internacional-Sindicalista"
RJM_totalist_party:0 "PT"
RJM_totalist_party_long:0 "Partido Totalista"

### Ideas ###
RJM_buildingspeed:0 "Redevelopment Effort"
RJM_buildingspeed_desc:0 ""
RJM_ranching:0 "Mineiro Ranches"
RJM_ranching_desc:0 ""
RJM_urban_planning_idea:0 "Urban Planning"
RJM_urban_planning_idea_desc:0 ""
RJM_resource_efficiency:0 "Mining Boom"
RJM_resource_efficiency_desc:0 ""
RJM_propersensus:0 "Reformed Census"
RJM_propersensus_desc:0 ""
RJM_plantations:0 "Plantation Resurgence"
RJM_plantations_desc:0 ""
RJM_national_armyidea:0 "National Army"
RJM_national_armyidea_desc:0 ""
RJM_drillmeister:0 "New Drilling Regimen"
RJM_drillmeister_desc:0 ""

### National Focuses ###
RJM_wounds_of_war:0 "The Wounds of War"
RJM_rekindle_wealth:0 "Rekindle Wealth"
RJM_rebuilding_program:0 "Rebuilding Program"
RJM_qui_diserat_pace:0 "He Who Desires Peace"
RJM_industrial_effort:0 "Industrial Effort"
RJM_mineiro_ranchers:0 "Mineiro Ranchers"
RJM_urban_planning:0 "Niemeyer's Urban Planning"
RJM_factory_factorio:0 "Factory Development"
RJM_develop_vitoria:0 "Invest in Vitória"
RJM_mineiro_natirial_wealth:0 "Natural Wealth"
RJM_steel:0 "Establish the CSN"
RJM_military_industrial_effort:0 "Military Industrial Effort"
RJM_heavy_production:0 "Heavy Production"
RJM_naval_production:0 "Naval Production"
RJM_industrial_catchup:0 "Playing Catch-up"
RJM_tiradentes_wish_made_true:0 "Libertas Que Sera Tamen"
RJM_capixaba_elites:0 "Appeasing the Capixaba Elites"
RJM_rio_minas_agreement:0 "Rio-Minas Agreement"
RJM_national_constutution:0 "National Constitution"
RJM_higher_learninging:0 "Centres of Higher Learning"
RJM_logistical_reorganization:0 "Logistical Reorganisation"
RJM_federal_organization_process:0 "Federal Reorganisation Process"
RJM_law_and_order:0 "Reestablish Law and Order"
RJM_national_pact:0 "National Pact"
RJM_census_review:0 "Census Review"
RJM_plantation_relief:0 "Plantation Relief"
RJM_nationalist_campaigns:0 "Nationalist Campaign"
RJM_soldiers_without_a_cause:0 "Soldiers Without a Cause"
RJM_a_navy_with_no_flag:0 "Navy Without a Flag"
RJM_battery_review:0 "Battery Review"
RJM_national_armed_forces:0 "National Forces"
RJM_national_army:0 "National Army"
RJM_generalstaff:0 "General Staff"
RJM_equipment_renewal_focus:0 "Equipment Renewal Focus"
RJM_gunnery:0 "Gunnery Upgrades"
RJM_project_tamoio:0 "Project Tamoio"
RJM_forca_aerea_unida:0 "United Air Force"
RJM_miltary_science:0 "Military Science"
RJM_elite_forces:0 "Elite Forces"
RJM_agulhas_negras:0 "Agulhas Negras Academy"
RJM_drilling:0 "Military Drill"
RJM_national_defense_comitee:0 "National Defence Committee"
RJM_atlantic_wall:0 "Atlantic Wall"
RJM_advanced_aircraft:0 "Advanced Aircraft"
RJM_marnie_legacy:0 "Seaborne Legacy"
RJM_ships:0 "Naval Upgrades"
RJM_ultrasmurfs:0 "Marine Corps"
RJM_aircraft_reverse_engineering:0 "Aircraft Reverse Engineering"
RJM_defend_the_dream:0 "Protect the Dream"


RJM_wounds_of_war_desc:0 ""
RJM_rekindle_wealth_desc:0 ""
RJM_rebuilding_program_desc:0 ""
RJM_qui_diserat_pace_desc:0 ""
RJM_industrial_effort_desc:0 ""
RJM_mineiro_ranchers_desc:0 ""
RJM_urban_planning_desc:0 ""
RJM_factory_factorio_desc:0 ""
RJM_develop_vitoria_desc:0 ""
RJM_mineiro_natirial_wealth_desc:0 ""
RJM_steel_desc:0 ""
RJM_military_industrial_effort_desc:0 ""
RJM_heavy_production_desc:0 ""
RJM_naval_production_desc:0 ""
RJM_industrial_catchup_desc:0 ""
RJM_tiradentes_wish_made_true_desc:0 ""
RJM_capixaba_elites_desc:0 ""
RJM_rio_minas_agreement_desc:0 ""
RJM_national_constutution_desc:0 ""
RJM_higher_learninging_desc:0 ""
RJM_logistical_reorganization_desc:0 ""
RJM_federal_organization_process_desc:0 ""
RJM_law_and_order_desc:0 ""
RJM_national_pact_desc:0 ""
RJM_census_review_desc:0 ""
RJM_plantation_relief_desc:0 ""
RJM_nationalist_campaigns_desc:0 ""
RJM_soldiers_without_a_cause_desc:0 ""
RJM_a_navy_with_no_flag_desc:0 ""
RJM_battery_review_desc:0 ""
RJM_national_armed_forces_desc:0 ""
RJM_national_army_desc:0 ""
RJM_generalstaff_desc:0 ""
RJM_equipment_renewal_focus_desc:0 ""
RJM_gunnery_desc:0 ""
RJM_project_tamoio_desc:0 ""
RJM_forca_aerea_unida_desc:0 ""
RJM_miltary_science_desc:0 ""
RJM_elite_forces_desc:0 ""
RJM_agulhas_negras_desc:0 ""
RJM_drilling_desc:0 ""
RJM_national_defense_comitee_desc:0 ""
RJM_atlantic_wall_desc:0 ""
RJM_advanced_aircraft_desc:0 ""
RJM_marnie_legacy_desc:0 ""
RJM_ships_desc:0 ""
RJM_ultrasmurfs_desc:0 ""
RJM_aircraft_reverse_engineering_desc:0 ""
RJM_defend_the_dream_desc:0 ""