﻿l_polish:

# This is the overwrite file for vanilla localisation, anything here will replace vanilla localisation of the same string
# It is broken up into two parts
# Part one is significantly changed (like has a totally new meaning) from vanilla and needs translating
# Part two just has spelling and grammar fixes, so doesn't need to get translated
# Note that changes to core_l_english are still done in that file due to a bug that stops them being done here

################
### Part One ###
################

### wtt_decisions_l_english
improved_worker_conditions:0 "Poprawa warunków pracy robotników"
improved_worker_conditions_desc:0 "Praca w fabrykach jest ciężka i pełna niebezpieczeństw. Poprawa warunków pracy naszych robotników doprowadzi na krótką metę do zmniejszenia wydajności, ale zrekompensują nam to długofalowe zyski."

### deployment_l_english
DIVISION_EQUIPMENT:0 "Wyposażenie"

### diplomacy_l_english
claims_on_us:0 "Kraj rości sobie prawa do naszych ziem!"

### goals_l_english
take_state:0 "Podbij"
take_state_desc:0 "Przejmij region: $STATE|Y$ ($TARGET|Y$)."
take_state_short_desc:0 "Ten cel zmniejszy koszt zdobycia wybranych regionów w ramach traktatu pokojowego."
take_state_focus:0 "Podbij (cel)"
take_state_focus_desc:0 "Przejmij region: $STATE|Y$ ($TARGET|Y$)."
take_state_focus_short_desc:0 "Ten cel zmniejszy koszt zdobycia wybranych regionów w ramach traktatu pokojowego."
liberate_wargoal:0 "Wyzwól"
liberate_wargoal_short_desc:0 "Wyzwól"
liberate_wargoal_desc:0 "Ten cel wojenny zmniejszy koszt wyzwolenia w ramach traktatu pokojowego."
puppet_wargoal_focus:0 "Państwo marionetkowe (cel)"
puppet_wargoal_focus_desc:0 "Państwo marionetkowe (cel)"
puppet_wargoal_focus_short_desc:0 "Ten cel zmniejszy koszt stworzenia państwa marionetkowego w ramach traktatu pokojowego."
take_claimed_state:0 "Przejmij sporny region"
take_claimed_state_desc:0 "Przejmij region: $STATE|Y$ ($TARGET|Y$)."
take_claimed_state_short_desc:0 "Ten cel zmniejszy koszt zdobycia wybranych regionów w ramach traktatu pokojowego."
take_core_state:0 "Odbierz region narodowy"
take_core_state_desc:0 "Odbierz region: $STATE|Y$ ($TARGET|Y$)."
take_core_state_short_desc:0 "Ten cel zmniejszy koszt zdobycia wybranych regionów w ramach traktatu pokojowego."
annex_everything:0 "Anektuj"
annex_everything_desc:0 "Dokonaj aneksji."
annex_everything_short_desc:0 "Ten cel zmniejszy koszt dokonania aneksji w ramach traktatu pokojowego."
civil_war:0 "Wojna domowa"
civil_war_desc:0 "Wojna domowa! Naród podzielił się na frakcje, które będą walczyć o władzę."
civil_war_short_desc:0 "Ten cel zmniejszy koszt dokonania aneksji w ramach traktatu pokojowego."
topple_government:0 "Obal rząd"
topple_government_desc:0 "Obalenie aktualnego rządu."
topple_government_short_desc:0 "Ten cel wojenny zmniejszy koszt obalenia rządu w ramach traktatu pokojowego."

### ideas_l_english
military_staff:0 "Personel wojskowy"
political_advisor:0 "Doradca polityczny"
mobilization_laws:0 "Prawo służby wojskowej"
trade_laws:0 "Prawo handlowe"
KR_trade_laws:0 "Prawo handlowe"
economy:0 "Prawo Gospodarcze"
KR_economy:0 "Prawo Gospodarcze"
EFFECT_CHANGE_LAW_KR_economy:0 "Zmienia prawo gospodarczne na '$NAME|Y$' co daje ($DESC$)."
EFFECT_CHANGE_LAW_KR_trade_laws:0 "Zmienia prawo handlowe na '$NAME|Y$' co daje ($DESC$)."
aircraft_manufacturer:0 "Projektant samolotów"
materiel_manufacturer:0 "Projektant wyposażenia"
industry_concern:0 "Koncern przemysłowy"
chief_of_staff:0 "Szef Sztabu"
chief_of_army:0 "Szef Armii"
chief_of_navy:0 "Szef Marynarki"
chief_of_air_force:0 "Szef Lotnictwa"
theorist:0 "Teoretyk"

### music_l_english
maintheme:0 "Siegesmarsch von Metz"

### politics_l_english
#RELEASE_NATION_TITLE:0 "Release nation"
#RELEASE_NATION_DESC:0 "Do you want to liberate $COUNTRY|H$ in $LIST|H$?"
RELEASE_NATION_TITLE:0 "UWAGA"
RELEASE_NATION_DESC:0 "Czy chcesz wyzwolić $COUNTRY|H$ z $LIST|H$?\n\n§RTa opcja nie jest wspierana w Kasierreichu i może powodować bugi i błędy!§!"

### peace_l_english
PEACE_CONFERENCE_WHITE_PEACE:0 "§YPokój§! został zawarty między @$ACTOR_TAG$$ACTOR_COUNTRY|Y$ i $RECIPIENT_COUNTRY|Y$@$RECIPIENT_TAG$,\nCo kończy działania wojenne."

